1	NFT 발행해보기 
2	간헐적단식(16:8) 도전하기 
3	걷뛰습관들이기 
4	반기별1개월금주(상반기/하반기) 
5	책쓰기(스마트폰실용서) 
6	연간계약5건이상해내기 
7	유튜브크리에이터(내가주인공, 정보제공) 
8	월1회이상플로깅 
9	1일1식채식 
10	강의영상납품 
11	한달에한번회식 
12	매일, 조금씩정리하기
13	정기적금2개들기(1년)
14	주1회글쓰기- All Day
15	여행자금모으기(1년) 3
16	모션그래픽마스터하기
17	아이패드활용넓히기 
18	영상편집신기술익히기 
19	노트북바꾸기
20	월간기록남기기-사진
21	월1회문화생활즐기기
22	계절마다여행가기-지인들과
23	주1회이상안무카톡
24	매일, 일시작하기전필사
25	SNS하는시간줄이기
26	함께있을때핸드폰놓기
27	월1회, 돌아보기(좋았던/안좋았던점3가지)
28	내스타일대로, 웹툰그리기
29	쇼핑전, 3번생각하기
30	반기별가족사진찍기(셀프사진관)
31	매일, 만보 걷기
32	차 한잔 마시기 (커피말고)
33	매일, 행복일기 쓰기 (인스타)
34	틱톡 먹방 포기하지 않기
35	혼자 여행 (2박3일 이상) 3
36	월 1회 기록남기기 (나, 그리고 너)
37	호텔 뷔페 뽀개기
38	가을, 경주 하이킹하기 3
39	제주도 가서 일주일 살기 3
40	집떠나 일주일 살아보기 (제주도 말고) 3
41	예뻐지기 (필러, 보톡스 ㅋㅋ)
42	살까기
43	비키니입기
44	캔버스에 유화 그림 그리기
45	<토지> 완독하기
46	인스타 팔로워 2천 만들기
47	여름, 바다 수영 3
48	바스켓 펀딩 개설
49	일러스트, 대기업 콜라보
50	직원 채용하기 (알바생이라도…)
51	지인 책 리뷰
52	1일 1포스팅 (아주 짧게라도)
53	마라톤 5km 도전
54	다이닝바 가기
55	굿즈 만들기 – 엽서, 스티커, 달력…
56	굿즈 팔아보기 (스마트스토어, 오프라인 매장…)
57	굿즈 만들어 선물하기
58	6월까지 10kg 감량
59	12월까지 10kg 감량
60	먹방 셀럽 되기
61	먹방 협찬받기
62	보브 단발로 이미지 변신
63	지금 가진 자산 3배 불리기 (6)
64	손글씨 에세이 출간하기
65	지인들 미소 사진 찍어주기 (10명이상)
66	헤어, 메이크업 받기 
67	롱드레스 입고 파티 참석하기 
68	작은 방, 스튜디오 대관
69	카메라 캐리어 구입
70	DSLR 짐벌 구입
71	집들이, 손님 초대 (2번 이상)
72	다시 바다로, 스킨스쿠버 (해외) 3
73	우리끼리 미니콘서트 개최 (가을밤)
74	크루 만들기
75	손편지 쓰기 프로젝트
76	여자스러운 가방 구입
77	깔별 운동화 사기
78	PT받기 (7월이후)
79	베란다 가드닝 (봄부터)
80	송년회-1인 1킹크랩
81	연말, 10대 뉴스 적기
82	여행 경비 모으기 (월 5만원씩) 3
83	네일아트 정기권 끊기
84	스파 연간회원권 끊기
85	밤, 호텔 수영장에서 샴페인 마시기
86	일본 온천마을, 료칸 즐기기 (한겨울) 3
87	쿠바 사진여행 가기 3
88	아프리카 한달 여행 (세렝게티 다시 한번) 3
89	해외에서 국내에 있는 지인에서 편지 보내기 
90	라오스 튜빙, 맥주 마시기 (아침부터 밤까지) 3
91	비싼 건강검진 제대로 받기 
92	비싼 샴페인 마시기 
93	카카오 이모티콘 승인받기 (제발 쫌)
94	TV 방송 출연 (뉴스 인터뷰라도)
95	유튜브 떡상하기 (1편이라도)
96	동아리모임완전체캠핑
97	최애언니들과 호캉스 즐기기
98	주말에는일안하기
99	1일 1칭찬 (응원하기)
100	1일 1사랑고백
101	성경 정독
102	냉정한 이타주의자 계획표 작성
103	괌여행가기 3
104	내안의 필살기 찾기
105	가족사진찍기
106	성경통독방 업그레이드
107	천체 관측하러 가기 
108	버킷리스트 관련 연구시작
109	눈을 아끼자
110	컨텐츠로 연수입 500만원 만들기
111	약 이별
112	다시 수영하기
113	가족들과 버킷리스트 작성하기
114	아이둘과 여행하기
115	한라산 등반 두 번 3
116	아내 운전 교육하기
117	사업자 등록하기
118	연봉 1억
119	수입별 타인을 위해 쓰는 구조 만들기
120	퍼스널브랜딩
121	하기 싫으면 안하기
122	한달에 1KG 감량하기
123	혼술의 종말
124	제주 한달살기 3
125	전도
126	나의 글향 발견
127	스스로 기버라 부르기(열두광주리)
128	주일에 대표기도
129	아이의 언어배우기
130	주 1회, 아이들과 함께 게임하기
131	어머니가 보는 드라마에 관심갖기
132	헌금위원 빠지지 않기
133	아내와 단둘이 2박3일 여행 3
134	거실카페로 만들기
135	이사계획 세우기
136	출간계획서 작성
137	도화지정리법 발전시켜보자
138	연결마스터, 창직
139	자기탐색 관련 책 분기한권 씹어보기
140	책쓰기 목차 작성
141	아내 다이어트 시키기
142	아이들 자전거알려주기
143	당신이옳다서평쓰기
144	전에 썼던 서평 읽기
145	아이들 공부 질문에 친절히 답하기
146	실내세차 2달에 한번 꼭하기
147	아내에게 꽃 선물할까(아무때나! 언제하는게 좋을까?)
148	장인어른에게 전화하기 (분기1회이상)
149	나에게 어울리는 펌 찾기
150	경제TV와함께아침시작하기
151	트렌드 관련 서적 5권이상 읽기
152	미니멀리즘 실천해보기
153	나만의 맛집 리스트 구축
154	어머니 모시고 큰외삼촌 납골당 가기
155	아버지 산소 다녀오기
156	아버지 돌아가신날! 자세히 글로 정리.
157	인싸되기!!
158	최신폰, 제일 좋은 기종으로 구매
159	브런치에 시집만들기, 30편 발행
160	돈으로 할 수 있는 나눔의 종류 리스트 업
161	가을야구장 다녀와서 몸살 걸리기
162	온라인 게임 현질! 한번 해보자!!
163	냉장고에 옥수수수염차 항상 채워놓기(불편한 편의점)
164	대중교통으로 일주일 여행가기
165	못하는게 아니라 다르다는 것 인정하기
166	호텔 수영장 연간회원권 가입
167	지우고 싶은 과거 지우기(디지털 장의사)
168	히말라야 (해외) 가는 지인 배웅하기
169	어른들 모시고 건강검진 받기
170	아내, 정밀검진 받기…
171	트라우마 극복, 탐색 깊게 해보기
172	심리상담 받아보기
173	남이 아닌 나를 위한 치유의 글쓰기
174	눈치 안보는 내가 되기
175	양심상 어항청소는 두달에 한번은 하자
176	카피라이터 관련 책 보기
177	프로필 사진 찍기
178	10가지 이상 질문하고 싶은 유명인 5명 만들기
179	위 유명인중에 2명은 올해 만나자
180	새 대통령에게 진심어린 편지쓰기
181	소설책 10권 읽기
182	새벽기도 50일 이상 참석
183	민이사님방문인사드리기
184	팀장모임분기별모이기
185	나만의 사업 시작하기
186	주변 사람(실직자, 이직희망자) 길 찾아주기 3명이상
187	처남 여자친구 소개 받기
188	장모님이 주신 약 꼭 다먹기!!!
189	계양산 오늘때 쓰레기봉투 가지고 가기
190	아이들 학교 학년대표 하기
191	장인/장모님 용돈드리기 => 은퇴하시길…
192	정기 봉사활동 시작하기
193	아이들과 산정상에서 컵라면 먹기
194	먹는것 아껴서 물건을 사자
195	요한복음 묵상
196	제안20개성공
197	1개의 회사에 비상임 고문 해보기
198	버킷리스트 실천모임!! 한축을 해보자
199	새로운 지인과술자리갖기
200	“너희는 서로 사랑하라” 잊기 말기
201	바인더 매일 작성하기(하루의 시작, 자기전 작성)
202	[12월25일] 딸과어머니께명품백선물하기
203	포시즌스제트여행예약하기
204	패러글라이딩타면서영상찍기
205	바디프로필찍기
206	비건베이커리부분1등하기
207	포르쉐GTS 타고뉴욕에서Empire state of mind 듣기(wish)
208	순수익1000만원3개월연속할떄개발도상국아이후원자되기
209	한달에1개이상영화나책읽고글쓰기(매달20일전까지)
210	1박 2일 이상 가족 개인과 여행다녀오기(10월? 가을여행)
211	더욱더 미니멀하게 살도록 하기(정말 필요한건지 3번질문하기)
212	스마트스토어빅파워달성하기
213	영어문법 공부 시작하기(문법책 하루 1시간씩)
214	크로스핏시작해보기
215	14:10 간헐적 단식 유지하기(저녁 9시 이후 금식)
216	스타벅스벤티사이즈사먹어보기
217	아버지랑1박2일캠핑다녀오기
218	여자친구랑1인1 킹크랩하기
219	문화생활 다니기(미술관, 박물관, 전시회등) 2달에 한번 찾아가기
220	알바 2명, 직원 한명 고용하기.(일 매출 30만원일때)
221	매장근처 생산시설 알아보기(일 매출 20만원 넘길때)
222	유튜브 업로드 주 1회 이상 하기.(휴무 첫날 혹은 다음날)
223	비즈니스계정팔로워1500명넘기
224	경제금융용어 700선 공부(일주일 3개씩)
225	애니메이션 쉐도잉 연습(한달에 한개씩, 일주일에 20분이상 연습해야함)
226	순수익 300만원 이상 넘어갈시 파인다이닝 한달에 한번가기(호텔 투숙이나 다른것이 될 수 도있음)
227	라면 3개 끓여서 먹어보기
228	페레로로쉐30판사서먹어보기
229	지인과1인1아이스박스먹기
230	일주일간 여행 다녀오기(어디든)
231	산티아고순례길혼자다녀오기(30일간)
232	이본쉬나드만나기.
233	버거킹셋트메뉴에치즈스틱, 너겟추가해서먹기
234	산행다녀오기(한달돌아보기)
235	로또사보기
236	친척들 모시고 밥한끼 대접하기
237	먹었으면 바로 치우고, 닝기적 거리지 않고 바로 실행하기.
238	남들과 함께 하는 취미생활 갖기
239	여자친구와 오마카세 다녀오기
240	여자친구와 울프강 하우스 다녀오기
241	시그니엘호텔에서투숙하기
242	비행기1등석, 비지니스석타기
243	5성급호텔에서파인다이닝즐기기, 꼭와인시켜야함
244	포르쉐GTS or G바겐or 벤츠S클래스하기
245	러쉬입욕제하나다풀고바디바쓰기
246	지방혹은해외에서한달살기
247	감사일기 쓰기
248	피부과에서 관리받기(어머니도 끊어주기)
249	색소폰 배우기
250	정자세로 턱걸이 한번에 20개 할 수 있게 만들기
251	외국인들에게 한국을 소개하는 가이드되기(비건 투어도 될 수 있음)
252	미국 L.A H마트 아케디아점 이모님 찾아가서 감사인사하기
253	5kg감량ㆍ유지
254	가족버킷리스트작성
255	드림보드만들기
256	골프배우기
257	피부과가기
258	걸어서서울투어 계획짜고 실천하기
259	JLPT1급따기
260	1일1SNS
261	미라클모닝5시기상
262	성경읽기
263	감사일기쓰기
264	여행준비하기(스페인)
265	월1권책읽기
266	주식공부하기
267	꽃꽃이배우기
268	봉사활동히기(연탄배달ㆍ아이들과)
269	분기별버킷리스트결과공유
270	홈트하기
271	가계부쓰기
272	옷장정리
273	책장정리
274	제주여행가기
275	악기배우기(우크렐라)
276	가족사진찍기
277	부산모임ㆍ연말여행
278	운전하기
279	수영시작하기
280	가족사진찍기
281	12월산타페스티벌행사하기
282	월1회조찬모임
283	2시 전에는 무조건 취침하기
284	일어나자마자 (식초)물 마시기
285	일주일에 3번 이상 30분 러닝하기
286	올해 누적으로 500km 걷뛰하기
287	오전 9시 이전, 오후 12시 이후 인스타그램 보지 않기
288	잠자기 전 30분은 핸드폰 보지 않기
289	52kg으로 감량&유지하기
290	매월 책 1권은 업무 관련 책으로 읽기
291	생각나면 우선 바로 하기 (제목이라도 적어놓기)
292	부모님이랑 분기마다 1번은 함께 시간 보내기 (집에 있는 것, 식사하는 것 외)
293	오후 9시 이후에 탄수화물 섭취하지 않기
294	매일 아침에 스트레칭 하기
295	매주 1회 영어공부 하기
296	매주 1회 HR 또는 IT산업 관련 공부하기
297	매주 1회 개발 공부 (코딩이 아니더라도 개발관련 지식공부)
298	매일 짧게라도 일기쓰기
299	소비 기록하기 (매주 1회 한 주 소비 결산)
300	빚 없애기!! (비상금대출 300만원)
301	4개월 이상 할부결제 하지 않기
302	매주 1회 냉장고 정리하기
303	매월 1회 지인에게 편지로 안부 묻기
304	안식휴가 쓰기
305	매일 스쿼트 50회 하기
306	스쿠버다이빙 어드밴스드 따기
307	결혼 4주년 사진 남기기
308	다른사람 말을 끊지 않기
309	블로그를 개설해서 매주 1회 글쓰기
310	플로깅 도전
311	분리수거 방법을 제대로 알고 지키기
312	매월 1회 등산가기
313	매일 물 1리터 이상 마시기
314	매일 영양제 챙겨먹기
315	마무리를 잘 하기
316	제주살이 1주일 또는 2주일
317	매일 자기 전 타월 스트레칭하기
318	매월 초에 한달 동안 사고싶은것 적고 소비 우선순위 정하기
319	필수품 외에 사고싶은 것이 생기면 최소 2일 생각해보고 결제하기
320	HR 관련 모임에 1회 이상 나가기
321	다 읽고 또 안읽을 책 정리해서 처분하기 (깨끗한 책은 알라딘 판매)
322	50분 일하고 10분 쉬기
323	분기마다 경제관련 책 1권 읽기
324	상반기에 재무제표 읽는 법 익히기
325	매주 1회 회사 내 직무 관련 공부하기 (구글링, 블로그 검색, 기사검색, 책읽기 등)
326	매주 1회 세바시 강연 듣기
327	영어원서 반기에 1권 읽기
328	남동생에게 2번 편지 쓰기
329	매월 1회 핸드폰 사진첩 정리하기
330	매주 주말에 이번주 회고, 다음주 계획하기
331	월간마라톤 모임에 친구 2명 이상 초대하기
332	분기에 1회 옷장 정리하기
333	분기에 1회 창틀 청소하기
334	온라인 와인 노트 만들고 기록하기
335	북토크 5회 이상 참여하기
336	안쓰는 노트 처분하기
337	주 3회 셀프 얼굴 마사지 하기
338	라섹수술하기
339	코칭 공부 시작해보기
340	리더십 관련 책 5권 읽기
341	이륜자동차 자격증 따기
342	한 번도 안가본 지역으로 여행가기
343	버드내 친구들에게 크리스마스 카드 보내기 (우표붙여서 집으로)
344	할머니, 외할머니께 반기에 1번 전화드리기
345	남편과 오마카세 먹으러가기
346	매월 1만원이라도 생리대 후원 기부하기
347	가족, 친구들과 식사하는 도중에 핸드폰 보지 않기
348	팀원들에게 손글씨로 카드 쓰기
349	엄마랑 네일샵 가기
350	부모님이랑 여행가기 (내 돈으로 다 예약ㅎㅎ)
351	남동생이랑 둘이 반나절 데이트하기
352	부모님께 음식 만들어서 대접해드리기
353	매월 1회 (맛있는) 음식 만들기 도전
354	고2,고3 담임선생님께 연락드리기
355	엄마랑 뮤지컬 보기
356	시어머님께 3주에 한번 전화하기
357	가족, 친구들 인터뷰 질문 만들기 시작하기 (마흔에 인터뷰 할 예정)
358	부모님께 사랑한다고 2번 이상 얘기하기 (편지,카톡x)
359	나만의 키워드 3개 찾기/만들기
360	가드닝 수업 듣기 (원데이 클래스라도)
361	염색하지 않기
362	건강검진 7월 전에 받기
363	피아노 곡 1개 연주하기
364	사진잘찍는법연구해보기
365	조깅화 2개 사기
366	wonder 원서와 영화시청으로 영어공부하기 (12월엔 자막없이 영화 다 이해!)
367	어떤 글이든 15분 이내로 완성해보기 (일단 쓰고 고친다)
368	한번도 안읽어본 작가 소설 찾아서 읽어보기 (국내작가 6명, 해외작가 6명)
369	동화책 30권 읽기 (언젠가 동화책 작가가 되고싶은 마음)
370	팀원들과 매월 1회 1on1하기
371	스토리텔러 연습하기 (기승전결 있게 말하기)
372	짧은 문장으로 글쓰기
373	약속 장소에 갈 때 예상보다 무조건 20분 더 걸린다는 생각하기
374	매일 치실하기
375	미팅 전에 확인할 것, 해야할 것 1page로 정리해서 참여하기
376	마음에 없는 말 하지 않기 (ㅎㅎㅎ)
377	하프 마라톤 도전 (대회에 나가지 않더라도)
378	안 읽은 책 10권 이상 있으면 추가로 책 사지 않기
379	남편 지갑 바꿔주기
380	장보러 갈 때 항상 장바구니 챙겨가기
381	매월 1회 장보러 갈 때 용기 챙겨가기
382	체지방률 23% 미만으로 낮추기
383	1일1팩하기
384	목소리코칭받기
385	옷반절줄이기
386	몸무게55kg 만들기
387	지인이랑바디프로필찍기
388	셀카찍기남자들1주/ 여자들2주해보기
389	퍼스널컬러컨설팅받기(1월내)
390	시댁식구들위한깜짝쇼만들기
391	친정식구들위한깜짝쇼만들기
392	남편은퇴준비선물5개년계획하기
393	가족사진찍기
394	로망스기타치기
395	가족사진우쿨렐레연주하기
396	아들둘이랑기타버스킹하기
397	아들이랑피아노배우기
398	제주도나홀로3박4일가기
399	엄마랑자매들끼리1박여행가기
400	시어머니랑시누이들랑1박여행가기
401	남편이랑서울호캉스1박하기
402	부산여행혼자1박해서친구만나기
403	팀장독서모임분들과여행가기
404	얼리버드독서모임분들과제주도올레길가기
405	집들이손님초대3회
406	런데이30분달리기완주하기
407	아들이랑5K 마라톤나가기
408	골프필드7번나가기
409	골프연습100시간채우기
410	탁구드라이브배우기
411	퍼실리테이션자격증따기
412	좋은책365권사기
413	Opic 1급따기
414	지인들과Workshop 5번하기
415	인터뷰30번하기(Pro CEO 활용)
416	세바시대학들어가기
417	회사내좋은맘커뮤니티글50개올리기
418	회사내워킹맘코칭10회하기
419	회사내모르는사람들과독서모임6회하기
420	30일동안블로그글써보기
421	내책내기(워킹맘존버이야기)
422	브런치작가되기
423	대표이사리더십인터뷰하기
424	리더십책30권읽기
425	유명한리더십사람인터뷰
426	이익5% 가족들과고아원봉사활동하기
427	월급5% 기부하기
428	월급5% 부모님께쓰기
429	월급10% 회사조직원들에게쓰기
430	월급10% 자기계발에쓰기
431	조직문화관련 책 읽고 따라하기
432	부서원면담일주일에2명하기
433	소통하는리더로뽑히기
434	면담많이하는리더로뽑히기
435	남편생일상아침에차려주기
436	병원아빠한테손편지5회쓰기
437	손편지2회쓰기(1월/2월)
438	시댁부모님/ 친정엄마공진당약매달사드리기
439	가족신문월보만들기
440	가족과대한민국끝에서끝종주여행계획세우기
441	가족과미국시애틀가기
442	주식미국ETF 3억투자(S&P500/전기차/나스닥)
443	30% 자산불리기
444	등기5개치기
445	큰애선물로ETF 선물하기
446	큰애작은애땅사주기
447	큰애작은애2천만원씩증여하기
448	월세순수입천만원만들기
449	한달에100만원씩ETF 투자하기
450	회사임원과한달1회밥먹기
451	친한임원들한달에선물1회하기
452	친한친구한달에1번전화하기
453	카톡생일자들선물한달에5개이상하기
454	회사모임두달에한번씩만나기
455	독서모임사람들3/6/912월달만나기
456	교수님과친해지기(2달에한번씩선물하기)
457	퇴사한임원들연락해서만나기
458	180일옷안사기(1.1~6.30)
459	웹툰30일동안안보기(1.1~1.30)
460	남편한테부정적단어말안하기
461	택배30일동안주문하지않기(1월달)
462	재활용30일간안버리고살기(1월달)
463	조직내여자중간관리자들데리고강점기반워크숍하기
464	파티드레스입고와인파티하기
465	주식책30권읽기
466	남평이랑탁구똑딱이한시간연속하기
467	사업부장또는대표이사님이랑점심먹기
468	회사실장님들이랑밥먹기
469	회사임원들30명인터뷰하기
470	자료하루전에만들어서PT 잘하기
471	안읽은메일Zero 30일연속하기
472	지리산천왕봉같은자리에서사진찍기(21년여름자리)
473	백억클럽가입해서백억로드맵만들기
474	강규형김형환교수님밥사드리기
475	회사지인과1박놀러가기
476	스킨답서스집에서5개키우기(가드닝)
477	인스타팔로워3000명
478	블로그구독자2천명
479	책 52권 읽기
480	책 52권 선물하기
481	부모님께 사랑의 감사 손편지 쓰기
482	한달에 하루 까페 데이 만들기 (까페에서 10시간 보내기)
483	5천만원 벌기
484	법인 만들기
485	홈페이지 만들기
486	내 사무실 갖기
487	5명 이상의 새로운 분과 새 프로젝트 진행하기
488	정부 공무원과 일해보기
489	퇴사하기
490	필요할 때 도와달라고 부탁하기(5회)
491	도서관 강의하기
492	휴직자 대상 상담하기
493	워크숍또는강의하기
494	버킷리스트 굿즈 만들어 펀딩
495	퇴사후자기일하는선배들만나기
496	프립 등에서 30일 프로젝트 진행하기
497	새로운 주제로 강의 열기
498	블로그 365일 글쓰기
499	필사노트 정리하기
500	오프라인 북토크 진행하기
501	세번째 책 초고 완성 & 계약하기
502	NFT, DAO,Web3 관련 책 3권 이상 읽기
503	주식 책 5권 이상 읽기
504	잡지 또는 신문에 글 싣기
505	영어 원서 5권 ㅇ릭기
506	책 100권 읽기
507	서평 30개 쓰기
508	오디오북 녹음하기
509	기록 일상화 (노션활용)
510	글쓰기 책 10권 이상 읽고 실력 업그레이드하기
511	매월 달린거리 기록하기
512	턱걸이 20회 이상하기
513	시각장애인 가이드러닝하기
514	인스타 팔로워 1천명 돌파
515	100일간 새벽 5시 반 기상
516	다양한 사람들과 짧은 여행 자주 가기
517	선물하기 (10명 이상)
518	타인의 수익화 기여하기
519	새로운 30일 프로젝트 진행하기
520	유튜브 재도전
521	독서모임 잘 끌고 가기
522	아이들과 새로운 국내 여행지 가기
523	부모님 생신 때 오마카세 사드리기
524	서강대교에서 아이들과 해돋이 보기
525	스키장 5번 가기
526	내돈으로 아내와 신라호텔 호캉스
527	아이들과 농구장 또는 배구장 가기
528	아이들과 소소한 해외여행
529	아이들에게 한달에 한번 편지쓰기
530	아이들과 에버랜드 가기
531	아이들과 오마카세 먹기
532	아이들과 뮤지컬 보러 가기
533	아이들과 등산 가기
534	부모님 모시고 여행가기
535	드로잉프렌즈 수업들어보기
536	템플스테이
537	수익사항 상세히 기록하기
538	매매일지 꾸준히 기록하기
539	아내 생일파티 & 옷사주기
540	아내와 내 생일에 제주여행 또 가기
541	몸으로 하는 봉사활동 하기
542	드럼배우기
543	내얼굴에 책임지기 (눈썹문신, 피부관리, 퍼스널 컬러찾기 등)
544	라디오 DJ 되기
545	혼자만의 여행 아녀오기
546	테니스 배우기
547	위,장 내시경하기
548	지리산 천왕봉 오르기
549	환경을 위해 할 수 있는 일 찾아 실천하기
550	가계부 잘 기록하기 (월별 체크)
551	여권만들기
552	주식거래 총 자산 3천만원 만들기
553	30일 연속 달리기
554	교도소 봉사활동 가기 (워크숍으로)
555	아이들과 스노클링 여행가기
556	심리상담/EAP 워크숍 기획/제안하기
557	블로그 글 300개 작성하기(워프, 네이버, 티스토리 등)
558	워드프레스 스터디 50명 모집
559	정부과제 연구보고서 작성
560	제휴마케팅 고객사 10개 만들기
561	72시간 단식 2번(상반기, 하반기)
562	스마트공방 30개 합격
563	아내에게 꽃선물하기
564	같은옷 한달간 입기
565	장점찾기+이력서 작성 ==> 워크숍 기획
566	월 1회 계양산 오르기
567	1만보 걷기 계속 유지하기
568	3월까지 84kg 감량하기
569	매일아침 성경읽기
570	매일아침 기도하기
571	1주일 1시간이상 거실에서 책읽기
572	출간 초고 작성
573	출간 계획서 제출하기
574	한달간 카페인 안먹기
575	6시간 걷기 2회
576	연말까지 84kg 유지
577	심리관련 책 5권 보기
578	심리관련 책 2권 리뷰 글 쓰기
579	월 1명이상 모르는 사람 만나기
580	스마트공방 제출 완료 2일뒤 한라산 등산
581	아이들과 1박2일 여행하기
582	지혜의 숲 지인 3명 데려가기
583	하루종일 책만 보기
584	나만의 맛집 리스트 만들기
585	둘째 스마트폰 개통
586	혼자 영화보기
587	BMW X6구매(1.5억)
588	구글애드센스 월100만원 수익 만들기
589	협회 팀장모음 분기 1회
590	협회 팀장 중과 함께 워크숍 진행하기
591	교회 청년 대상 버킷워크숍 진행
592	손목 수술하기
593	팀원들과 낮술 마시기
594	책상 정리하기
595	씨드머니 1000만원 만들기
596	100일 동안 금주하기
597	아이폰으로 바꿔보기
598	고양이 집사 되어보기
599	만화 카페에서 밤세워보기
600	해돋이 보러가기