<unk>	0
<s>	0
</s>	0
▁1	-0
▁이	-1
에서	-2
으로	-3
▁2	-4
▁있	-5
▁대	-6
▁그	-7
▁사	-8
이다	-9
었다	-10
▁수	-11
▁지	-12
▁20	-13
▁시	-14
▁19	-15
▁가	-16
▁기	-17
▁전	-18
▁아	-19
했다	-20
▁하	-21
▁다	-22
▁있다	-23
▁제	-24
▁일	-25
▁중	-26
▁정	-27
▁한	-28
하였	-29
▁주	-30
하는	-31
▁것	-32
▁자	-33
▁인	-34
▁경	-35
되었다	-36
▁공	-37
▁유	-38
▁위	-39
▁보	-40
▁3	-41
하고	-42
▁등	-43
▁부	-44
▁미	-45
▁조	-46
하였다	-47
▁선	-48
▁발	-49
▁동	-50
하여	-51
▁연	-52
▁모	-53
▁영	-54
▁개	-55
▁의	-56
▁마	-57
으며	-58
▁나	-59
한다	-60
▁오	-61
▁소	-62
▁구	-63
▁스	-64
에는	-65
▁고	-66
▁201	-67
▁세	-68
▁비	-69
▁도	-70
▁상	-71
▁국	-72
▁후	-73
▁서	-74
▁여	-75
▁4	-76
▁관	-77
▁때	-78
▁해	-79
00	-80
▁프	-81
▁성	-82
▁대한	-83
▁신	-84
▁있는	-85
▁(	-86
▁"	-87
▁5	-88
부터	-89
▁200	-90
▁방	-91
▁또	-92
▁역	-93
지만	-94
▁생	-95
▁않	-96
▁통	-97
▁바	-98
되어	-99
까지	-100
▁무	-101
▁장	-102
▁만	-103
▁출	-104
▁같	-105
▁포	-106
▁남	-107
▁교	-108
▁내	-109
▁현	-110
▁결	-111
적인	-112
에게	-113
적으로	-114
▁문	-115
▁우	-116
▁거	-117
▁6	-118
된다	-119
▁작	-120
▁최	-121
▁《	-122
이라	-123
▁진	-124
▁노	-125
▁원	-126
▁불	-127
국의	-128
학교	-129
▁어	-130
▁알	-131
▁분	-132
▁당	-133
▁사용	-134
▁7	-135
▁따	-136
▁파	-137
▁반	-138
▁8	-139
or	-140
▁계	-141
▁리	-142
되었	-143
▁받	-144
▁두	-145
er	-146
▁강	-147
들은	-148
▁없	-149
▁단	-150
들이	-151
▁말	-152
▁10	-153
▁배	-154
▁실	-155
▁이후	-156
면서	-157
▁예	-158
하기	-159
년에	-160
▁설	-161
에서는	-162
▁명	-163
▁'	-164
▁차	-165
▁재	-166
▁9	-167
▁함	-168
▁및	-169
▁특	-170
),	-171
▁에	-172
▁안	-173
▁데	-174
▁다음	-175
▁한다	-176
▁요	-177
▁로	-178
하게	-179
▁199	-180
▁일본	-181
았다	-182
▁종	-183
▁초	-184
on	-185
▁음	-186
an	-187
▁18	-188
▁감	-189
in	-190
▁그는	-191
였다	-192
▁카	-193
▁추	-194
▁12	-195
▁독	-196
▁활	-197
리아	-198
▁다른	-199
▁S	-200
▁라	-201
▁군	-202
▁더	-203
스트	-204
▁많	-205
▁지역	-206
()	-207
▁참	-208
▁건	-209
▁운	-210
으나	-211
▁위해	-212
▁대한민	-213
la	-214
▁태	-215
▁입	-216
▁~	-217
▁같은	-218
▁형	-219
▁매	-220
▁행	-221
▁타	-222
는데	-223
▁평	-224
▁김	-225
▁되었다	-226
▁11	-227
▁과	-228
주의	-229
▁코	-230
▁미국	-231
레이	-232
▁양	-233
▁열	-234
이며	-235
▁C	-236
▁베	-237
▁프로	-238
▁피	-239
▁A	-240
▁올	-241
▁시작	-242
▁적	-243
▁크	-244
▁그리	-245
▁산	-246
▁때문	-247
▁번	-248
들의	-249
▁본	-250
▁북	-251
▁호	-252
▁승	-253
되는	-254
들어	-255
▁화	-256
▁회	-257
▁총	-258
들을	-259
▁따라	-260
▁목	-261
▁변	-262
▁왕	-263
▁)	-264
▁또한	-265
하며	-266
▁사람	-267
▁외	-268
▁198	-269
라는	-270
▁함께	-271
▁임	-272
▁경기	-273
▁표	-274
▁M	-275
en	-276
▁약	-277
▁각	-278
▁그러	-279
시아	-280
▁선수	-281
▁물	-282
▁달	-283
▁처	-284
▁f	-285
▁속	-286
19	-287
ar	-288
이나	-289
▁게	-290
▁경우	-291
라고	-292
▁학	-293
▁영화	-294
▁자신	-295
▁간	-296
▁F	-297
▁현재	-298
▁직	-299
하지	-300
▁드	-301
▁그의	-302
▁사이	-303
▁가장	-304
▁이름	-305
▁새	-306
▁또는	-307
▁기록	-308
20	-309
▁위치	-310
▁국가	-311
▁T	-312
▁세계	-313
▁저	-314
▁집	-315
▁의해	-316
▁메	-317
▁민	-318
mu	-319
▁레	-320
▁하나	-321
하다	-322
▁확	-323
에도	-324
▁당시	-325
▁존	-326
▁때문에	-327
▁체	-328
▁항	-329
▁것을	-330
스의	-331
at	-332
al	-333
일에	-334
▁197	-335
▁것으로	-336
▁점	-337
▁for	-338
▁축	-339
▁15	-340
▁브	-341
▁한국	-342
기도	-343
되고	-344
▁복	-345
▁있었다	-346
es	-347
▁토	-348
mula	-349
▁그러나	-350
기에	-351
▁뒤	-352
▁있으며	-353
▁투	-354
▁활동	-355
▁박	-356
▁B	-357
▁필	-358
▁했다	-359
이라고	-360
▁통해	-361
▁증	-362
이었다	-363
▁역사	-364
▁합	-365
▁formula	-366
▁16	-367
▁디	-368
리는	-369
▁광	-370
했고	-371
▁철	-372
졌다	-373
지는	-374
▁야	-375
▁치	-376
▁청	-377
▁천	-378
▁프랑	-379
▁근	-380
▁못	-381
기를	-382
▁196	-383
▁법	-384
▁그리고	-385
▁포함	-386
▁언	-387
▁D	-388
▁많은	-389
▁판	-390
▁된다	-391
▁첫	-392
▁17	-393
▁플	-394
▁버	-395
▁트	-396
▁금	-397
he	-398
▁조선	-399
▁편	-400
스는	-401
▁가지	-402
▁심	-403
▁살	-404
▁뜻	-405
▁창	-406
ic	-407
▁높	-408
▁P	-409
리를	-410
▁것이다	-411
▁다음과	-412
▁삼	-413
이라는	-414
▁I	-415
(,	-416
랜드	-417
▁들어	-418
▁돌	-419
▁것이	-420
▁아니	-421
▁페	-422
하면서	-423
▁연구	-424
▁완	-425
는다	-426
▁애	-427
▁하는	-428
▁대해	-429
▁네	-430
is	-431
▁시즌	-432
▁클	-433
▁여러	-434
▁쓰	-435
▁K	-436
▁황	-437
▁194	-438
▁충	-439
하였고	-440
▁대한민국	-441
▁있었	-442
▁루	-443
▁14	-444
▁일부	-445
▁L	-446
▁대한민국의	-447
▁할	-448
it	-449
▁제작	-450
▁다시	-451
▁사회	-452
▁인구	-453
등학교	-454
▁‘	-455
개의	-456
▁모든	-457
▁독일	-458
▁병	-459
▁큰	-460
대로	-461
▁용	-462
라이	-463
보다	-464
되었고	-465
▁감독	-466
▁패	-467
▁모두	-468
▁순	-469
▁백	-470
로서	-471
▁195	-472
▁팀	-473
이고	-474
▁구성	-475
상을	-476
▁13	-477
▁등이	-478
▁권	-479
▁취	-480
▁되	-481
▁알려	-482
니아	-483
이는	-484
▁규	-485
▁처음	-486
▁서울	-487
▁중국	-488
▁도시	-489
▁은	-490
km	-491
▁축구	-492
▁G	-493
위를	-494
▁히	-495
사를	-496
▁동안	-497
▁식	-498
▁R	-499
▁위한	-500
▁채	-501
했으며	-502
성을	-503
▁죽	-504
▁정부	-505
년부터	-506
000	-507
장을	-508
▁아이	-509
▁전쟁	-510
▁일반	-511
지를	-512
▁친	-513
▁대표	-514
▁이상	-515
▁테	-516
회의	-517
자가	-518
▁발매	-519
▁정치	-520
이었	-521
▁H	-522
부분	-523
거나	-524
▁논	-525
이자	-526
▁존재	-527
대의	-528
▁영국	-529
▁N	-530
▁이루	-531
▁하였다	-532
▁리그	-533
▁환	-534
▁t	-535
▁러	-536
▁개발	-537
▁이어	-538
도의	-539
le	-540
▁뉴	-541
▁손	-542
▁게임	-543
re	-544
▁프랑스	-545
▁같다	-546
▁202	-547
▁문제	-548
▁끝	-549
▁E	-550
리에	-551
▁앞	-552
▁가능	-553
ion	-554
▁허	-555
▁음반	-556
▁작품	-557
ou	-558
▁즉	-559
▁자신의	-560
▁이용	-561
력을	-562
▁나타	-563
▁이러	-564
▁기준	-565
▁등의	-566
시에	-567
▁U	-568
▁배우	-569
년대	-570
났다	-571
▁이러한	-572
▁것은	-573
▁협	-574
도로	-575
▁길	-576
▁월	-577
▁온	-578
▁새로	-579
▁준	-580
▁접	-581
▁국제	-582
▁캐	-583
▁이는	-584
리스	-585
▁발견	-586
▁있어	-587
년에는	-588
▁번째	-589
▁맡	-590
▁중심	-591
▁영향	-592
▁발생	-593
세기	-594
도록	-595
▁사망	-596
▁대회	-597
▁주장	-598
▁농	-599
▁193	-600
▁밀	-601
st	-602
▁걸	-603
되었으며	-604
▁발표	-605
▁대부분	-606
▁30	-607
▁맞	-608
▁-	-609
▁〈	-610
통령	-611
▁사건	-612
▁의미	-613
나라	-614
▁검	-615
▁줄	-616
▁결과	-617
▁음악	-618
el	-619
들과	-620
▁미국의	-621
로부터	-622
▁W	-623
리카	-624
년까지	-625
로는	-626
하면	-627
자의	-628
▁설치	-629
▁관련	-630
▁선거	-631
▁곳	-632
▁태어	-633
시키	-634
▁키	-635
▁갖	-636
(1	-637
월에	-638
이트	-639
▁전투	-640
디오	-641
▁볼	-642
▁참여	-643
▁잘	-644
▁별	-645
▁면	-646
▁향	-647
▁폭	-648
▁등을	-649
군의	-650
명의	-651
▁방송	-652
▁하지만	-653
리가	-654
란드	-655
om	-656
▁관계	-657
기의	-658
▁공격	-659
▁문화	-660
기는	-661
▁다양	-662
▁경제	-663
).	-664
▁우승	-665
에서도	-666
다는	-667
▁담	-668
스를	-669
▁효	-670
했던	-671
위원	-672
▁진행	-673
▁대통령	-674
▁막	-675
▁육	-676
▁밝	-677
와의	-678
▁이를	-679
다고	-680
▁위치한	-681
▁2010	-682
서는	-683
▁지방	-684
▁이전	-685
기가	-686
성이	-687
정을	-688
▁대학	-689
▁홍	-690
▁구조	-691
▁귀	-692
▁곡	-693
ol	-694
▁인해	-695
▁최초	-696
▁유럽	-697
▁프로그	-698
쪽으로	-699
▁러시아	-700
자는	-701
인의	-702
▁암	-703
▁특히	-704
▁얻	-705
▁되어	-706
리그	-707
들에게	-708
-1	-709
▁설립	-710
▁해당	-711
▁석	-712
어진	-713
자를	-714
▁극	-715
▁새로운	-716
▁주요	-717
이스	-718
ch	-719
림픽	-720
ing	-721
▁하고	-722
▁측	-723
▁25	-724
▁시간	-725
▁날	-726
▁질	-727
▁폐	-728
▁블	-729
도를	-730
▁헤	-731
▁절	-732
▁이탈	-733
▁교육	-734
리의	-735
▁이에	-736
▁부분	-737
▁기술	-738
하였으며	-739
▁형태	-740
▁책	-741
사가	-742
▁중요	-743
▁그녀	-744
▁받았다	-745
▁앨	-746
▁엔	-747
▁갈	-748
스가	-749
▁참가	-750
▁글	-751
▁일어	-752
am	-753
il	-754
과의	-755
▁지원	-756
▁수도	-757
스터	-758
▁커	-759
of	-760
라마	-761
자로	-762
렸다	-763
르크	-764
▁독립	-765
번째	-766
▁필요	-767
▁올림픽	-768
▁범	-769
▁로마	-770
▁주로	-771
▁슈	-772
▁결정	-773
대를	-774
▁생각	-775
▁같이	-776
▁소속	-777
et	-778
(19	-779
르는	-780
▁2008	-781
10	-782
▁사실	-783
▁된	-784
▁침	-785
▁만들어	-786
▁누	-787
학자	-788
▁“	-789
▁이탈리아	-790
▁O	-791
▁운영	-792
▁프로그램	-793
▁자유	-794
▁니	-795
▁이것	-796
▁와	-797
▁좋	-798
▁출신	-799
,000	-800
▁등장	-801
▁데뷔	-802
▁중앙	-803
▁머	-804
식을	-805
이션	-806
▁탈	-807
▁골	-808
▁봉	-809
▁받아	-810
▁생산	-811
▁행정	-812
비아	-813
▁상태	-814
▁계속	-815
지로	-816
▁출연	-817
as	-818
▁성공	-819
화국	-820
ro	-821
▁탄	-822
▁않았다	-823
▁2011	-824
▁2012	-825
명을	-826
▁제공	-827
므로	-828
리즈	-829
▁매우	-830
드는	-831
▁192	-832
대표	-833
▁21	-834
도는	-835
프트	-836
이지	-837
▁잡	-838
▁쿠	-839
부의	-840
▁2007	-841
▁혼	-842
▁2009	-843
에서의	-844
▁있고	-845
▁가지고	-846
▁싱	-847
▁차지	-848
인이	-849
▁시대	-850
되지	-851
▁J	-852
▁몇	-853
▁2014	-854
us	-855
우스	-856
▁따르	-857
▁벌	-858
▁여성	-859
전을	-860
했지만	-861
▁있던	-862
▁0	-863
▁넘	-864
▁악	-865
사의	-866
▁시절	-867
▁케	-868
▁2018	-869
처럼	-870
▁전체	-871
▁없는	-872
▁아버	-873
▁만들	-874
▁아니라	-875
▁of	-876
▁24	-877
스템	-878
▁난	-879
▁급	-880
▁다양한	-881
▁운동	-882
기로	-883
으로서	-884
▁2013	-885
▁폴	-886
▁송	-887
▁라이	-888
왔다	-889
▁계획	-890
▁조직	-891
▁2015	-892
▁돌아	-893
스타	-894
사는	-895
▁지정	-896
도가	-897
▁데이	-898
▁없다	-899
▁아들	-900
▁찾	-901
▁일본의	-902
명이	-903
▁섬	-904
▁아래	-905
▁2016	-906
▁들	-907
▁업	-908
대학교	-909
▁23	-910
다가	-911
ed	-912
▁22	-913
장이	-914
▁최고	-915
▁방법	-916
▁생애	-917
▁팔	-918
▁역할	-919
FA	-920
ac	-921
▁고려	-922
▁타이	-923
▁터	-924
하기도	-925
▁윤	-926
▁열린	-927
지의	-928
해서	-929
▁출전	-930
▁2017	-931
스크	-932
▁결국	-933
부에	-934
이의	-935
▁않고	-936
일부터	-937
▁스타	-938
▁떠	-939
▁후보	-940
▁이유	-941
▁떨	-942
권을	-943
화를	-944
▁내용	-945
▁연결	-946
and	-947
군은	-948
▁드라마	-949
▁2006	-950
간의	-951
▁따르면	-952
▁콘	-953
자인	-954
▁월드	-955
냈다	-956
▁V	-957
▁시스템	-958
▁둘	-959
하자	-960
수의	-961
▁스페	-962
▁공식	-963
▁가리	-964
됐다	-965
▁빠	-966
원을	-967
▁한편	-968
▁평가	-969
운데	-970
어로	-971
▁많이	-972
▁거의	-973
▁2019	-974
▁28	-975
▁c	-976
수를	-977
▁26	-978
진다	-979
▁묘	-980
▁과정	-981
스와	-982
▁정보	-983
▁대학교	-984
▁수상	-985
▁인터	-986
음을	-987
▁유명	-988
▁칼	-989
나는	-990
지가	-991
▁앨범	-992
▁남아	-993
▁영향을	-994
ent	-995
이드	-996
▁추가	-997
▁마지	-998
▁2000	-999
▁힘	-1000
▁정의	-1001
원의	-1002
▁빌	-1003
▁좌	-1004
▁않는다	-1005
장은	-1006
점을	-1007
▁27	-1008
id	-1009
▁국민	-1010
▁높은	-1011
18	-1012
▁몸	-1013
▁잠	-1014
▁기능	-1015
▁헌	-1016
선의	-1017
▁특징	-1018
15	-1019
인다	-1020
▁표현	-1021
▁the	-1022
어를	-1023
▁가운데	-1024
으로써	-1025
▁마이	-1026
▁2020	-1027
인민	-1028
▁마지막	-1029
▁시리즈	-1030
▁녹	-1031
▁,	-1032
12	-1033
대학	-1034
▁그룹	-1035
▁보고	-1036
▁엘	-1037
▁컴	-1038
▁이미	-1039
▁바이	-1040
▁인도	-1041
으로부터	-1042
ra	-1043
▁m	-1044
▁능	-1045
▁각각	-1046
▁d	-1047
▁100	-1048
▁이름을	-1049
남도	-1050
▁발전	-1051
▁유지	-1052
▁개요	-1053
▁진출	-1054
▁레이	-1055
▁기타	-1056
시의	-1057
▁이루어	-1058
하려	-1059
▁뜻은	-1060
머니	-1061
▁2005	-1062
▁모습	-1063
해야	-1064
▁알려져	-1065
")	-1066
사로	-1067
▁작은	-1068
였던	-1069
장으로	-1070
했으나	-1071
구의	-1072
▁따라서	-1073
▁공개	-1074
▁얼	-1075
▁건설	-1076
▁격	-1077
가는	-1078
▁밴	-1079
▁그것	-1080
지에	-1081
스로	-1082
▁노래	-1083
하던	-1084
▁생활	-1085
이가	-1086
200	-1087
성의	-1088
▁초기	-1089
▁않은	-1090
▁기원	-1091
었고	-1092
리고	-1093
▁직접	-1094
▁이론	-1095
수가	-1096
▁센	-1097
제로	-1098
▁하여	-1099
▁졸	-1100
▁형성	-1101
▁190	-1102
▁쇼	-1103
16	-1104
민주	-1105
▁임명	-1106
▁이야	-1107
▁상황	-1108
인은	-1109
▁기업	-1110
▁모델	-1111
▁몰	-1112
전히	-1113
력이	-1114
▁인정	-1115
▁변경	-1116
BS	-1117
원이	-1118
으로는	-1119
▁프리	-1120
▁붙	-1121
▁대신	-1122
ig	-1123
iv	-1124
▁대전	-1125
특별	-1126
시켰	-1127
▁인물	-1128
▁철도	-1129
▁브라	-1130
("	-1131
▁29	-1132
▁활약	-1133
르트	-1134
▁오스트	-1135
대에	-1136
운동	-1137
▁중요한	-1138
군에	-1139
대한	-1140
▁개최	-1141
▁아르	-1142
▁보여	-1143
▁분류	-1144
▁먹	-1145
▁자연	-1146
들에	-1147
▁방식	-1148
▁2004	-1149
위원회	-1150
▁항공	-1151
▁플레이	-1152
ation	-1153
상의	-1154
▁핵	-1155
▁관한	-1156
▁눈	-1157
14	-1158
▁퍼	-1159
어는	-1160
▁건물	-1161
ur	-1162
▁제국	-1163
▁국가대표	-1164
▁응	-1165
▁풍	-1166
▁s	-1167
▁공동	-1168
레스	-1169
▁시작했다	-1170
▁뛰	-1171
위에	-1172
지고	-1173
스탄	-1174
▁학교	-1175
▁압	-1176
치는	-1177
제를	-1178
ad	-1179
▁않았	-1180
▁티	-1181
▁낮	-1182
▁그가	-1183
▁그리스	-1184
ot	-1185
▁서비	-1186
▁결혼	-1187
▁민주	-1188
프리카	-1189
▁사업	-1190
▁노선	-1191
un	-1192
인을	-1193
..	-1194
운드	-1195
트로	-1196
▁기반	-1197
수로	-1198
▁경상	-1199
▁서로	-1200
문화	-1201
초등학교	-1202
군이	-1203
킨다	-1204
▁관리	-1205
갔다	-1206
▁현대	-1207
전에	-1208
▁되는	-1209
▁군사	-1210
▁운행	-1211
▁홈	-1212
일까지	-1213
전에서	-1214
▁일반적으로	-1215
▁후에	-1216
▁크게	-1217
▁여자	-1218
▁지도	-1219
세의	-1220
▁개인	-1221
od	-1222
11	-1223
텔레	-1224
사에	-1225
학적	-1226
▁사이에	-1227
▁졸업	-1228
▁싱글	-1229
▁정도	-1230
▁비롯	-1231
▁색	-1232
▁울	-1233
▁혹	-1234
▁반대	-1235
▁노동	-1236
부는	-1237
▁가진	-1238
부를	-1239
.5	-1240
▁마을	-1241
▁p	-1242
▁기간	-1243
▁요구	-1244
▁워	-1245
▁있는데	-1246
되며	-1247
▁느	-1248
계를	-1249
▁희	-1250
▁상대	-1251
▁않는	-1252
▁계약	-1253
치를	-1254
▁일으	-1255
▁수행	-1256
▁원래	-1257
▁비판	-1258
▁말한다	-1259
되면서	-1260
원으로	-1261
▁역시	-1262
▁영화이다	-1263
▁설명	-1264
▁역할을	-1265
13	-1266
▁판매	-1267
▁뿐	-1268
나다	-1269
▁전국	-1270
▁FC	-1271
▁벨	-1272
▁증가	-1273
▁인구는	-1274
원은	-1275
▁기준으로	-1276
▁학생	-1277
▁연합	-1278
▁출시	-1279
▁딸	-1280
▁콜	-1281
▁소련	-1282
▁이동	-1283
▁클럽	-1284
▁태어났다	-1285
▁만든	-1286
리오	-1287
17	-1288
인민공	-1289
▁지역의	-1290
▁자동	-1291
▁아닌	-1292
▁전통	-1293
▁지금	-1294
▁최초의	-1295
비전	-1296
50	-1297
▁경력	-1298
▁지구	-1299
▁긴	-1300
▁기본	-1301
》(	-1302
체의	-1303
문을	-1304
임을	-1305
▁어떤	-1306
수는	-1307
▁대상	-1308
▁종교	-1309
▁공간	-1310
▁나라	-1311
했는데	-1312
▁목록	-1313
▁있다고	-1314
적은	-1315
os	-1316
▁동시에	-1317
장의	-1318
▁2002	-1319
드의	-1320
▁산업	-1321
▁제외	-1322
▁처음으로	-1323
대가	-1324
▁거쳐	-1325
시간	-1326
▁휴	-1327
▁빈	-1328
um	-1329
대는	-1330
▁퇴	-1331
있다	-1332
."	-1333
▁전문	-1334
▁개의	-1335
거리	-1336
▁푸	-1337
▁기관	-1338
제가	-1339
▁잉	-1340
▁2003	-1341
▁50	-1342
▁과거	-1343
▁명칭	-1344
▁지하	-1345
▁「	-1346
회를	-1347
▁웨	-1348
▁맥	-1349
▁월드컵	-1350
▁승강	-1351
▁이르	-1352
▁샤	-1353
im	-1354
른다	-1355
▁놓	-1356
▁여기	-1357
▁부산	-1358
▁견	-1359
▁중화	-1360
ct	-1361
▁정책	-1362
장에	-1363
이었던	-1364
자와	-1365
이를	-1366
-2	-1367
▁도입	-1368
제의	-1369
▁획	-1370
▁슬	-1371
▁인간	-1372
▁작업	-1373
정한	-1374
▁다이	-1375
▁1990	-1376
ir	-1377
▁민족	-1378
▁애니	-1379
주는	-1380
ter	-1381
단의	-1382
▁189	-1383
중에	-1384
▁연방	-1385
가와	-1386
▁특별	-1387
▁2021	-1388
▁경기에서	-1389
하는데	-1390
▁망	-1391
군을	-1392
시마	-1393
▁텔레	-1394
▁주변	-1395
▁의한	-1396
▁언어	-1397
▁추정	-1398
▁하였	-1399
▁(19	-1400
▁야구	-1401
▁31	-1402
▁겸	-1403
소를	-1404
물을	-1405
▁혹은	-1406
광역	-1407
일한	-1408
▁기존	-1409
▁도쿄	-1410
▁1,	-1411
트를	-1412
▁변화	-1413
선을	-1414
이기도	-1415
▁가족	-1416
니다	-1417
▁그래	-1418
.2	-1419
▁보호	-1420
▁있을	-1421
▁훈	-1422
북도	-1423
▁공연	-1424
▁혁	-1425
트의	-1426
em	-1427
성은	-1428
혔다	-1429
하지만	-1430
장에서	-1431
린다	-1432
독교	-1433
▁비슷	-1434
격을	-1435
▁스위	-1436
드로	-1437
▁싸	-1438
체를	-1439
▁이적	-1440
▁탐	-1441
▁:	-1442
▁달리	-1443
▁지나	-1444
▁국가대표팀	-1445
▁엄	-1446
▁배우이다	-1447
▁적용	-1448
ut	-1449
▁이끌	-1450
▁궁	-1451
▁작곡	-1452
▁환경	-1453
30	-1454
카이	-1455
▁규모	-1456
▁지배	-1457
▁될	-1458
▁분야	-1459
▁국내	-1460
▁보통	-1461
피언	-1462
명은	-1463
▁차량	-1464
▁행동	-1465
▁어머니	-1466
BC	-1467
스코	-1468
▁통합	-1469
▁하며	-1470
야마	-1471
▁피해	-1472
▁최대	-1473
키는	-1474
하였으나	-1475
트는	-1476
▁흔	-1477
▁나오	-1478
▁확인	-1479
▁넓	-1480
▁경찰	-1481
▁바로	-1482
▁대부분의	-1483
학과	-1484
▁비교	-1485
▁경기도	-1486
르게	-1487
역이다	-1488
리지	-1489
▁이때	-1490
▁역임	-1491
서를	-1492
위로	-1493
▁실시	-1494
▁건축	-1495
드를	-1496
▁40	-1497
▁뮤	-1498
▁득	-1499
▁받은	-1500
▁지지	-1501
▁가수	-1502
▁지휘	-1503
ag	-1504
▁있다는	-1505
리와	-1506
▁반응	-1507
가지	-1508
메이션	-1509
▁우주	-1510
스에	-1511
▁대체	-1512
▁이것은	-1513
하거나	-1514
▁모양	-1515
▁위하여	-1516
▁옮	-1517
적을	-1518
▁현재의	-1519
▁획득	-1520
▁효과	-1521
▁아버지	-1522
경기	-1523
어가	-1524
▁선정	-1525
▁탑	-1526
op	-1527
도에	-1528
▁염	-1529
▁언급	-1530
▁소설	-1531
▁컴퓨	-1532
▁사랑	-1533
▁열차	-1534
무를	-1535
▁때문이다	-1536
▁뉴욕	-1537
▁캐나다	-1538
▁받았	-1539
▁방향	-1540
▁2001	-1541
▁개념	-1542
연구	-1543
쪽에	-1544
▁어린	-1545
회는	-1546
▁FI	-1547
▁이상의	-1548
▁윌	-1549
ia	-1550
마다	-1551
▁없이	-1552
▁b	-1553
▁세포	-1554
▁챔	-1555
되었던	-1556
시켰다	-1557
▁상당	-1558
기관	-1559
쳤다	-1560
▁보내	-1561
▁그를	-1562
▁데이터	-1563
리로	-1564
의를	-1565
체가	-1566
▁2022	-1567
▁도로	-1568
▁먼	-1569
사와	-1570
▁기독교	-1571
▁교황	-1572
▁착	-1573
했다고	-1574
▁종류	-1575
▁스페인	-1576
ow	-1577
▁오늘	-1578
.0	-1579
▁되고	-1580
크로	-1581
년의	-1582
있는	-1583
어의	-1584
제는	-1585
▁멤	-1586
▁1980	-1587
단을	-1588
▁있지만	-1589
▁사상	-1590
정에	-1591
▁너	-1592
▁담당	-1593
자들은	-1594
▁중심으로	-1595
▁풀	-1596
▁옥	-1597
▁선택	-1598
▁가까	-1599
▁기원전	-1600
▁TV	-1601
명이다	-1602
▁자기	-1603
▁밖	-1604
▁조사	-1605
▁애니메이션	-1606
▁떨어	-1607
호를	-1608
▁실패	-1609
▁챔피언	-1610
▁선출	-1611
드리	-1612
▁곧	-1613
▁몽	-1614
▁올라	-1615
▁숙	-1616
▁낙	-1617
했을	-1618
관은	-1619
메달	-1620
▁사고	-1621
60	-1622
▁부족	-1623
과는	-1624
ce	-1625
동안	-1626
▁태양	-1627
▁최종	-1628
▁과학	-1629
▁컴퓨터	-1630
이로	-1631
▁기념	-1632
▁연주	-1633
기와	-1634
세는	-1635
▁텔레비전	-1636
포츠	-1637
글랜드	-1638
▁교통	-1639
트리	-1640
▁받고	-1641
)·	-1642
▁평균	-1643
▁어느	-1644
▁유사	-1645
고등학교	-1646
광역시	-1647
▁부르	-1648
▁수는	-1649
▁멤버	-1650
▁지속	-1651
성과	-1652
▁자신이	-1653
▁갑	-1654
▁감독의	-1655
▁두고	-1656
▁이와	-1657
▁위원	-1658
▁그녀는	-1659
▁주연	-1660
인으로	-1661
▁1999	-1662
움을	-1663
▁방영	-1664
▁넣	-1665
▁Y	-1666
▁늘	-1667
상이	-1668
▁칸	-1669
▁되었고	-1670
▁물리	-1671
▁베이	-1672
단은	-1673
계의	-1674
ay	-1675
▁흐	-1676
▁사이의	-1677
성에	-1678
호로	-1679
▁치료	-1680
방송	-1681
▁이런	-1682
▁FIFA	-1683
▁에너	-1684
▁찾아	-1685
▁작가	-1686
▁활동을	-1687
당의	-1688
80	-1689
▁입단	-1690
▁1998	-1691
호는	-1692
▁그들의	-1693
부가	-1694
▁거주	-1695
ul	-1696
▁걸쳐	-1697
▁표준	-1698
렀다	-1699
▁없었다	-1700
▁출판	-1701
▁최근	-1702
oc	-1703
하도록	-1704
선거	-1705
▁잔	-1706
▁런	-1707
▁나가	-1708
▁동물	-1709
▁조건	-1710
The	-1711
트남	-1712
▁솔	-1713
종의	-1714
원에	-1715
일에는	-1716
치가	-1717
인민공화국	-1718
라도	-1719
▁마르	-1720
▁지진	-1721
적이	-1722
메리카	-1723
▁배경	-1724
▁결승	-1725
▁대중	-1726
▁전에	-1727
▁예를	-1728
▁지역에	-1729
▁더욱	-1730
심을	-1731
역을	-1732
▁예정	-1733
▁유래	-1734
▁수록	-1735
관을	-1736
조의	-1737
▁전기	-1738
th	-1739
겼다	-1740
교육	-1741
▁형식	-1742
구하고	-1743
40	-1744
▁목표	-1745
▁시민	-1746
▁제작된	-1747
면에	-1748
▁앤	-1749
인이다	-1750
스카	-1751
▁속하는	-1752
▁알려진	-1753
▁충청	-1754
ers	-1755
▁연속	-1756
널리	-1757
으면	-1758
▁잉글랜드	-1759
▁소유	-1760
2,	-1761
▁말했다	-1762
▁관할	-1763
▁하다	-1764
▁포함한	-1765
렇게	-1766
프로	-1767
▁이름은	-1768
세가	-1769
▁시설	-1770
▁것이라고	-1771
일을	-1772
▁가리킨다	-1773
▁예술	-1774
시키는	-1775
▁칭	-1776
▁맺	-1777
▁불가	-1778
▁제한	-1779
▁포르	-1780
난다	-1781
지방	-1782
시켜	-1783
▁결합	-1784
▁땅	-1785
▁후반	-1786
▁정당	-1787
덜란드	-1788
화가	-1789
▁1997	-1790
▁선언	-1791
▁은퇴	-1792
▁아시아	-1793
▁다음을	-1794
.3	-1795
▁등에	-1796
▁어려	-1797
▁교회	-1798
▁고대	-1799
이어	-1800
▁분석	-1801
▁하나이다	-1802
▁윈	-1803
▁설계	-1804
▁제안	-1805
▁보인다	-1806
한다는	-1807
▁구간	-1808
체는	-1809
▁내려	-1810
개월	-1811
ht	-1812
▁조지	-1813
▁자료	-1814
▁있었던	-1815
▁흑	-1816
▁뛰어	-1817
▁점령	-1818
▁1996	-1819
스에서	-1820
▁이해	-1821
▁폴란드	-1822
▁St	-1823
▁최초로	-1824
▁선발	-1825
▁1995	-1826
▁제품	-1827
▁in	-1828
구에	-1829
▁발매된	-1830
▁선수로	-1831
부르크	-1832
▁움	-1833
세를	-1834
▁사용하는	-1835
▁1970	-1836
▁컨	-1837
자들이	-1838
▁오늘날	-1839
▁있어서	-1840
▁부문	-1841
스테	-1842
▁명령	-1843
나무	-1844
▁버전	-1845
▁올랐	-1846
▁소비	-1847
일본	-1848
▁액	-1849
▁헌법	-1850
▁그들은	-1851
바이	-1852
▁대하여	-1853
구를	-1854
명으로	-1855
소가	-1856
▁등으로	-1857
▁실험	-1858
스턴	-1859
▁정규	-1860
▁이들은	-1861
▁공산	-1862
▁X	-1863
▁불구하고	-1864
쪽으로는	-1865
▁네덜란드	-1866
▁북한	-1867
▁혈	-1868
▁국립	-1869
▁·	-1870
▁분포	-1871
▁제조	-1872
라의	-1873
▁성장	-1874
▁국회의	-1875
ie	-1876
▁옛	-1877
학을	-1878
루스	-1879
▁좋은	-1880
이지만	-1881
▁깊	-1882
▁전자	-1883
cm	-1884
▁징	-1885
▁확장	-1886
▁엔진	-1887
▁밝혔다	-1888
▁있게	-1889
▁논란	-1890
모토	-1891
▁명의	-1892
▁맡았다	-1893
▁구역	-1894
▁밴드	-1895
▁프로젝	-1896
함으로써	-1897
▁통과	-1898
▁주민	-1899
골을	-1900
내는	-1901
▁분리	-1902
▁웹	-1903
▁덴	-1904
동에	-1905
▁경험	-1906
이란	-1907
스티	-1908
▁공화국	-1909
▁구분	-1910
▁의미한다	-1911
▁크리스	-1912
만을	-1913
되기	-1914
▁1994	-1915
▁정신	-1916
▁아프리카	-1917
▁수준	-1918
▁믿	-1919
▁영국의	-1920
▁지정되었다	-1921
ov	-1922
_2	-1923
이에	-1924
▁특정	-1925
▁인천	-1926
▁이유로	-1927
학의	-1928
리에서	-1929
만이	-1930
▁거두	-1931
.)	-1932
크라	-1933
일랜드	-1934
mm	-1935
스토	-1936
▁정확	-1937
▁미국에서	-1938
▁개봉	-1939
▁메이	-1940
▁유전	-1941
》,	-1942
▁하계	-1943
▁물질	-1944
정부	-1945
▁대구	-1946
레일	-1947
사회	-1948
▁마음	-1949
▁기여	-1950
▁이름으로	-1951
▁완전히	-1952
▁팬	-1953
▁달러	-1954
▁188	-1955
▁1992	-1956
▁크로	-1957
지와	-1958
70	-1959
▁잃	-1960
▁홀	-1961
▁전라	-1962
▁익	-1963
▁km	-1964
▁서울특별	-1965
▁접근	-1966
월부터	-1967
▁나머	-1968
▁아마	-1969
▁여겨	-1970
▁방문	-1971
▁생성	-1972
▁강화	-1973
스키	-1974
호선	-1975
금을	-1976
소의	-1977
▁실제	-1978
웠다	-1979
▁모습을	-1980
베이	-1981
상은	-1982
중학교	-1983
▁하나로	-1984
월에는	-1985
▁겨	-1986
▁레코	-1987
▁드러	-1988
나이	-1989
ess	-1990
되었으나	-1991
ap	-1992
▁흥	-1993
▁쌍	-1994
정이	-1995
▁소프트	-1996
단이	-1997
▁휘	-1998
▁발달	-1999
▁발매되었다	-2000
▁조약	-2001
가의	-2002
▁찬	-2003
로의	-2004
년간	-2005
베르	-2006
▁돈	-2007
▁언론	-2008
▁승리	-2009
▁서식	-2010
▁베트남	-2011
었으며	-2012
원에서	-2013
▁페르	-2014
▁왜	-2015
▁때까지	-2016
▁끌	-2017
라스	-2018
주에	-2019
지지	-2020
▁자치	-2021
단에	-2022
시대	-2023
▁사진	-2024
▁스포츠	-2025
▁작용	-2026
라인	-2027
▁그림	-2028
지역	-2029
▁하이	-2030
카와	-2031
ri	-2032
▁하나의	-2033
▁덕	-2034
▁남자	-2035
.4	-2036
소는	-2037
▁중에	-2038
▁회사	-2039
▁영토	-2040
▁것에	-2041
▁요시	-2042
ist	-2043
▁그런	-2044
비를	-2045
▁우리	-2046
▁사무	-2047
-0	-2048
▁복귀	-2049
시는	-2050
상에	-2051
▁가문	-2052
▁런던	-2053
▁1991	-2054
▁단체	-2055
▁부여	-2056
▁있도록	-2057
▁기록했다	-2058
▁비행	-2059
▁수용	-2060
러스	-2061
▁1960	-2062
▁널리	-2063
▁and	-2064
▁못했다	-2065
계에	-2066
자치	-2067
관이	-2068
▁움직	-2069
▁육군	-2070
▁마찬	-2071
▁촉	-2072
들로	-2073
og	-2074
인데	-2075
트가	-2076
시코	-2077
▁이듬	-2078
▁우승을	-2079
▁파괴	-2080
▁헬	-2081
직을	-2082
▁비해	-2083
규모	-2084
▁1993	-2085
ne	-2086
▁경쟁	-2087
▁선수권	-2088
▁밤	-2089
로를	-2090
▁요청	-2091
▁『	-2092
디어	-2093
NA	-2094
형을	-2095
)'	-2096
▁외국	-2097
산을	-2098
▁이곳	-2099
▁아직	-2100
▁핀	-2101
nd	-2102
상으로	-2103
▁소재	-2104
▁차례	-2105
▁하지	-2106
",	-2107
▁쓴	-2108
▁스튜	-2109
▁알렉	-2110
▁해석	-2111
▁예선	-2112
▁자주	-2113
티아	-2114
르의	-2115
정의	-2116
▁괴	-2117
▁디자인	-2118
▁오래	-2119
▁현재는	-2120
▁멸	-2121
교회	-2122
▁이듬해	-2123
ab	-2124
▁선수이다	-2125
▁친구	-2126
가지로	-2127
▁배치	-2128
르고	-2129
영화	-2130
감을	-2131
치고	-2132
▁오스트리아	-2133
웨어	-2134
▁품	-2135
▁근처	-2136
으므로	-2137
.6	-2138
소년	-2139
사카	-2140
▁이로	-2141
법을	-2142
디아	-2143
▁위험	-2144
▁사람들이	-2145
▁개혁	-2146
▁비디오	-2147
인과	-2148
▁사람이	-2149
.1	-2150
▁지역에서	-2151
▁독일의	-2152
▁세워	-2153
톨릭	-2154
▁사용된다	-2155
▁60	-2156
일의	-2157
(20	-2158
▁멀	-2159
av	-2160
지에서	-2161
물의	-2162
어서	-2163
었던	-2164
EFA	-2165
▁위에	-2166
▁식민	-2167
TV	-2168
▁면적은	-2169
.7	-2170
두고	-2171
▁존재한다	-2172
식이	-2173
▁브라질	-2174
▁맨	-2175
들도	-2176
▁해결	-2177
▁남부	-2178
▁고등학교	-2179
▁나온	-2180
로나	-2181
▁쉽	-2182
▁프랑스의	-2183
▁불리	-2184
▁아시	-2185
▁깨	-2186
트라	-2187
▁록	-2188
민주주의	-2189
주시	-2190
▁짧	-2191
▁폐지	-2192
위는	-2193
가를	-2194
▁음반이다	-2195
드가	-2196
ard	-2197
점이	-2198
▁서울특별시	-2199
▁습	-2200
하의	-2201
위가	-2202
▁스웨	-2203
정은	-2204
▁과정에서	-2205
▁상호	-2206
▁펼	-2207
▁씨	-2208
▁추진	-2209
▁사라	-2210
▁1988	-2211
▁외교	-2212
▁바탕	-2213
▁정도로	-2214
업을	-2215
릭터	-2216
위의	-2217
▁w	-2218
▁빛	-2219
▁비롯한	-2220
시즌	-2221
▁않아	-2222
est	-2223
▁인터넷	-2224
▁캠	-2225
▁지난	-2226
지션	-2227
▁오른	-2228
▁지상	-2229
▁프레	-2230
▁이주	-2231
▁강력	-2232
▁UEFA	-2233
과에	-2234
▁관측	-2235
▁단순	-2236
▁자동차	-2237
부로	-2238
받았다	-2239
▁가르	-2240
▁연기	-2241
▁공항	-2242
▁의하여	-2243
▁부정	-2244
▁시기	-2245
장과	-2246
▁1989	-2247
▁이스	-2248
워크	-2249
배우	-2250
▁왕국	-2251
버스	-2252
▁패배	-2253
관으로	-2254
▁몬	-2255
▁밝혀	-2256
많은	-2257
25	-2258
▁전해	-2259
▁통치	-2260
▁유명한	-2261
▁스스로	-2262
▁이들	-2263
▁더불	-2264
▁주연으로	-2265
구는	-2266
▁경우가	-2267
▁등과	-2268
이기	-2269
▁정식	-2270
.8	-2271
▁훈련	-2272
▁거부	-2273
자리	-2274
도와	-2275
▁주인	-2276
▁참여하였다	-2277
▁영어	-2278
형의	-2279
▁그녀의	-2280
▁스웨덴	-2281
하라	-2282
선이	-2283
드에	-2284
▁불교	-2285
▁법률	-2286
▁더불어	-2287
▁제시	-2288
▁교수	-2289
▁기초	-2290
멕시코	-2291
▁이야기	-2292
▁살아	-2293
▁출생	-2294
▁가져	-2295
화된	-2296
▁묘사	-2297
웨이	-2298
▁감소	-2299
▁중단	-2300
▁사용한다	-2301
▁제국의	-2302
▁필리	-2303
▁잇	-2304
▁아카	-2305
▁유대	-2306
▁시행	-2307
ine	-2308
▁캐릭터	-2309
▁도착	-2310
▁것이었다	-2311
회사	-2312
▁서비스	-2313
▁자리	-2314
▁알고	-2315
▁삶	-2316
회에서	-2317
▁칠	-2318
동을	-2319
▁공립	-2320
졌고	-2321
▁뇌	-2322
▁중간	-2323
▁그대로	-2324
식은	-2325
48	-2326
21	-2327
당은	-2328
▁슈퍼	-2329
▁스테	-2330
오는	-2331
신을	-2332
레일리아	-2333
▁주의	-2334
트에서	-2335
▁1950	-2336
되었는데	-2337
▁바뀌	-2338
▁만나	-2339
▁마찬가지로	-2340
▁갖고	-2341
주를	-2342
간다	-2343
▁다카	-2344
%)	-2345
만의	-2346
▁디지	-2347
▁해안	-2348
낸다	-2349
아시아	-2350
▁구성되어	-2351
▁나머지	-2352
▁주도	-2353
▁다르	-2354
▁대사	-2355
▁초대	-2356
우는	-2357
▁187	-2358
▁않다	-2359
ec	-2360
90	-2361
▁윌리	-2362
▁활용	-2363
▁관련된	-2364
지게	-2365
선에	-2366
▁수많은	-2367
▁있었고	-2368
▁기후	-2369
경을	-2370
▁표시	-2371
구가	-2372
▁불리는	-2373
▁라디오	-2374
▁사용할	-2375
ak	-2376
▁앙	-2377
량이	-2378
하이	-2379
군과	-2380
▁겪	-2381
▁가능한	-2382
하기로	-2383
》()	-2384
▁먼저	-2385
되기도	-2386
▁보다	-2387
▁2023	-2388
▁대응	-2389
▁많다	-2390
▁이외	-2391
▁일어나	-2392
▁70	-2393
▁술	-2394
화국의	-2395
23	-2396
▁비슷한	-2397
▁여름	-2398
▁발행	-2399
한다고	-2400
▁스위스	-2401
▁가톨릭	-2402
없이	-2403
▁달성	-2404
자에	-2405
▁집합	-2406
력은	-2407
ity	-2408
▁센터	-2409
▁보유	-2410
기술	-2411
art	-2412
▁흡	-2413
▁꽃	-2414
▁반란	-2415
▁여기서	-2416
▁동맹	-2417
▁준비	-2418
▁그린	-2419
자이다	-2420
▁가정	-2421
▁노르	-2422
▁황제	-2423
.9	-2424
▁투표	-2425
▁들어가	-2426
▁의원	-2427
피아	-2428
정보	-2429
▁시도	-2430
▁임시	-2431
_1	-2432
했다는	-2433
미터	-2434
▁이사	-2435
▁가능하다	-2436
▁팀의	-2437
▁결성	-2438
▁포르투	-2439
전의	-2440
▁것과	-2441
▁통일	-2442
철도	-2443
▁지리	-2444
24	-2445
▁녹음	-2446
부에서	-2447
주로	-2448
▁바르	-2449
▁소개	-2450
▁등록	-2451
▁야마	-2452
나가	-2453
촬영	-2454
▁상대로	-2455
▁벤	-2456
▁/	-2457
▁간의	-2458
량을	-2459
ob	-2460
▁상징	-2461
▁유니	-2462
▁지역을	-2463
▁사용하여	-2464
▁북쪽	-2465
▁186	-2466
전이	-2467
▁초등학교	-2468
▁억	-2469
▁궤	-2470
▁The	-2471
▁목적으로	-2472
▁체포	-2473
▁천황	-2474
▁빅	-2475
되었지만	-2476
▁조각	-2477
식의	-2478
▁유로	-2479
ang	-2480
세포	-2481
▁남쪽	-2482
행을	-2483
를린	-2484
▁만에	-2485
▁경영	-2486
조는	-2487
35	-2488
크라이나	-2489
▁삼성	-2490
ill	-2491
인들이	-2492
였으며	-2493
▁In	-2494
고를	-2495
센터	-2496
▁KBS	-2497
년을	-2498
류의	-2499
▁붕	-2500
▁따른	-2501
▁스트	-2502
수한	-2503
크의	-2504
과학	-2505
▁파견	-2506
▁디지털	-2507
오카	-2508
메달을	-2509
▁처리	-2510
작용	-2511
▁근거	-2512
▁캘	-2513
▁오스트레일리아	-2514
▁이슬	-2515
▁번역	-2516
▁체결	-2517
▁정부는	-2518
▁합류	-2519
았고	-2520
▁형태로	-2521
▁수비	-2522
▁전환	-2523
▁1987	-2524
▁십	-2525
▁놀	-2526
▁다만	-2527
▁개통	-2528
▁엘리	-2529
▁벽	-2530
if	-2531
▁둔	-2532
▁문서	-2533
▁끝에	-2534
▁재판	-2535
▁떨어진	-2536
▁강원	-2537
평양	-2538
"(	-2539
ph	-2540
회가	-2541
▁방어	-2542
▁n	-2543
▁회의	-2544
▁반면	-2545
▁Ch	-2546
▁베르	-2547
▁시험	-2548
▁아일랜드	-2549
▁나무	-2550
▁1945	-2551
▁아무	-2552
▁승강장	-2553
▁생물	-2554
▁유일한	-2555
▁의하면	-2556
▁1986	-2557
시를	-2558
▁종료	-2559
▁금지	-2560
▁있기	-2561
▁여전히	-2562
▁공급	-2563
▁히로	-2564
ant	-2565
▁멕시코	-2566
▁구단	-2567
▁한국의	-2568
화의	-2569
▁윌리엄	-2570
▁홍콩	-2571
▁지냈다	-2572
▁르	-2573
▁안정	-2574
전은	-2575
▁바꾸	-2576
▁광주	-2577
▁스튜디오	-2578
함을	-2579
▁전달	-2580
▁튀	-2581
▁있으나	-2582
▁a	-2583
▁1984	-2584
▁정치적	-2585
하였는데	-2586
ive	-2587
▁정착	-2588
어나	-2589
였고	-2590
▁혐	-2591
시가	-2592
all	-2593
▁낮은	-2594
트에	-2595
어졌다	-2596
▁을	-2597
하다가	-2598
라우	-2599
▁에이	-2600
▁성립	-2601
▁80	-2602
부와	-2603
면을	-2604
▁곤	-2605
회에	-2606
▁때는	-2607
대와	-2608
선은	-2609
키아	-2610
성으로	-2611
▁해당한다	-2612
▁일종	-2613
▁이름이	-2614
▁v	-2615
프는	-2616
▁직후	-2617
니는	-2618
▁공작	-2619
▁몇몇	-2620
▁규정	-2621
▁제거	-2622
속도로	-2623
▁네트	-2624
치로	-2625
▁바다	-2626
▁촬영	-2627
▁다루	-2628
▁이집	-2629
라엘	-2630
백질	-2631
러운	-2632
▁보존	-2633
▁떠나	-2634
▁문학	-2635
▁우크라이나	-2636
▁파이	-2637
▁촌	-2638
▁일제	-2639
가로	-2640
▁귀족	-2641
▁2,	-2642
▁중국의	-2643
▁종종	-2644
▁해외	-2645
▁낳	-2646
ell	-2647
전한	-2648
▁관광	-2649
▁합병	-2650
▁일을	-2651
점으로	-2652
▁포지션	-2653
▁숨	-2654
▁지적	-2655
▁오브	-2656
▁제기	-2657
▁멜	-2658
▁인식	-2659
(200	-2660
나의	-2661
▁이루어진	-2662
▁영역	-2663
45	-2664
인지	-2665
▁지하철	-2666
리포	-2667
▁카를	-2668
▁나중에	-2669
▁필요한	-2670
버트	-2671
인트	-2672
사에서	-2673
▁앞두고	-2674
▁경기를	-2675
▁신경	-2676
▁로스	-2677
▁즉위	-2678
▁값	-2679
▁살해	-2680
▁좋아	-2681
과를	-2682
22	-2683
인들은	-2684
아가	-2685
▁위치해	-2686
▁중에서	-2687
▁뮤직	-2688
▁조선민주주의	-2689
▁사용되는	-2690
도우	-2691
▁관계를	-2692
▁위해서	-2693
▁1985	-2694
사이	-2695
▁대표적인	-2696
체로	-2697
▁싶	-2698
소에	-2699
▁타이틀	-2700
▁내각	-2701
▁인근	-2702
▁사이에서	-2703
ip	-2704
▁취임	-2705
▁혁명	-2706
▁대해서	-2707
▁관찰	-2708
▁아내	-2709
ub	-2710
▁전략	-2711
▁이슬람	-2712
▁있지	-2713
▁이렇게	-2714
▁후쿠	-2715
▁만들었다	-2716
▁노력	-2717
▁간주	-2718
▁상업	-2719
▁계열	-2720
▁얼마	-2721
▁꾸	-2722
▁나타나	-2723
▁최소	-2724
▁하루	-2725
국이	-2726
량은	-2727
▁남성	-2728
▁완성	-2729
사업	-2730
▁젊	-2731
▁못한	-2732
ev	-2733
니스	-2734
▁문제를	-2735
▁표기	-2736
▁국왕	-2737
치의	-2738
▁정리	-2739
▁강한	-2740
▁동쪽	-2741
국은	-2742
▁대륙	-2743
_3	-2744
로가	-2745
안을	-2746
해졌다	-2747
▁폰	-2748
기업	-2749
▁대회에서	-2750
▁동생	-2751
~)	-2752
▁부른다	-2753
월까지	-2754
롭게	-2755
으면서	-2756
▁사람은	-2757
▁미사	-2758
▁허용	-2759
▁측정	-2760
▁포르투갈	-2761
▁연극	-2762
▁인한	-2763
▁충돌	-2764
▁당선	-2765
▁일반적인	-2766
)"	-2767
▁제주	-2768
▁여객	-2769
임스	-2770
연합	-2771
▁보수	-2772
자들의	-2773
조를	-2774
계가	-2775
▁발표했다	-2776
▁제목	-2777
년과	-2778
▁주목	-2779
▁스코	-2780
▁벗	-2781
▁시작하였다	-2782
▁승격	-2783
▁미래	-2784
▁집중	-2785
년대에	-2786
▁그렇	-2787
물이	-2788
▁보여주	-2789
▁무역	-2790
▁썼	-2791
▁이스라엘	-2792
▁발사	-2793
▁적이	-2794
▁의견	-2795
▁대해서는	-2796
▁종합	-2797
▁1982	-2798
워드	-2799
▁지명	-2800
▁주인공	-2801
27	-2802
헝가	-2803
적이고	-2804
▁35	-2805
▁부모	-2806
리어	-2807
▁종목	-2808
▁계승	-2809
▁근무	-2810
▁평화	-2811
▁신문	-2812
생활	-2813
음이의	-2814
물관	-2815
▁펜	-2816
▁연장	-2817
시키고	-2818
▁류	-2819
▁안에	-2820
▁범죄	-2821
▁오후	-2822
▁굴	-2823
당이	-2824
▁제작에	-2825
▁국회의원	-2826
▁일어난	-2827
▁건강	-2828
가이다	-2829
프가	-2830
our	-2831
▁읽	-2832
86	-2833
▁올랐다	-2834
▁스토	-2835
▁아우	-2836
와는	-2837
▁장애	-2838
▁왼	-2839
력의	-2840
메이	-2841
요일	-2842
준다	-2843
▁가까운	-2844
▁아니다	-2845
▁알렉산	-2846
▁사회적	-2847
▁제도	-2848
▁너무	-2849
▁1983	-2850
▁계산	-2851
학생	-2852
▁명예	-2853
▁즐	-2854
권의	-2855
▁실제로	-2856
▁북부	-2857
▁이래	-2858
▁쌓	-2859
▁사후	-2860
점에서	-2861
▁전시	-2862
▁감염	-2863
시킨	-2864
▁해군	-2865
▁곳에	-2866
▁델	-2867
하에	-2868
▁밑	-2869
▁강조	-2870
▁내부	-2871
▁케이	-2872
▁베를린	-2873
계는	-2874
▁본래	-2875
▁오르	-2876
로스	-2877
▁것도	-2878
▁왔다	-2879
▁문제가	-2880
▁프로듀	-2881
te	-2882
▁유형	-2883
▁몽골	-2884
리스트	-2885
qu	-2886
▁네트워크	-2887
▁서쪽	-2888
▁사례	-2889
▁집단	-2890
▁둘러	-2891
특별자치	-2892
85	-2893
수이다	-2894
산의	-2895
세대	-2896
▁빨	-2897
▁컬	-2898
▁꼬	-2899
로운	-2900
▁기획	-2901
-3	-2902
▁사람을	-2903
동음이의	-2904
▁나누	-2905
▁미술	-2906
▁g	-2907
크는	-2908
그룹	-2909
▁물론	-2910
려고	-2911
89	-2912
리히	-2913
▁농업	-2914
▁계약을	-2915
▁중의	-2916
▁피아	-2917
▁조성	-2918
▁e	-2919
적으로는	-2920
CA	-2921
주교	-2922
량의	-2923
▁옮겨	-2924
▁납	-2925
했기	-2926
되자	-2927
▁못하고	-2928
체에	-2929
▁화학	-2930
분에	-2931
계에서	-2932
족의	-2933
▁죄	-2934
▁이번	-2935
로로	-2936
가가	-2937
▁전반	-2938
▁최고의	-2939
▁의사	-2940
시로	-2941
세에	-2942
만에	-2943
라노	-2944
ud	-2945
분을	-2946
▁마이크로	-2947
▁가입	-2948
▁작성	-2949
▁증거	-2950
▁인민	-2951
▁베네	-2952
▁가는	-2953
차를	-2954
▁단백질	-2955
▁위협	-2956
▁외에도	-2957
▁넘어	-2958
▁아키	-2959
▁편집	-2960
조선	-2961
▁유엔	-2962
▁수가	-2963
▁보이	-2964
se	-2965
나라의	-2966
▁위의	-2967
▁듣	-2968
레이션	-2969
론을	-2970
▁동료	-2971
즈의	-2972
▁만화	-2973
▁사람들은	-2974
▁주었다	-2975
▁링	-2976
▁남북	-2977
▁건너	-2978
▁저항	-2979
▁혜	-2980
▁경우에는	-2981
▁사실을	-2982
▁사망하였다	-2983
▁채널	-2984
▁이후에	-2985
▁바탕으로	-2986
▁셀	-2987
▁민간	-2988
▁1979	-2989
▁년	-2990
드와	-2991
▁k	-2992
▁뒤에	-2993
99	-2994
해를	-2995
ong	-2996
▁실행	-2997
내고	-2998
▁헨	-2999
26	-3000
승을	-3001
▁성격	-3002
▁II	-3003
은행	-3004
▁말을	-3005
습니다	-3006
▁기능을	-3007
nt	-3008
▁정부의	-3009
▁그것은	-3010
▁시대의	-3011
▁기록을	-3012
리포니아	-3013
▁채택	-3014
▁국방	-3015
▁붕괴	-3016
▁만드는	-3017
▁척	-3018
▁경상북도	-3019
▁경상남도	-3020
▁요리	-3021
세이	-3022
먼트	-3023
▁하기	-3024
소로	-3025
지도	-3026
세기에	-3027
▁게이	-3028
▁그곳	-3029
당을	-3030
졌으며	-3031
▁충분	-3032
▁비용	-3033
해의	-3034
신의	-3035
▁오사카	-3036
석을	-3037
파의	-3038
티브	-3039
▁데이비	-3040
관의	-3041
',	-3042
자에게	-3043
▁던	-3044
▁오스	-3045
▁이용하여	-3046
문학	-3047
테인	-3048
▁1981	-3049
▁출신의	-3050
▁시작되었다	-3051
FC	-3052
라운드	-3053
다이	-3054
▁샌	-3055
▁만들어진	-3056
▁블랙	-3057
▁각종	-3058
▁주장했다	-3059
▁뒷	-3060
고로	-3061
전쟁	-3062
▁사회주의	-3063
▁마련	-3064
▁중화인민공화국	-3065
▁정상	-3066
▁기존의	-3067
▁확대	-3068
▁1972	-3069
▁항상	-3070
▁빼	-3071
▁교체	-3072
▁옆	-3073
니어	-3074
47	-3075
▁침공	-3076
▁뿐만	-3077
▁방식으로	-3078
29	-3079
▁윈도우	-3080
▁?	-3081
▁받아들	-3082
사키	-3083
력으로	-3084
▁안전	-3085
조가	-3086
▁불린다	-3087
▁비밀	-3088
서로	-3089
▁이전에	-3090
보다는	-3091
▁균	-3092
▁무렵	-3093
오프	-3094
▁사령	-3095
.(	-3096
라고도	-3097
원과	-3098
▁유리	-3099
▁이루어져	-3100
▁세르	-3101
▁l	-3102
▁젊은	-3103
번의	-3104
▁위치하고	-3105
일은	-3106
▁90	-3107
▁제외한	-3108
▁맹	-3109
▁공공	-3110
▁내에서	-3111
▁&	-3112
산으로	-3113
▁시장	-3114
▁구조를	-3115
▁연맹	-3116
도르	-3117
▁포지션은	-3118
문화재	-3119
▁흰	-3120
for	-3121
▁확보	-3122
▁라이브	-3123
▁찰	-3124
권이	-3125
라비아	-3126
▁재직	-3127
▁끊	-3128
화에	-3129
▁갖추	-3130
▁고양	-3131
상과	-3132
▁시기에	-3133
종이	-3134
▁보도	-3135
▁객	-3136
▁입학	-3137
▁통하여	-3138
개를	-3139
물로	-3140
▁남동	-3141
▁뒤를	-3142
▁부근	-3143
▁에드	-3144
▁인수	-3145
▁쉽게	-3146
포르	-3147
▁여행	-3148
▁동일	-3149
▁출연하였고	-3150
▁적극	-3151
64	-3152
▁대규모	-3153
비가	-3154
▁장기	-3155
점에	-3156
▁끼	-3157
단으로	-3158
▁강력한	-3159
하려는	-3160
▁1973	-3161
55	-3162
호가	-3163
▁책임	-3164
데미	-3165
▁섭	-3166
▁매년	-3167
주가	-3168
▁정보를	-3169
▁제정	-3170
▁관심을	-3171
구역	-3172
▁협력	-3173
▁동부	-3174
▁출발	-3175
▁32	-3176
로서의	-3177
▁불러	-3178
▁캘리포니아	-3179
모리	-3180
명한	-3181
▁다섯	-3182
▁측면	-3183
▁500	-3184
ian	-3185
ran	-3186
▁차지했다	-3187
이라고도	-3188
▁MBC	-3189
▁수입	-3190
▁만약	-3191
▁옹	-3192
▁de	-3193
문에	-3194
실을	-3195
▁점차	-3196
▁전투에서	-3197
▁되었으며	-3198
▁회원	-3199
교의	-3200
리기	-3201
▁에피	-3202
끄는	-3203
상에서	-3204
▁이란	-3205
기고	-3206
▁엑	-3207
미디	-3208
로도	-3209
▁생활을	-3210
ice	-3211
▁나카	-3212
▁성우	-3213
▁플랫	-3214
▁주는	-3215
▁역대	-3216
▁있었지만	-3217
▁구축	-3218
▁그해	-3219
33	-3220
▁헝가	-3221
대에서	-3222
▁구성된	-3223
ST	-3224
▁냉	-3225
리트	-3226
▁남편	-3227
▁유도	-3228
▁승리를	-3229
▁콩	-3230
왕의	-3231
네시아	-3232
ge	-3233
사령	-3234
▁카메	-3235
▁인디	-3236
▁신설	-3237
▁바람	-3238
▁경향	-3239
산업	-3240
▁판단	-3241
▁전역	-3242
▁1974	-3243
▁쇠	-3244
▁아랍	-3245
▁겨울	-3246
▁개선	-3247
았으며	-3248
▁그래서	-3249
▁죽음	-3250
▁회복	-3251
▁일이	-3252
▁에너지	-3253
▁1978	-3254
하다고	-3255
▁원자	-3256
88	-3257
▁전개	-3258
바르	-3259
관리	-3260
▁수립	-3261
▁성질	-3262
슈타	-3263
▁서부	-3264
▁본선	-3265
▁그려	-3266
▁모스크	-3267
▁시청	-3268
▁비율	-3269
경제	-3270
도시	-3271
▁특수	-3272
65	-3273
92	-3274
용으로	-3275
까지의	-3276
▁다음은	-3277
이었고	-3278
▁해체	-3279
▁수정	-3280
▁텍	-3281
▁필리핀	-3282
장이다	-3283
개발	-3284
▁사용되었다	-3285
▁조정	-3286
비는	-3287
▁기계	-3288
▁자본	-3289
▁득점	-3290
의로	-3291
▁태어난	-3292
▁1976	-3293
▁라틴	-3294
▁h	-3295
▁통신	-3296
▁초반	-3297
이던	-3298
75	-3299
화는	-3300
공항	-3301
▁소프트웨어	-3302
서관	-3303
▁블루	-3304
▁설정	-3305
대전	-3306
...	-3307
▁가격	-3308
▁파리	-3309
▁Z	-3310
▁작전	-3311
▁쓰인다	-3312
98	-3313
▁전사	-3314
▁공유	-3315
▁마사	-3316
▁고전	-3317
▁자리를	-3318
▁어떻	-3319
▁45	-3320
▁1975	-3321
▁태풍	-3322
시오	-3323
리학	-3324
▁훨	-3325
▁동일한	-3326
▁제임스	-3327
▁버스	-3328
▁유일	-3329
아의	-3330
일러	-3331
▁셰	-3332
적이다	-3333
르타	-3334
▁1968	-3335
밖에	-3336
▁아나	-3337
▁증명	-3338
▁훨씬	-3339
라가	-3340
▁기반으로	-3341
셔널	-3342
▁전라남도	-3343
▁복잡	-3344
▁핀란드	-3345
동차	-3346
▁덴마	-3347
▁공격을	-3348
▁등에서	-3349
▁경계	-3350
ight	-3351
ain	-3352
ib	-3353
틀랜드	-3354
▁과정을	-3355
ry	-3356
보드	-3357
▁에스	-3358
95	-3359
▁자신을	-3360
▁동계	-3361
▁중반	-3362
▁받는	-3363
學校	-3364
▁식물	-3365
어도	-3366
유럽	-3367
▁탑재	-3368
이와	-3369
▁보면	-3370
터테인	-3371
력과	-3372
▁친일	-3373
▁수학	-3374
▁쪽	-3375
▁불과	-3376
▁잭	-3377
▁않을	-3378
▁지역은	-3379
▁사용한	-3380
▁태평양	-3381
티나	-3382
▁경우도	-3383
46	-3384
▁경기에	-3385
▁1971	-3386
국을	-3387
미널	-3388
▁재정	-3389
되었을	-3390
났으며	-3391
▁자체	-3392
나미	-3393
▁얼굴	-3394
▁핵심	-3395
▁1969	-3396
-19	-3397
▁개정	-3398
▁한다고	-3399
37	-3400
▁폭발	-3401
▁북서	-3402
▁알아	-3403
▁도시로	-3404
단체	-3405
▁브랜드	-3406
문이	-3407
up	-3408
키스탄	-3409
트와	-3410
▁어떻게	-3411
▁변호	-3412
▁등은	-3413
▁말이다	-3414
31	-3415
28	-3416
'(	-3417
▁가능성이	-3418
인에	-3419
▁플랫폼	-3420
ast	-3421
▁발생한	-3422
▁마리아	-3423
36	-3424
자들을	-3425
▁to	-3426
▁180	-3427
▁떨어져	-3428
▁이끄는	-3429
▁대상으로	-3430
민족	-3431
▁원칙	-3432
▁고구	-3433
프의	-3434
음악	-3435
▁대형	-3436
▁인간의	-3437
▁대표팀	-3438
세계	-3439
설을	-3440
▁보이는	-3441
당에	-3442
케이	-3443
▁1920	-3444
데스	-3445
▁통한	-3446
▁도움을	-3447
▁애플	-3448
▁춘	-3449
드에서	-3450
제에	-3451
▁짧은	-3452
▁형태의	-3453
▁글로	-3454
▁나폴	-3455
▁시대에	-3456
▁해방	-3457
학년	-3458
었는데	-3459
법원	-3460
산은	-3461
소에서	-3462
타이	-3463
%,	-3464
▁트리	-3465
ate	-3466
당한	-3467
▁기억	-3468
▁1930	-3469
)》	-3470
▁밖에	-3471
SA	-3472
▁쉬	-3473
진을	-3474
구로	-3475
▁높이	-3476
▁가로	-3477
▁한다는	-3478
▁저장	-3479
▁토론	-3480
▁역사상	-3481
▁행사	-3482
어와	-3483
▁수출	-3484
▁고용	-3485
▁검은	-3486
▁의료	-3487
었지만	-3488
래프트	-3489
▁사람의	-3490
에게는	-3491
▁봄	-3492
약을	-3493
her	-3494
베르크	-3495
▁편성	-3496
라크	-3497
▁루이	-3498
▁은행	-3499
품을	-3500
▁당시의	-3501
▁닥	-3502
류를	-3503
▁파일	-3504
리노	-3505
종은	-3506
력에	-3507
시와	-3508
싱턴	-3509
▁후손	-3510
▁편입	-3511
▁참석	-3512
87	-3513
▁단일	-3514
▁임명되었다	-3515
▁클래	-3516
▁현역	-3517
▁아시안	-3518
▁개편	-3519
▁하자	-3520
▁이것이	-3521
▁심각	-3522
▁북동	-3523
하고자	-3524
▁외부	-3525
마스	-3526
려는	-3527
무원	-3528
▁신라	-3529
인들의	-3530
▁팀은	-3531
▁숲	-3532
▁1963	-3533
▁왔	-3534
▁1940	-3535
분의	-3536
▁예상	-3537
▁아카데미	-3538
식으로	-3539
▁고정	-3540
면의	-3541
▁만족	-3542
▁마드리	-3543
대회	-3544
▁플로	-3545
▁트랙	-3546
까지는	-3547
ert	-3548
브리	-3549
▁메이저	-3550
▁전차	-3551
44	-3552
붉은	-3553
▁울산	-3554
▁1977	-3555
▁투자	-3556
선에서	-3557
▁비교적	-3558
도에서	-3559
▁시각	-3560
▁덮	-3561
▁추정된다	-3562
▁흘	-3563
신이	-3564
▁인사	-3565
▁잘못	-3566
지기	-3567
▁아르헨	-3568
▁1948	-3569
받아	-3570
▁포함되어	-3571
시킬	-3572
▁짓	-3573
▁통제	-3574
구와	-3575
▁방출	-3576
▁잠시	-3577
▁사망했다	-3578
▁갖춘	-3579
▁장착	-3580
다른	-3581
▁길이	-3582
국에	-3583
2)	-3584
법에	-3585
▁힘을	-3586
▁중학교	-3587
▁구체	-3588
▁인기를	-3589
▁박사	-3590
▁이승	-3591
슨은	-3592
▁인하여	-3593
▁국경	-3594
▁불가능	-3595
▁나오는	-3596
▁털	-3597
▁설치되었던	-3598
▁반복	-3599
▁300	-3600
▁문자	-3601
▁열대	-3602
▁1964	-3603
▁뜻이	-3604
▁둥	-3605
▁수여	-3606
▁코미디	-3607
▁도달	-3608
로드	-3609
▁우선	-3610
94	-3611
▁목적	-3612
▁창설	-3613
OS	-3614
ea	-3615
▁마쓰	-3616
▁있었으며	-3617
▁시내	-3618
96	-3619
▁무기	-3620
▁가리키는	-3621
▁뛰어난	-3622
▁없어	-3623
▁카이	-3624
▁설치되어	-3625
하나	-3626
▁펠	-3627
▁함수	-3628
▁공부	-3629
료를	-3630
▁갈등	-3631
▁업무	-3632
▁세운	-3633
ich	-3634
아이	-3635
▁시즌을	-3636
▁욕	-3637
▁본격	-3638
우리	-3639
▁권한	-3640
▁대립	-3641
점은	-3642
형이	-3643
▁기사	-3644
하려고	-3645
ort	-3646
▁고등	-3647
▁사실상	-3648
▁생존	-3649
테르	-3650
동의	-3651
▁캄	-3652
▁아름	-3653
▁미디어	-3654
▁태어나	-3655
▁도움	-3656
▁귀국	-3657
▁전후	-3658
▁비난	-3659
▁죽은	-3660
▁꿈	-3661
▁러시아의	-3662
ik	-3663
시대의	-3664
한국	-3665
▁흔히	-3666
▁CD	-3667
▁현실	-3668
▁좀	-3669
료로	-3670
바라	-3671
서에	-3672
▁모스크바	-3673
▁정복	-3674
ss	-3675
▁관심	-3676
▁세계에서	-3677
▁묻	-3678
▁탄생	-3679
97	-3680
▁명명	-3681
▁오랜	-3682
▁미드	-3683
주에서	-3684
▁시간이	-3685
▁결과를	-3686
▁양자	-3687
▁중화민	-3688
ep	-3689
협회	-3690
년이	-3691
다운	-3692
▁설립된	-3693
소프트	-3694
▁국가의	-3695
에르	-3696
▁나서	-3697
▁하게	-3698
▁원정	-3699
플레이	-3700
겠다고	-3701
▁숫	-3702
▁평양	-3703
▁하면서	-3704
▁나뉘	-3705
▁=	-3706
end	-3707
▁185	-3708
▁외에	-3709
▁논쟁	-3710
▁세이	-3711
▁형제	-3712
▁선거에서	-3713
▁속에서	-3714
▁얻었다	-3715
▁정부가	-3716
▁1967	-3717
▁금융	-3718
▁구별	-3719
▁(20	-3720
형은	-3721
함에	-3722
▁이탈리아의	-3723
▁듀	-3724
▁LG	-3725
스리그	-3726
▁롤	-3727
▁잎	-3728
~19	-3729
권에	-3730
▁속에	-3731
었으나	-3732
▁의해서	-3733
▁근대	-3734
▁시티	-3735
▁일본에서	-3736
▁암살	-3737
▁등장하는	-3738
ue	-3739
▁내에	-3740
▁촌이다	-3741
받은	-3742
▁부인	-3743
▁확정	-3744
▁뿌	-3745
▁이민	-3746
▁요소	-3747
▁홈런	-3748
▁충청남도	-3749
마트	-3750
룬다	-3751
▁줄거리	-3752
▁광고	-3753
았던	-3754
▁스피	-3755
법의	-3756
리우	-3757
▁답	-3758
자이	-3759
▁했지만	-3760
▁전혀	-3761
▁1962	-3762
▁베이징	-3763
지면서	-3764
▁에피소	-3765
으로도	-3766
43	-3767
▁했고	-3768
▁36	-3769
정책	-3770
▁띠	-3771
▁앞서	-3772
▁오리	-3773
Ch	-3774
▁조금	-3775
▁지원을	-3776
현재	-3777
▁판결	-3778
▁계급	-3779
어들	-3780
▁사는	-3781
음에도	-3782
전으로	-3783
수와	-3784
▁융	-3785
76	-3786
주와	-3787
▁넓은	-3788
아버	-3789
▁1946	-3790
마이	-3791
▁물러	-3792
▁조합	-3793
▁위치한다	-3794
▁합의	-3795
▁뉴스	-3796
▁남서	-3797
▁고향	-3798
▁오픈	-3799
하마	-3800
▁적은	-3801
▁조선민주주의인민공화국	-3802
니의	-3803
▁오래된	-3804
교통	-3805
▁이중	-3806
▁내용을	-3807
▁유명하다	-3808
BO	-3809
▁추측	-3810
▁스파	-3811
추어	-3812
▁솔로	-3813
▁일종이다	-3814
▁타고	-3815
▁보급	-3816
▁노예	-3817
ok	-3818
기압	-3819
같은	-3820
▁공포	-3821
93	-3822
▁찍	-3823
무라	-3824
▁단층	-3825
▁33	-3826
▁투입	-3827
자들	-3828
▁북아	-3829
▁온라인	-3830
▁린	-3831
이었으나	-3832
▁오히	-3833
▁아주	-3834
▁인터뷰	-3835
▁출마	-3836
물은	-3837
축구	-3838
▁교토	-3839
▁있었는데	-3840
500	-3841
▁요새	-3842
▁고구려	-3843
리케	-3844
신은	-3845
일보	-3846
▁발견된다	-3847
▁1965	-3848
▁첨	-3849
군으로	-3850
경기에	-3851
▁개봉한	-3852
쿠라	-3853
차례	-3854
▁제출	-3855
ect	-3856
▁있었으나	-3857
특별자치도	-3858
▁창립	-3859
▁1949	-3860
일로	-3861
▁원작	-3862
▁그에	-3863
▁체계	-3864
호의	-3865
▁되면서	-3866
스럽	-3867
▁1966	-3868
▁래	-3869
▁로버트	-3870
▁짐	-3871
▁오전	-3872
의회	-3873
년경	-3874
로마	-3875
하다는	-3876
▁아파	-3877
▁선고	-3878
▁세웠다	-3879
시티	-3880
▁오토	-3881
권은	-3882
ind	-3883
▁때에는	-3884
▁워싱턴	-3885
▁유사한	-3886
77	-3887
예술	-3888
▁뜻한다	-3889
▁준우	-3890
▁되지	-3891
▁모리	-3892
가에	-3893
▁머리	-3894
▁본관은	-3895
▁프로그램이다	-3896
▁의존	-3897
▁하드	-3898
▁전용	-3899
▁청소년	-3900
유의	-3901
▁Al	-3902
수에	-3903
▁머물	-3904
법은	-3905
▁다니	-3906
▁질병	-3907
▁인공	-3908
▁옷	-3909
▁보였다	-3910
자기	-3911
나와	-3912
▁전설	-3913
▁없고	-3914
▁계획을	-3915
▁정도의	-3916
▁나이	-3917
▁1961	-3918
▁의회	-3919
증을	-3920
경찰	-3921
년에서	-3922
▁무장	-3923
▁현재까지	-3924
▁슬로	-3925
어져	-3926
항공	-3927
▁반영	-3928
▁이후에는	-3929
ew	-3930
해진	-3931
▁라인	-3932
▁저지	-3933
▁하는데	-3934
▁규칙	-3935
▁하나는	-3936
비치	-3937
일이	-3938
누스	-3939
▁그에게	-3940
후의	-3941
▁통계	-3942
스러운	-3943
▁이끌고	-3944
▁족	-3945
▁스코틀랜드	-3946
▁성인	-3947
▁동의	-3948
▁신앙	-3949
▁해당하는	-3950
색을	-3951
▁거절	-3952
차로	-3953
▁천문	-3954
▁아메리카	-3955
공업	-3956
St	-3957
▁금속	-3958
▁어렵	-3959
▁번째로	-3960
▁됐다	-3961
▁공식적으로	-3962
사우	-3963
▁점에서	-3964
▁150	-3965
83	-3966
▁항복	-3967
▁낭	-3968
▁응용	-3969
▁맡고	-3970
▁중세	-3971
▁확실	-3972
▁보조	-3973
당했다	-3974
▁대항	-3975
▁카운	-3976
▁율	-3977
▁시작한	-3978
▁양성	-3979
▁나와	-3980
버그	-3981
▁것처럼	-3982
로그	-3983
시설	-3984
▁선의	-3985
▁대비	-3986
▁거리	-3987
▁자녀	-3988
▁거대한	-3989
▁식민지	-3990
▁마침	-3991
▁문화재	-3992
문의	-3993
▁헤이	-3994
▁겐	-3995
▁빠르게	-3996
▁제공한다	-3997
▁철학	-3998
프리	-3999
▁프란	-4000
간에	-4001
역으로	-4002
프레	-4003
41	-4004
▁단계	-4005
리아의	-4006
oh	-4007
이었으며	-4008
▁벨기에	-4009
▁붉은	-4010
▁주교	-4011
기원	-4012
▁아미	-4013
▁길이는	-4014
▁한때	-4015
▁힐	-4016
▁사용하고	-4017
▁요한	-4018
▁비록	-4019
노동	-4020
국에서	-4021
▁때에	-4022
▁호텔	-4023
지며	-4024
▁엔터테인	-4025
▁스크	-4026
율을	-4027
▁그것을	-4028
▁전쟁이	-4029
▁플라	-4030
▁멸망	-4031
가타	-4032
▁약간	-4033
▁인기	-4034
io	-4035
▁논의	-4036
▁원주	-4037
▁분쟁	-4038
-20	-4039
▁만큼	-4040
중앙	-4041
우고	-4042
보를	-4043
화로	-4044
▁차이가	-4045
▁취득	-4046
ens	-4047
리게	-4048
경의	-4049
명과	-4050
▁삭	-4051
▁보냈다	-4052
▁장관	-4053
▁했으나	-4054
지원	-4055
▁거래	-4056
▁마리	-4057
▁방법을	-4058
렸고	-4059
▁처음에는	-4060
▁서양	-4061
서의	-4062
▁음력	-4063
▁장악	-4064
▁운용	-4065
서가	-4066
▁점을	-4067
만큼	-4068
뿐만	-4069
익을	-4070
ure	-4071
▁프로젝트	-4072
▁각본	-4073
▁장치	-4074
▁살고	-4075
▁승인	-4076
▁주식	-4077
ly	-4078
▁출입	-4079
▁오히려	-4080
기에는	-4081
▁킹	-4082
▁절대	-4083
받고	-4084
▁속한다	-4085
▁영화배우	-4086
▁st	-4087
▁프리미	-4088
▁생겨	-4089
32	-4090
여자	-4091
▁수상했다	-4092
▁하늘	-4093
반도	-4094
▁강제	-4095
만은	-4096
49	-4097
▁숭	-4098
▁소수	-4099
uc	-4100
▁지닌	-4101
더라도	-4102
▁총리	-4103
▁끝나	-4104
▁이야기를	-4105
one	-4106
타를	-4107
나이티	-4108
사인	-4109
술을	-4110
ont	-4111
▁역임했다	-4112
kg	-4113
안에	-4114
▁이제	-4115
화와	-4116
ith	-4117
▁포함하여	-4118
▁자격	-4119
▁활발	-4120
▁피아노	-4121
▁마이클	-4122
▁보는	-4123
비의	-4124
▁시간을	-4125
▁건조	-4126
시킨다	-4127
▁상당히	-4128
▁활동했다	-4129
▁인도네시아	-4130
▁Q	-4131
동이	-4132
사건	-4133
▁뜻을	-4134
지이다	-4135
▁3,	-4136
▁수원	-4137
▁흡수	-4138
▁롯	-4139
즈는	-4140
▁동남	-4141
▁예측	-4142
▁렌	-4143
미야	-4144
▁아침	-4145
앤젤	-4146
▁말레이	-4147
▁문헌	-4148
▁이른	-4149
ust	-4150
리즘	-4151
생의	-4152
▁이르는	-4153
▁서비스를	-4154
▁하였고	-4155
▁랭	-4156
▁브리	-4157
▁약속	-4158
▁일부는	-4159
▁전쟁을	-4160
▁넘는	-4161
국민	-4162
▁보컬	-4163
다면	-4164
▁하위	-4165
▁투수	-4166
식에	-4167
▁팀이	-4168
▁그러한	-4169
▁육상	-4170
▁했으며	-4171
▁간단	-4172
▁방향으로	-4173
▁혼란	-4174
▁활성	-4175
eb	-4176
▁음반은	-4177
평가	-4178
시스	-4179
산이	-4180
▁후에는	-4181
▁유나이티	-4182
com	-4183
▁사운드	-4184
▁잇는	-4185
ER	-4186
ld	-4187
▁일정	-4188
▁부상	-4189
▁Th	-4190
▁수집	-4191
▁코로나	-4192
재를	-4193
사관	-4194
네스	-4195
판을	-4196
▁대략	-4197
91	-4198
제국	-4199
언을	-4200
여서	-4201
▁통해서	-4202
▁닥터	-4203
▁취급	-4204
▁플레이오프	-4205
지인	-4206
▁진입	-4207
니아의	-4208
번째로	-4209
수록	-4210
▁38	-4211
▁종류의	-4212
▁듯	-4213
▁백작	-4214
▁웨스트	-4215
▁높아	-4216
▁이뤄	-4217
마의	-4218
▁표면	-4219
▁무엇	-4220
▁은하	-4221
▁기자	-4222
▁작품을	-4223
▁부활	-4224
▁개시	-4225
▁득표	-4226
▁주어	-4227
문은	-4228
ord	-4229
▁상륙	-4230
조에	-4231
▁시의	-4232
▁진화	-4233
▁이유는	-4234
66	-4235
▁위해서는	-4236
류가	-4237
차원	-4238
▁발표한	-4239
생물	-4240
▁레드	-4241
▁없다고	-4242
타르	-4243
▁연관	-4244
▁성적	-4245
▁층	-4246
▁스티	-4247
▁방사	-4248
▁받지	-4249
▁일으켰	-4250
▁빠른	-4251
42	-4252
▁트로	-4253
▁트레이	-4254
▁깊은	-4255
▁다르다	-4256
▁복합	-4257
▁후속	-4258
iz	-4259
SS	-4260
▁400	-4261
▁병사	-4262
▁장식	-4263
▁합성	-4264
령을	-4265
〉,	-4266
분이	-4267
▁뽑	-4268
▁로스앤젤	-4269
▁1000	-4270
▁청년	-4271
▁피해를	-4272
▁포기	-4273
에만	-4274
▁기술을	-4275
man	-4276
▁중이다	-4277
초등학교는	-4278
▁대수	-4279
라를	-4280
▁팀을	-4281
▁에도	-4282
리우스	-4283
eg	-4284
▁컵	-4285
IA	-4286
단과	-4287
▁삼각	-4288
▁베이스	-4289
▁불안	-4290
▁1958	-4291
▁공산주의	-4292
박쥐	-4293
저우	-4294
ON	-4295
▁초등학교이다	-4296
석이	-4297
▁보장	-4298
▁소속으로	-4299
인민공화국의	-4300
▁않았고	-4301
음이	-4302
개가	-4303
▁기록한	-4304
▁특별한	-4305
데이	-4306
세와	-4307
▁곳에서	-4308
소와	-4309
▁부임	-4310
▁알게	-4311
▁상승	-4312
▁명이	-4313
▁역사적	-4314
에게서	-4315
▁1944	-4316
드시	-4317
▁제어	-4318
▁이전의	-4319
당과	-4320
▁사건을	-4321
▁SBS	-4322
▁쥐	-4323
▁조절	-4324
선으로	-4325
연맹	-4326
▁공통	-4327
▁프로세	-4328
▁시즌에	-4329
ys	-4330
▁운전	-4331
▁1956	-4332
▁독자	-4333
▁건립	-4334
▁탈락	-4335
▁1947	-4336
▁37	-4337
국제	-4338
조합	-4339
▁탈출	-4340
▁건국	-4341
.”	-4342
▁좁	-4343
▁에어	-4344
▁수송	-4345
기에서	-4346
▁변환	-4347
▁집행	-4348
▁신인	-4349
▁미니	-4350
지자	-4351
화되었다	-4352
안의	-4353
되면	-4354
보는	-4355
야구	-4356
38	-4357
▁발견된	-4358
BA	-4359
▁회전	-4360
▁되면	-4361
조사	-4362
▁포도	-4363
▁브루	-4364
▁철도역이다	-4365
▁니콜	-4366
에트	-4367
▁행성	-4368
▁대부분은	-4369
형으로	-4370
▁영입	-4371
▁킬	-4372
▁그레	-4373
▁사항	-4374
ial	-4375
▁소장	-4376
▁시작하여	-4377
▁FA	-4378
▁목표로	-4379
▁한번	-4380
▁챔피언십	-4381
세로	-4382
▁대공	-4383
▁마지막으로	-4384
화되어	-4385
의의	-4386
ng	-4387
▁썼다	-4388
▁이용한	-4389
마르	-4390
▁지낸	-4391
▁이들의	-4392
차가	-4393
▁두었다	-4394
▁존재하는	-4395
_5	-4396
▁세인트	-4397
▁댄	-4398
▁불법	-4399
▁스미	-4400
였으나	-4401
▁기대	-4402
▁올리	-4403
▁완료	-4404
▁이용해	-4405
▁군대를	-4406
▁그런데	-4407
▁달라	-4408
▁콘서	-4409
▁관할한다	-4410
▁경기는	-4411
메리	-4412
▁마케	-4413
▁청나라	-4414
▁나치	-4415
▁주고	-4416
▁이집트	-4417
▁총독	-4418
▁시상	-4419
▁카르	-4420
▁맛	-4421
▁포함한다	-4422
▁검사	-4423
AR	-4424
▁쫓	-4425
▁인접	-4426
▁포위	-4427
질랜드	-4428
▁지도자	-4429
)’	-4430
▁때부터	-4431
▁해양	-4432
▁벡	-4433
▁이하	-4434
▁1941	-4435
▁체코	-4436
▁반발	-4437
▁전통적인	-4438
▁전공	-4439
▁1959	-4440
▁얻어	-4441
▁차별	-4442
▁평가를	-4443
▁뜻으로	-4444
기까지	-4445
▁전파	-4446
▁신성	-4447
▁생명	-4448
▁능력을	-4449
▁챔피언스리그	-4450
정으로	-4451
차전	-4452
▁지식	-4453
전문	-4454
▁도망	-4455
▁음식	-4456
▁나타내는	-4457
▁나는	-4458
▁공화	-4459
히는	-4460
▁대학교에서	-4461
▁세종	-4462
▁변경되었다	-4463
▁선보	-4464
훗날	-4465
▁최다	-4466
▁도중	-4467
▁하면	-4468
씨는	-4469
생을	-4470
▁대기	-4471
▁위반	-4472
텐츠	-4473
▁등급	-4474
▁왼쪽	-4475
프를	-4476
▁상품	-4477
67	-4478
▁학습	-4479
▁1954	-4480
▁이후로	-4481
▁받았고	-4482
크를	-4483
▁히데	-4484
▁주택	-4485
▁보낸	-4486
교를	-4487
시에서	-4488
▁발표하였다	-4489
▁내의	-4490
▁데이비드	-4491
라와	-4492
스케	-4493
씨의	-4494
투스	-4495
▁붙여	-4496
▁심리	-4497
▁향상	-4498
▁시작으로	-4499
▁후지	-4500
▁주관	-4501
법이	-4502
▁시카	-4503
▁학위를	-4504
1,	-4505
인도	-4506
▁전철	-4507
▁차트	-4508
▁자는	-4509
▁독특	-4510
▁해에	-4511
▁꼭	-4512
▁정확한	-4513
▁우려	-4514
산화	-4515
ff	-4516
▁그레이	-4517
터리	-4518
▁그들이	-4519
▁꺾	-4520
▁밀도는	-4521
▁자이	-4522
▁틀	-4523
▁미야	-4524
▁개발한	-4525
▁제외하고	-4526
▁자살	-4527
▁차이	-4528
▁재배	-4529
▁지금의	-4530
▁조별	-4531
▁진압	-4532
34	-4533
▁흉	-4534
▁맞이	-4535
▁출신으로	-4536
통신	-4537
▁공을	-4538
▁해서	-4539
▁주둔	-4540
IV	-4541
▁터키	-4542
39	-4543
▁선수가	-4544
물이다	-4545
▁갤	-4546
산에	-4547
▁1952	-4548
요시	-4549
▁수사	-4550
▁연구를	-4551
▁효율	-4552
▁후기	-4553
ment	-4554
론의	-4555
페이	-4556
국가	-4557
▁교환	-4558
▁전북	-4559
▁세르비아	-4560
▁보안	-4561
동시	-4562
▁아들이	-4563
▁1939	-4564
▁공군	-4565
▁아사	-4566
(15	-4567
▁인구의	-4568
▁켄	-4569
▁트랜	-4570
아티아	-4571
▁남은	-4572
적의	-4573
역은	-4574
▁보아	-4575
강점	-4576
모를	-4577
▁이것을	-4578
▁풍부	-4579
▁중인	-4580
▁재건	-4581
테네	-4582
68	-4583
▁구속	-4584
▁앞에	-4585
▁인종	-4586
세한	-4587
▁다수의	-4588
▁법칙	-4589
▁연재	-4590
▁일치	-4591
▁하나님	-4592
▁알려졌다	-4593
▁배출	-4594
▁경성	-4595
▁미드필	-4596
▁노부	-4597
뮤니	-4598
▁연대	-4599
▁출연하였다	-4600
AT	-4601
▁롯데	-4602
▁연출	-4603
▁보관	-4604
▁대성	-4605
▁의무	-4606
▁터널	-4607
▁나이로	-4608
▁역을	-4609
▁특이	-4610
질을	-4611
▁생태	-4612
▁지어	-4613
▁적절	-4614
▁뉴질랜드	-4615
▁빠져	-4616
▁창단	-4617
▁상당한	-4618
▁셋	-4619
브라	-4620
터를	-4621
티노	-4622
▁했던	-4623
▁유기	-4624
▁출시되었다	-4625
범위	-4626
통을	-4627
▁닌	-4628
▁인지	-4629
▁승객	-4630
▁것이며	-4631
▁갈라	-4632
▁끝난	-4633
▁장면	-4634
정치	-4635
▁니시	-4636
▁각각의	-4637
▁출간	-4638
르가	-4639
▁개신	-4640
▁갖는	-4641
▁어떠	-4642
▁작업을	-4643
▁완전	-4644
▁점점	-4645
▁학문	-4646
▁열렸다	-4647
▁성능	-4648
▁맡아	-4649
▁경제적	-4650
▁빙	-4651
머스	-4652
▁협회	-4653
▁돌아가	-4654
▁콘스탄	-4655
▁있음을	-4656
▁이루어졌다	-4657
▁이성	-4658
▁저작	-4659
▁해산	-4660
▁이후의	-4661
▁관련이	-4662
▁작품은	-4663
▁미드필더	-4664
▁써	-4665
레오	-4666
▁동작	-4667
▁방정	-4668
▁사용되고	-4669
드라	-4670
에이	-4671
▁않으며	-4672
▁거두었다	-4673
▁예비	-4674
▁55	-4675
▁늦	-4676
▁PC	-4677
▁저서	-4678
▁알파	-4679
▁감독을	-4680
▁사건이	-4681
▁가서	-4682
▁생긴	-4683
▁그와	-4684
//	-4685
▁re	-4686
▁헤르	-4687
EC	-4688
▁일제강점	-4689
▁공개된	-4690
▁반드시	-4691
민주당	-4692
▁1919	-4693
▁분할	-4694
ond	-4695
▁목소	-4696
▁사태	-4697
▁요코	-4698
해도	-4699
▁장군	-4700
▁명확	-4701
▁소년	-4702
▁교육을	-4703
곡을	-4704
▁받을	-4705
▁1955	-4706
▁이시	-4707
미는	-4708
조직	-4709
▁임대	-4710
산맥	-4711
스포	-4712
▁만주	-4713
▁혼합	-4714
▁운동을	-4715
▁신뢰	-4716
▁정책을	-4717
국으로	-4718
▁나타난다	-4719
▁리더	-4720
선과	-4721
▁박물관	-4722
▁제대로	-4723
▁하나인	-4724
리코	-4725
▁합격	-4726
치아	-4727
▁관료	-4728
▁탁	-4729
▁선교	-4730
리나	-4731
▁받게	-4732
▁구현	-4733
▁오페	-4734
▁릴	-4735
▁베스트	-4736
기원전	-4737
▁둘러싸	-4738
랐다	-4739
공사	-4740
▁1953	-4741
▁제공하는	-4742
미의	-4743
▁소녀	-4744
▁세력	-4745
▁Com	-4746
▁받는다	-4747
▁DNA	-4748
▁천연	-4749
▁오른쪽	-4750
제와	-4751
지컬	-4752
▁고속	-4753
▁방면	-4754
▁파라	-4755
▁높이는	-4756
ount	-4757
명에	-4758
ary	-4759
났고	-4760
▁동원	-4761
ah	-4762
▁둘째	-4763
▁금메달을	-4764
▁정차	-4765
▁창조	-4766
▁단독	-4767
선수	-4768
재판	-4769
▁무덤	-4770
▁기상	-4771
라이언	-4772
▁코드	-4773
▁헨리	-4774
▁개최된	-4775
84	-4776
▁검찰	-4777
▁1957	-4778
▁가나	-4779
▁박정	-4780
▁발생하는	-4781
토니	-4782
▁SK	-4783
▁통산	-4784
▁정치인이다	-4785
▁조작	-4786
(2	-4787
사이트	-4788
▁[	-4789
석은	-4790
▁메시	-4791
▁아티	-4792
관계	-4793
미를	-4794
퍼드	-4795
▁논란이	-4796
바로	-4797
ack	-4798
pe	-4799
▁때의	-4800
▁잡아	-4801
▁방영된	-4802
▁테러	-4803
▁경우는	-4804
▁발견되었다	-4805
▁김영	-4806
▁사우	-4807
▁국무	-4808
강의	-4809
리다	-4810
▁사법	-4811
▁지키	-4812
▁설립되었다	-4813
▁동성	-4814
▁삽	-4815
▁크로아티아	-4816
▁실질	-4817
▁형태를	-4818
ational	-4819
었다고	-4820
▁팝	-4821
▁가치	-4822
▁톰	-4823
체육	-4824
▁가을	-4825
▁작품이다	-4826
▁긍	-4827
▁지니	-4828
▁뜻하는	-4829
▁분열	-4830
구에서	-4831
▁왕국의	-4832
하였지만	-4833
▁도쿠	-4834
▁신호	-4835
▁아버지는	-4836
▁가졌다	-4837
▁채용	-4838
들이다	-4839
섰다	-4840
▁폐쇄	-4841
▁엄청	-4842
부인	-4843
▁스페인의	-4844
▁획득했다	-4845
▁완공	-4846
tp	-4847
쿠스	-4848
▁승진	-4849
▁지급	-4850
고기	-4851
▁테이	-4852
▁어떠한	-4853
▁소비에트	-4854
ww	-4855
▁모아	-4856
슬러	-4857
▁서버	-4858
▁횡	-4859
▁34	-4860
▁속한	-4861
▁마이크로소프트	-4862
병을	-4863
▁한정	-4864
그라	-4865
▁말았다	-4866
들로부터	-4867
관에	-4868
▁농민	-4869
▁시리아	-4870
디션	-4871
장인	-4872
틀러	-4873
▁활동하였다	-4874
기간	-4875
▁미군	-4876
▁파악	-4877
천시	-4878
▁여기에	-4879
▁벼	-4880
락을	-4881
▁프로듀서	-4882
▁것이라는	-4883
패를	-4884
▁r	-4885
공화국	-4886
▁켈	-4887
학에서	-4888
▁한국에서	-4889
ug	-4890
▁취소	-4891
▁1942	-4892
겠다	-4893
우주	-4894
▁감독으로	-4895
진의	-4896
주의를	-4897
▁학술	-4898
▁페르시아	-4899
으니	-4900
▁덧	-4901
경에	-4902
프랑	-4903
ory	-4904
이므로	-4905
▁선정되었다	-4906
▁프로그램을	-4907
▁늘어	-4908
▁포함된다	-4909
일과	-4910
망을	-4911
▁프라	-4912
▁노출	-4913
▁단위	-4914
겠다는	-4915
▁일찍	-4916
▁반대로	-4917
▁규모의	-4918
고는	-4919
▁감독이	-4920
▁쓸	-4921
▁카운티	-4922
동으로	-4923
▁말에	-4924
▁계기로	-4925
ood	-4926
▁아들로	-4927
▁출범	-4928
게임	-4929
▁이름의	-4930
▁샘	-4931
▁국제공항	-4932
▁어린이	-4933
▁자신들의	-4934
▁용어	-4935
ci	-4936
▁글을	-4937
▁1943	-4938
81	-4939
티오	-4940
▁아라	-4941
▁스마트	-4942
▁파트	-4943
act	-4944
▁진보	-4945
시키기	-4946
▁주장한다	-4947
▁경주	-4948
▁덴마크	-4949
▁마침내	-4950
성군	-4951
▁제작한	-4952
▁고유	-4953
▁시작된	-4954
▁원년	-4955
▁지붕	-4956
으로서의	-4957
▁아스	-4958
▁그렇게	-4959
▁문제로	-4960
ons	-4961
거운	-4962
▁가스	-4963
▁75	-4964
토의	-4965
행위	-4966
▁쓰는	-4967
▁심각한	-4968
▁기록하였다	-4969
▁변형	-4970
▁개막	-4971
▁불렀다	-4972
▁접촉	-4973
종을	-4974
▁Un	-4975
▁까	-4976
왕이	-4977
▁바라	-4978
▁수영	-4979
▁강의	-4980
II	-4981
▁직업	-4982
▁국도	-4983
▁지냈	-4984
▁없다는	-4985
▁신청	-4986
레인	-4987
터는	-4988
ark	-4989
▁모여	-4990
▁나타낸다	-4991
▁포함하고	-4992
▁무시	-4993
▁홋	-4994
▁오스만	-4995
주의의	-4996
▁모양의	-4997
개로	-4998
▁많아	-4999
▁무게	-5000
▁치러	-5001
▁광범위	-5002
▁띄	-5003
▁의미를	-5004
▁개입	-5005
▁프리미어	-5006
ical	-5007
▁진행되었다	-5008
▁당시에는	-5009
천군	-5010
▁되자	-5011
▁만들어졌다	-5012
▁느끼	-5013
▁태어났으며	-5014
▁전주	-5015
▁로스앤젤레스	-5016
▁향해	-5017
▁페이	-5018
▁관계가	-5019
▁지방의	-5020
현의	-5021
ore	-5022
▁비례	-5023
▁리처	-5024
▁자극	-5025
▁들어서	-5026
파는	-5027
▁군주	-5028
▁스카	-5029
ies	-5030
▁제이	-5031
▁임진	-5032
▁독립운동	-5033
역이	-5034
▁메인	-5035
▁나왔다	-5036
▁왕조	-5037
방을	-5038
석의	-5039
▁화물	-5040
역에서	-5041
니즘	-5042
▁You	-5043
없는	-5044
▁일부를	-5045
르기	-5046
▁레코드에	-5047
▁활동하고	-5048
▁음악을	-5049
▁Ar	-5050
▁테스트	-5051
전과	-5052
산시	-5053
▁역은	-5054
http	-5055
판이	-5056
ence	-5057
▁묶	-5058
▁확률	-5059
▁발굴	-5060
▁장교	-5061
▁훗날	-5062
비스	-5063
크가	-5064
▁마무	-5065
련의	-5066
▁바깥	-5067
▁레오	-5068
▁빼앗	-5069
▁픽	-5070
▁부대	-5071
▁민주당	-5072
▁기록이	-5073
임이	-5074
▁희생	-5075
▁처형	-5076
했었다	-5077
▁–	-5078
▁영상	-5079
▁행위	-5080
부터는	-5081
▁빅토	-5082
://	-5083
82	-5084
경이	-5085
종으로	-5086
▁커뮤니	-5087
▁정기	-5088
▁주전	-5089
▁마치	-5090
▁스탠	-5091
▁특성	-5092
타는	-5093
미가	-5094
진은	-5095
ove	-5096
Al	-5097
▁흐름	-5098
▁KBO	-5099
▁계통	-5100
ass	-5101
▁연구에	-5102
▁성향	-5103
▁후보로	-5104
▁시위	-5105
▁캔	-5106
▁나뉜	-5107
▁오랫	-5108
▁아르헨티나	-5109
▁신체	-5110
▁대통령이	-5111
▁택	-5112
고의	-5113
퍼스	-5114
▁AFC	-5115
▁사람들의	-5116
▁간행	-5117
▁크고	-5118
▁부분을	-5119
상태	-5120
▁시에	-5121
개혁	-5122
해가	-5123
▁조종	-5124
▁대회에	-5125
▁사냥	-5126
▁사망한	-5127
지어	-5128
층의	-5129
▁긍정	-5130
▁상위	-5131
▁샤를	-5132
▁절반	-5133
의원	-5134
▁의도	-5135
▁변화를	-5136
~20	-5137
▁구글	-5138
▁스프	-5139
61	-5140
▁없으며	-5141
▁.	-5142
▁갔다	-5143
▁영화는	-5144
사단	-5145
책을	-5146
동은	-5147
74	-5148
▁헝가리	-5149
▁하에	-5150
▁여겨진다	-5151
사스	-5152
▁골을	-5153
슨의	-5154
표를	-5155
가시	-5156
마을	-5157
▁위성	-5158
79	-5159
▁1951	-5160
▁분위	-5161
mer	-5162
▁네이	-5163
▁사용했다	-5164
sh	-5165
이센	-5166
▁무너	-5167
정과	-5168
카이도	-5169
▁참전	-5170
▁지위를	-5171
▁오랫동안	-5172
▁주장하였다	-5173
계획	-5174
▁올려	-5175
ex	-5176
ock	-5177
-5	-5178
▁사용된	-5179
▁꼽	-5180
조판	-5181
▁것이라	-5182
▁단편	-5183
▁찰스	-5184
▁상대적으로	-5185
▁소송	-5186
르키	-5187
▁1936	-5188
▁되며	-5189
▁노벨	-5190
▁160	-5191
ous	-5192
▁소멸	-5193
▁추천	-5194
경은	-5195
lat	-5196
▁경우에	-5197
▁곡은	-5198
▁합쳐	-5199
주었다	-5200
▁원인	-5201
▁실현	-5202
▁얻은	-5203
ber	-5204
▁고문	-5205
튜브	-5206
▁스키	-5207
▁지시	-5208
▁나타났다	-5209
Pa	-5210
우수	-5211
))	-5212
오스	-5213
▁돕	-5214
▁강등	-5215
연히	-5216
▁부르는	-5217
ae	-5218
▁작곡가	-5219
▁함락	-5220
▁고속도로	-5221
▁관여	-5222
▁이룬다	-5223
▁방법으로	-5224
무부	-5225
▁혐의로	-5226
▁참여했다	-5227
자들에게	-5228
▁보유하고	-5229
▁안드로	-5230
▁군인	-5231
▁후원	-5232
였지만	-5233
▁순위	-5234
▁연산	-5235
▁홍보	-5236
▁확립	-5237
▁코르	-5238
▁아이디	-5239
▁시스템을	-5240
조로	-5241
▁사임	-5242
▁유행	-5243
▁새롭게	-5244
이었지만	-5245
▁콤	-5246
역의	-5247
▁형사	-5248
▁기울	-5249
▁연간	-5250
되었다고	-5251
▁독특한	-5252
진이	-5253
들에서	-5254
▁발발	-5255
▁사립	-5256
per	-5257
▁근본	-5258
▁주어진	-5259
ire	-5260
금의	-5261
▁녹색	-5262
▁인구가	-5263
타카	-5264
▁단어	-5265
▁전직	-5266
▁싱가	-5267
▁흘러	-5268
화한	-5269
▁1938	-5270
▁국회	-5271
▁플래	-5272
▁커버	-5273
▁기회를	-5274
에른	-5275
▁부상을	-5276
▁기둥	-5277
원이다	-5278
▁저술	-5279
▁로켓	-5280
▁코파	-5281
▁정지	-5282
▁의혹	-5283
▁지역으로	-5284
▁분명	-5285
▁퀸	-5286
안은	-5287
▁주지	-5288
▁유럽의	-5289
▁잡지	-5290
▁올렸다	-5291
시험	-5292
▁등장한다	-5293
▁후계	-5294
▁훌	-5295
age	-5296
복을	-5297
▁인쇄	-5298
고속도로	-5299
▁시작한다	-5300
▁마르크	-5301
▁국민의	-5302
▁크기	-5303
▁터미널	-5304
▁지은	-5305
▁사람들을	-5306
▁새겨	-5307
니가	-5308
▁예수	-5309
▁해상	-5310
▁액션	-5311
▁좌우	-5312
78	-5313
▁철수	-5314
사무	-5315
서양	-5316
▁처벌	-5317
▁드라이	-5318
▁구매	-5319
▁대리	-5320
▁역으로	-5321
▁지내	-5322
▁행동을	-5323
▁섞	-5324
에서만	-5325
▁작동	-5326
자료	-5327
▁완전한	-5328
하였다고	-5329
▁충청북도	-5330
나카	-5331
▁받아들여	-5332
▁재개	-5333
격한	-5334
▁설치된	-5335
공산	-5336
▁누구	-5337
체와	-5338
대장	-5339
터가	-5340
▁성적을	-5341
레옹	-5342
론은	-5343
▁가지는	-5344
▁항성	-5345
▁힌	-5346
네이	-5347
▁중에는	-5348
▁일어났다	-5349
스트로	-5350
각을	-5351
▁연결하는	-5352
▁의식	-5353
▁상태로	-5354
▁급제	-5355
▁마크	-5356
▁다운	-5357
▁화합	-5358
▁않게	-5359
▁하였으며	-5360
드레	-5361
ost	-5362
63	-5363
▁대만	-5364
▁쓰고	-5365
▁참가했다	-5366
▁세계의	-5367
MA	-5368
▁소련의	-5369
▁받았으며	-5370
▁보병	-5371
▁효과를	-5372
▁필요하다	-5373
▁선박	-5374
▁개신교	-5375
▁인권	-5376
린은	-5377
▁도요	-5378
니스탄	-5379
ide	-5380
▁논문	-5381
방의	-5382
아르	-5383
▁하였으나	-5384
▁주최	-5385
▁보았다	-5386
▁Sh	-5387
터의	-5388
▁라이트	-5389
▁프로그래	-5390
▁화재	-5391
▁임무	-5392
▁명칭은	-5393
▁현상	-5394
▁내용은	-5395
타운	-5396
차는	-5397
ction	-5398
▁공헌	-5399
▁상황에서	-5400
▁김정	-5401
▁목록이다	-5402
트릭	-5403
▁올림픽에	-5404
▁당초	-5405
▁멀리	-5406
▁이르러	-5407
▁지금까지	-5408
▁대개	-5409
ey	-5410
▁등판	-5411
▁로드	-5412
▁빌보드	-5413
▁올림픽에서	-5414
▁사유	-5415
▁역이다	-5416
▁잉글랜드의	-5417
▁길을	-5418
▁장비	-5419
rom	-5420
▁곡을	-5421
▁그때	-5422
▁바닥	-5423
타마	-5424
체스터	-5425
71	-5426
기념	-5427
▁김일	-5428
장관	-5429
동맹	-5430
▁명을	-5431
▁1937	-5432
oy	-5433
▁극장	-5434
DP	-5435
▁맡은	-5436
자유	-5437
▁가와	-5438
▁전까지	-5439
▁신학	-5440
▁망명	-5441
▁침입	-5442
신으로	-5443
▁내셔널	-5444
▁왕실	-5445
▁i	-5446
▁적합	-5447
▁동아	-5448
하였던	-5449
ric	-5450
▁입장을	-5451
▁보여준다	-5452
▁참조	-5453
▁편찬	-5454
▁도시의	-5455
물에	-5456
-4	-5457
▁영국에서	-5458
▁존재하지	-5459
▁이들을	-5460
▁돼	-5461
소설	-5462
▁매일	-5463
▁추구	-5464
▁사업을	-5465
▁뚜	-5466
▁120	-5467
투아	-5468
▁브라운	-5469
내에	-5470
▁전면	-5471
▁중화민국	-5472
▁일본에	-5473
▁뮤지컬	-5474
파를	-5475
▁공연을	-5476
▁중부	-5477
▁인용	-5478
▁침략	-5479
▁만들고	-5480
▁나폴레옹	-5481
▁예정이다	-5482
▁떠났다	-5483
▁정체	-5484
행정	-5485
▁공중	-5486
▁억제	-5487
▁노래를	-5488
▁등장인	-5489
▁어려운	-5490
▁엠	-5491
▁유치	-5492
▁유일하게	-5493
었기	-5494
▁어디	-5495
▁계곡	-5496
▁쓰이는	-5497
자로서	-5498
▁앉	-5499
▁일시	-5500
▁포함하는	-5501
▁쳐	-5502
▁4,	-5503
함과	-5504
해져	-5505
▁공업	-5506
▁전형	-5507
▁팔레	-5508
▁대표하는	-5509
▁나타내	-5510
령이	-5511
▁지켜	-5512
▁초에	-5513
주의적	-5514
▁로봇	-5515
iss	-5516
▁개조	-5517
▁그곳에서	-5518
ID	-5519
치게	-5520
▁리버	-5521
강을	-5522
▁개설	-5523
▁저녁	-5524
▁조선의	-5525
무늬	-5526
▁루마	-5527
ann	-5528
온은	-5529
VD	-5530
ee	-5531
제르	-5532
스럽게	-5533
▁팽	-5534
▁다수	-5535
▁다스	-5536
안이	-5537
▁언제	-5538
▁펼쳐	-5539
▁앞에서	-5540
▁방지	-5541
100	-5542
ear	-5543
▁투어	-5544
▁뮌	-5545
고가	-5546
69	-5547
▁내렸다	-5548
▁혈액	-5549
건을	-5550
프라	-5551
▁데뷔했다	-5552
72	-5553
하지는	-5554
73	-5555
▁다르게	-5556
▁1935	-5557
▁영업	-5558
▁운영하는	-5559
▁의심	-5560
tern	-5561
▁갔	-5562
리며	-5563
색의	-5564
IN	-5565
▁성공을	-5566
▁일으키	-5567
▁높다	-5568
▁근육	-5569
▁환승	-5570
베르트	-5571
amp	-5572
지방선거	-5573
류는	-5574
▁시카고	-5575
▁출장	-5576
보살	-5577
▁그래픽	-5578
자키	-5579
메리칸	-5580
▁말레이시아	-5581
▁닫	-5582
로와	-5583
▁체제	-5584
부대	-5585
▁벌어	-5586
▁뜨	-5587
▁시드	-5588
▁장남	-5589
동생	-5590
▁카드	-5591
▁바뀌었다	-5592
루가	-5593
▁	-5594
이	-5595
다	-5596
.	-5597
에	-5598
의	-5599
는	-5600
로	-5601
,	-5602
하	-5603
1	-5604
을	-5605
가	-5606
지	-5607
고	-5608
서	-5609
한	-5610
은	-5611
0	-5612
기	-5613
2	-5614
사	-5615
리	-5616
으	-5617
)	-5618
(	-5619
시	-5620
대	-5621
스	-5622
년	-5623
를	-5624
인	-5625
도	-5626
아	-5627
일	-5628
9	-5629
자	-5630
어	-5631
라	-5632
수	-5633
있	-5634
나	-5635
부	-5636
전	-5637
그	-5638
정	-5639
되	-5640
국	-5641
과	-5642
해	-5643
주	-5644
었	-5645
제	-5646
e	-5647
들	-5648
구	-5649
성	-5650
3	-5651
a	-5652
장	-5653
적	-5654
했	-5655
상	-5656
동	-5657
여	-5658
5	-5659
8	-5660
월	-5661
위	-5662
와	-5663
4	-5664
o	-5665
원	-5666
선	-5667
트	-5668
공	-5669
마	-5670
6	-5671
게	-5672
드	-5673
보	-5674
i	-5675
r	-5676
만	-5677
였	-5678
중	-5679
7	-5680
경	-5681
조	-5682
며	-5683
화	-5684
n	-5685
미	-5686
우	-5687
유	-5688
소	-5689
세	-5690
비	-5691
학	-5692
교	-5693
르	-5694
오	-5695
치	-5696
신	-5697
개	-5698
t	-5699
역	-5700
명	-5701
문	-5702
계	-5703
연	-5704
후	-5705
회	-5706
된	-5707
"	-5708
관	-5709
면	-5710
용	-5711
진	-5712
영	-5713
것	-5714
모	-5715
터	-5716
l	-5717
발	-5718
프	-5719
등	-5720
s	-5721
음	-5722
작	-5723
군	-5724
러	-5725
타	-5726
산	-5727
m	-5728
당	-5729
무	-5730
니	-5731
단	-5732
거	-5733
재	-5734
레	-5735
방	-5736
데	-5737
생	-5738
민	-5739
반	-5740
카	-5741
통	-5742
분	-5743
간	-5744
포	-5745
바	-5746
크	-5747
체	-5748
차	-5749
안	-5750
행	-5751
u	-5752
내	-5753
식	-5754
요	-5755
노	-5756
현	-5757
호	-5758
운	-5759
파	-5760
할	-5761
물	-5762
본	-5763
출	-5764
종	-5765
'	-5766
남	-5767
양	-5768
c	-5769
-	-5770
S	-5771
임	-5772
때	-5773
두	-5774
야	-5775
속	-5776
실	-5777
A	-5778
결	-5779
C	-5780
설	-5781
토	-5782
함	-5783
표	-5784
형	-5785
h	-5786
루	-5787
코	-5788
던	-5789
강	-5790
키	-5791
히	-5792
d	-5793
려	-5794
디	-5795
각	-5796
업	-5797
초	-5798
법	-5799
독	-5800
력	-5801
배	-5802
태	-5803
승	-5804
건	-5805
직	-5806
래	-5807
까	-5808
버	-5809
입	-5810
합	-5811
록	-5812
매	-5813
또	-5814
불	-5815
점	-5816
예	-5817
피	-5818
번	-5819
른	-5820
최	-5821
않	-5822
약	-5823
같	-5824
았	-5825
T	-5826
베	-5827
받	-5828
티	-5829
메	-5830
M	-5831
권	-5832
브	-5833
더	-5834
천	-5835
B	-5836
감	-5837
알	-5838
말	-5839
f	-5840
g	-5841
심	-5842
판	-5843
《	-5844
》	-5845
격	-5846
투	-5847
왕	-5848
립	-5849
~	-5850
I	-5851
목	-5852
F	-5853
추	-5854
활	-5855
달	-5856
금	-5857
처	-5858
특	-5859
린	-5860
p	-5861
평	-5862
란	-5863
네	-5864
청	-5865
없	-5866
외	-5867
따	-5868
북	-5869
P	-5870
항	-5871
열	-5872
저	-5873
D	-5874
언	-5875
준	-5876
집	-5877
테	-5878
y	-5879
즈	-5880
복	-5881
편	-5882
석	-5883
k	-5884
향	-5885
질	-5886
변	-5887
근	-5888
병	-5889
E	-5890
·	-5891
류	-5892
및	-5893
광	-5894
족	-5895
령	-5896
름	-5897
페	-5898
급	-5899
람	-5900
축	-5901
난	-5902
랑	-5903
존	-5904
능	-5905
올	-5906
론	-5907
총	-5908
황	-5909
많	-5910
참	-5911
쪽	-5912
L	-5913
술	-5914
별	-5915
R	-5916
애	-5917
N	-5918
송	-5919
환	-5920
증	-5921
철	-5922
절	-5923
박	-5924
김	-5925
살	-5926
품	-5927
악	-5928
울	-5929
O	-5930
쿠	-5931
온	-5932
료	-5933
G	-5934
플	-5935
곡	-5936
육	-5937
:	-5938
b	-5939
창	-5940
망	-5941
백	-5942
K	-5943
새	-5944
확	-5945
필	-5946
량	-5947
든	-5948
졌	-5949
H	-5950
글	-5951
께	-5952
순	-5953
팀	-5954
머	-5955
케	-5956
탈	-5957
돌	-5958
클	-5959
규	-5960
림	-5961
쓰	-5962
색	-5963
져	-5964
련	-5965
v	-5966
패	-5967
V	-5968
워	-5969
쟁	-5970
견	-5971
범	-5972
너	-5973
탄	-5974
째	-5975
날	-5976
극	-5977
랜	-5978
막	-5979
친	-5980
/	-5981
접	-5982
삼	-5983
_	-5984
충	-5985
션	-5986
츠	-5987
손	-5988
책	-5989
U	-5990
퍼	-5991
협	-5992
완	-5993
봉	-5994
%	-5995
못	-5996
뒤	-5997
밀	-5998
런	-5999
w	-6000
골	-6001
담	-6002
블	-6003
럽	-6004
측	-6005
채	-6006
W	-6007
엔	-6008
즌	-6009
암	-6010
취	-6011
길	-6012
슈	-6013
녀	-6014
험	-6015
습	-6016
누	-6017
혼	-6018
슬	-6019
커	-6020
갈	-6021
첫	-6022
칭	-6023
귀	-6024
곳	-6025
웨	-6026
뜻	-6027
벌	-6028
찰	-6029
획	-6030
났	-6031
효	-6032
겨	-6033
높	-6034
뉴	-6035
앙	-6036
응	-6037
침	-6038
널	-6039
징	-6040
허	-6041
착	-6042
볼	-6043
씨	-6044
센	-6045
득	-6046
쳐	-6047
’	-6048
논	-6049
층	-6050
락	-6051
례	-6052
‘	-6053
죽	-6054
큰	-6055
폭	-6056
움	-6057
검	-6058
J	-6059
렸	-6060
헌	-6061
잡	-6062
농	-6063
캐	-6064
엘	-6065
럼	-6066
줄	-6067
희	-6068
퇴	-6069
틀	-6070
될	-6071
택	-6072
폴	-6073
섬	-6074
폐	-6075
걸	-6076
풍	-6077
싱	-6078
홍	-6079
헤	-6080
느	-6081
압	-6082
픽	-6083
먼	-6084
즉	-6085
왔	-6086
끝	-6087
앞	-6088
촌	-6089
념	-6090
율	-6091
혁	-6092
링	-6093
좌	-6094
킨	-6095
턴	-6096
맞	-6097
긴	-6098
찬	-6099
염	-6100
맡	-6101
델	-6102
빌	-6103
덕	-6104
늘	-6105
〈	-6106
〉	-6107
릭	-6108
슨	-6109
램	-6110
윤	-6111
억	-6112
빈	-6113
익	-6114
벨	-6115
잘	-6116
균	-6117
콘	-6118
갖	-6119
텔	-6120
닌	-6121
렌	-6122
얼	-6123
써	-6124
묘	-6125
컵	-6126
팔	-6127
맹	-6128
몇	-6129
냈	-6130
엄	-6131
칸	-6132
궁	-6133
맥	-6134
훈	-6135
밝	-6136
쇼	-6137
객	-6138
휘	-6139
칼	-6140
됐	-6141
앨	-6142
얻	-6143
괴	-6144
x	-6145
푸	-6146
옥	-6147
흐	-6148
숙	-6149
흥	-6150
콜	-6151
뷔	-6152
샤	-6153
템	-6154
갔	-6155
넘	-6156
X	-6157
덴	-6158
“	-6159
”	-6160
z	-6161
좋	-6162
률	-6163
므	-6164
몰	-6165
룹	-6166
액	-6167
핵	-6168
릴	-6169
혹	-6170
떠	-6171
빠	-6172
둘	-6173
찾	-6174
낸	-6175
욕	-6176
붙	-6177
켰	-6178
몬	-6179
컴	-6180
혀	-6181
뿐	-6182
굴	-6183
힘	-6184
십	-6185
끌	-6186
죄	-6187
잠	-6188
Y	-6189
칙	-6190
벤	-6191
롯	-6192
놓	-6193
벽	-6194
핀	-6195
떨	-6196
척	-6197
략	-6198
탑	-6199
녹	-6200
먹	-6201
갑	-6202
싸	-6203
틴	-6204
잔	-6205
잉	-6206
눈	-6207
졸	-6208
몸	-6209
컬	-6210
밴	-6211
맨	-6212
렉	-6213
휴	-6214
몽	-6215
풀	-6216
혈	-6217
쥐	-6218
춘	-6219
뮤	-6220
쳤	-6221
끼	-6222
켜	-6223
칠	-6224
폰	-6225
곤	-6226
홈	-6227
텐	-6228
셀	-6229
털	-6230
大	-6231
멸	-6232
륙	-6233
밖	-6234
렇	-6235
렀	-6236
솔	-6237
!	-6238
앤	-6239
뛰	-6240
톤	-6241
혜	-6242
탁	-6243
홀	-6244
팅	-6245
둥	-6246
롤	-6247
겼	-6248
낮	-6249
탕	-6250
돈	-6251
혔	-6252
」	-6253
「	-6254
꾸	-6255
웠	-6256
?	-6257
쿄	-6258
컨	-6259
둔	-6260
랐	-6261
딸	-6262
탐	-6263
넷	-6264
냐	-6265
촉	-6266
님	-6267
윈	-6268
랙	-6269
퓨	-6270
톨	-6271
겸	-6272
헨	-6273
튜	-6274
킬	-6275
콩	-6276
셔	-6277
욱	-6278
펜	-6279
떤	-6280
뇌	-6281
겠	-6282
낙	-6283
덜	-6284
멘	-6285
넓	-6286
겐	-6287
흔	-6288
섭	-6289
융	-6290
킹	-6291
옹	-6292
렬	-6293
=	-6294
젤	-6295
왜	-6296
붕	-6297
슷	-6298
힌	-6299
j	-6300
꽃	-6301
놀	-6302
듬	-6303
닝	-6304
읍	-6305
넣	-6306
헬	-6307
쇄	-6308
깨	-6309
윌	-6310
롭	-6311
빛	-6312
닥	-6313
딩	-6314
金	-6315
젠	-6316
옮	-6317
즘	-6318
챔	-6319
땅	-6320
멤	-6321
흑	-6322
답	-6323
쉬	-6324
룬	-6325
쌍	-6326
곧	-6327
山	-6328
&	-6329
듀	-6330
팬	-6331
;	-6332
큐	-6333
뢰	-6334
켓	-6335
짓	-6336
닉	-6337
값	-6338
흡	-6339
李	-6340
ᆞ	-6341
Z	-6342
學	-6343
+	-6344
렵	-6345
튼	-6346
랫	-6347
룡	-6348
밤	-6349
젝	-6350
펠	-6351
中	-6352
랭	-6353
웅	-6354
멜	-6355
납	-6356
빙	-6357
。	-6358
캠	-6359
맺	-6360
옛	-6361
웃	-6362
깊	-6363
궤	-6364
릉	-6365
틱	-6366
』	-6367
짜	-6368
『	-6369
롱	-6370
쉽	-6371
웹	-6372
밍	-6373
섯	-6374
셰	-6375
뷰	-6376
씩	-6377
숨	-6378
핑	-6379
멀	-6380
믿	-6381
Q	-6382
텍	-6383
잃	-6384
듯	-6385
즐	-6386
끄	-6387
숭	-6388
잇	-6389
꼬	-6390
틸	-6391
뜨	-6392
찍	-6393
폼	-6394
쓴	-6395
큼	-6396
짐	-6397
文	-6398
빅	-6399
三	-6400
–	-6401
덤	-6402
튀	-6403
州	-6404
돼	-6405
王	-6406
롬	-6407
빨	-6408
멕	-6409
짧	-6410
쇠	-6411
國	-6412
엽	-6413
펼	-6414
딘	-6415
q	-6416
곱	-6417
랍	-6418
켄	-6419
힐	-6420
삭	-6421
삶	-6422
첨	-6423
뀌	-6424
혐	-6425
럭	-6426
럴	-6427
잎	-6428
켈	-6429
닐	-6430
캘	-6431
릿	-6432
촬	-6433
子	-6434
겪	-6435
一	-6436
無	-6437
랄	-6438
道	-6439
썼	-6440
컷	-6441
낭	-6442
[	-6443
法	-6444
얀	-6445
天	-6446
之	-6447
콤	-6448
人	-6449
벗	-6450
됨	-6451
믹	-6452
싶	-6453
헝	-6454
젊	-6455
셜	-6456
밑	-6457
낳	-6458
냥	-6459
城	-6460
東	-6461
옆	-6462
°	-6463
、	-6464
곽	-6465
첩	-6466
톱	-6467
냉	-6468
엑	-6469
흘	-6470
꿈	-6471
읽	-6472
氏	-6473
왼	-6474
룩	-6475
벡	-6476
쌓	-6477
安	-6478
퀴	-6479
옷	-6480
校	-6481
뉘	-6482
듣	-6483
픈	-6484
샌	-6485
엇	-6486
빼	-6487
닛	-6488
南	-6489
씬	-6490
븐	-6491
高	-6492
흰	-6493
봄	-6494
뒷	-6495
셋	-6496
|	-6497
잭	-6498
숲	-6499
뱅	-6500
띠	-6501
캄	-6502
쿨	-6503
낼	-6504
섰	-6505
公	-6506
넬	-6507
行	-6508
有	-6509
뼈	-6510
事	-6511
끊	-6512
슴	-6513
괄	-6514
덮	-6515
뤼	-6516
・	-6517
不	-6518
生	-6519
平	-6520
첼	-6521
뤄	-6522
뿌	-6523
팽	-6524
묵	-6525
é	-6526
맛	-6527
떻	-6528
書	-6529
댄	-6530
벼	-6531
앗	-6532
宗	-6533
붉	-6534
훨	-6535
義	-6536
寺	-6537
둑	-6538
ā	-6539
숫	-6540
좀	-6541
웰	-6542
샘	-6543
正	-6544
上	-6545
川	-6546
팩	-6547
軍	-6548
뱀	-6549
캔	-6550
톰	-6551
앵	-6552
묻	-6553
렴	-6554
짝	-6555
륜	-6556
렐	-6557
元	-6558
찌	-6559
늄	-6560
춤	-6561
엠	-6562
닫	-6563
成	-6564
셈	-6565
밥	-6566
봇	-6567
쓸	-6568
덩	-6569
겔	-6570
녕	-6571
長	-6572
팝	-6573
탱	-6574
明	-6575
地	-6576
꺼	-6577
늬	-6578
렘	-6579
흉	-6580
쾌	-6581
相	-6582
院	-6583
所	-6584
꼽	-6585
횡	-6586
府	-6587
쫓	-6588
룸	-6589
륨	-6590
깔	-6591
家	-6592
늦	-6593
끈	-6594
딜	-6595
四	-6596
랩	-6597
等	-6598
펙	-6599
멍	-6600
퀘	-6601
海	-6602
꼭	-6603
∼	-6604
앉	-6605
石	-6606
갤	-6607
二	-6608
옌	-6609
十	-6610
뽑	-6611
部	-6612
끔	-6613
]	-6614
좁	-6615
긍	-6616
西	-6617
뮌	-6618
五	-6619
本	-6620
經	-6621
定	-6622
룰	-6623
心	-6624
光	-6625
世	-6626
깃	-6627
太	-6628
햄	-6629
陽	-6630
훗	-6631
田	-6632
德	-6633
춰	-6634
꾼	-6635
原	-6636
첸	-6637
使	-6638
뚜	-6639
君	-6640
삽	-6641
슐	-6642
탠	-6643
윗	-6644
會	-6645
北	-6646
色	-6647
퀸	-6648
륭	-6649
툰	-6650
킴	-6651
빗	-6652
꺾	-6653
궐	-6654
門	-6655
神	-6656
武	-6657
넨	-6658
셉	-6659
덧	-6660
딕	-6661
윙	-6662
日	-6663
쿼	-6664
а	-6665
者	-6666
싼	-6667
郡	-6668
듭	-6669
겹	-6670
主	-6671
水	-6672
新	-6673
論	-6674
村	-6675
解	-6676
쌀	-6677
홋	-6678
렛	-6679
都	-6680
펄	-6681
펴	-6682
펑	-6683
섞	-6684
녔	-6685
묶	-6686
뇨	-6687
韓	-6688
띄	-6689
넌	-6690
里	-6691
섹	-6692
깥	-6693
눌	-6694
훌	-6695
낌	-6696
펀	-6697
돔	-6698
聖	-6699
꼴	-6700
넥	-6701
돕	-6702
녁	-6703
善	-6704
政	-6705
仁	-6706
굽	-6707
뉜	-6708
羅	-6709
縣	-6710
官	-6711
×	-6712
司	-6713
엉	-6714
곰	-6715
性	-6716
漢	-6717
갱	-6718
툴	-6719
龍	-6720
뿔	-6721
핸	-6722
理	-6723
콰	-6724
랴	-6725
о	-6726
名	-6727
톡	-6728
빵	-6729
훼	-6730
朴	-6731
*	-6732
八	-6733
똑	-6734
밭	-6735
옵	-6736
깝	-6737
和	-6738
興	-6739
닷	-6740
셸	-6741
下	-6742
前	-6743
콧	-6744
턱	-6745
洞	-6746
딱	-6747
知	-6748
팡	-6749
の	-6750
江	-6751
記	-6752
趙	-6753
и	-6754
틈	-6755
닭	-6756
時	-6757
為	-6758
史	-6759
界	-6760
夫	-6761
힙	-6762
永	-6763
킷	-6764
臣	-6765
콕	-6766
白	-6767
忠	-6768
뮬	-6769
民	-6770
皇	-6771
풋	-6772
信	-6773
佛	-6774
敎	-6775
핫	-6776
林	-6777
朝	-6778
馬	-6779
늑	-6780
콥	-6781
小	-6782
겁	-6783
껍	-6784
굳	-6785
킥	-6786
죠	-6787
흙	-6788
見	-6789
맷	-6790
張	-6791
컫	-6792
鄭	-6793
>	-6794
帝	-6795
밸	-6796
멈	-6797
빚	-6798
將	-6799
α	-6800
化	-6801
全	-6802
룽	-6803
士	-6804
方	-6805
慶	-6806
故	-6807
分	-6808
島	-6809
→	-6810
쏘	-6811
後	-6812
겉	-6813
럿	-6814
通	-6815
同	-6816
ᄒ	-6817
캡	-6818
н	-6819
身	-6820
宮	-6821
벳	-6822
떼	-6823
앱	-6824
딴	-6825
昌	-6826
뻗	-6827
샹	-6828
홉	-6829
탓	-6830
師	-6831
九	-6832
京	-6833
河	-6834
崔	-6835
樂	-6836
왈	-6837
社	-6838
六	-6839
푼	-6840
퉁	-6841
尹	-6842
굿	-6843
堂	-6844
봐	-6845
自	-6846
古	-6847
렷	-6848
面	-6849
松	-6850
阿	-6851
代	-6852
듈	-6853
꿀	-6854
쁜	-6855
║	-6856
•	-6857
字	-6858
닿	-6859
根	-6860
觀	-6861
е	-6862
立	-6863
淸	-6864
年	-6865
툼	-6866
붓	-6867
댐	-6868
닮	-6869
젖	-6870
處	-6871
뚫	-6872
눅	-6873
쯤	-6874
칩	-6875
禮	-6876
릎	-6877
於	-6878
說	-6879
種	-6880
샬	-6881
果	-6882
릇	-6883
修	-6884
合	-6885
卷	-6886
굉	-6887
엣	-6888
內	-6889
華	-6890
作	-6891
業	-6892
슘	-6893
셨	-6894
≫	-6895
≪	-6896
物	-6897
得	-6898
如	-6899
싫	-6900
守	-6901
쑤	-6902
第	-6903
р	-6904
놈	-6905
祖	-6906
줬	-6907
集	-6908
쿤	-6909
헐	-6910
孝	-6911
木	-6912
脫	-6913
띤	-6914
갓	-6915
般	-6916
냄	-6917
펌	-6918
ü	-6919
낀	-6920
別	-6921
想	-6922
女	-6923
重	-6924
걷	-6925
像	-6926
七	-6927
쉐	-6928
쩌	-6929
핍	-6930
順	-6931
體	-6932
非	-6933
月	-6934
팜	-6935
市	-6936
劉	-6937
識	-6938
휠	-6939
功	-6940
옴	-6941
權	-6942
吉	-6943
곁	-6944
尙	-6945
外	-6946
黃	-6947
應	-6948
솜	-6949
퐁	-6950
쥬	-6951
걱	-6952
á	-6953
寧	-6954
基	-6955
孫	-6956
얇	-6957
雲	-6958
廣	-6959
삿	-6960
<	-6961
智	-6962
流	-6963
兵	-6964
洪	-6965
둠	-6966
而	-6967
렁	-6968
鎭	-6969
的	-6970
낱	-6971
陵	-6972
잊	-6973
$	-6974
圖	-6975
科	-6976
品	-6977
動	-6978
с	-6979
솟	-6980
判	-6981
덟	-6982
봤	-6983
空	-6984
흠	-6985
福	-6986
衛	-6987
路	-6988
以	-6989
利	-6990
밟	-6991
殿	-6992
챌	-6993
語	-6994
初	-6995
흩	-6996
度	-6997
典	-6998
#	-6999
덱	-7000
間	-7001
껴	-7002
春	-7003
建	-7004
谷	-7005
在	-7006
侯	-7007
쏟	-7008
国	-7009
思	-7010
驛	-7011
얄	-7012
텀	-7013
治	-7014
野	-7015
톈	-7016
受	-7017
諸	-7018
ー	-7019
멋	-7020
周	-7021
웬	-7022
옐	-7023
監	-7024
벵	-7025
캉	-7026
휩	-7027
짙	-7028
來	-7029
直	-7030
탤	-7031
美	-7032
긋	-7033
柳	-7034
돋	-7035
훔	-7036
컸	-7037
靑	-7038
議	-7039
承	-7040
뚝	-7041
끓	-7042
싯	-7043
쁘	-7044
굵	-7045
位	-7046
源	-7047
쯔	-7048
制	-7049
派	-7050
星	-7051
꿔	-7052
眞	-7053
禪	-7054
花	-7055
命	-7056
宋	-7057
出	-7058
륵	-7059
※	-7060
к	-7061
萬	-7062
○	-7063
宣	-7064
令	-7065
曹	-7066
왓	-7067
꾀	-7068
章	-7069
뭉	-7070
郞	-7071
實	-7072
景	-7073
ö	-7074
т	-7075
館	-7076
左	-7077
펫	-7078
英	-7079
얘	-7080
л	-7081
此	-7082
言	-7083
町	-7084
떡	-7085
能	-7086
в	-7087
맵	-7088
造	-7089
傳	-7090
節	-7091
音	-7092
御	-7093
進	-7094
親	-7095
貞	-7096
滅	-7097
샨	-7098
댓	-7099
現	-7100
侍	-7101
횟	-7102
햇	-7103
い	-7104
號	-7105
씀	-7106
뀐	-7107
勝	-7108
썬	-7109
슭	-7110
玉	-7111
徐	-7112
앓	-7113
開	-7114
빔	-7115
次	-7116
副	-7117
壽	-7118
픔	-7119
꽤	-7120
濟	-7121
康	-7122
붐	-7123
常	-7124
맘	-7125
줌	-7126
泰	-7127
式	-7128
잦	-7129
寶	-7130
多	-7131
벅	-7132
꼈	-7133
異	-7134
用	-7135
賢	-7136
ا	-7137
헥	-7138
保	-7139
入	-7140
起	-7141
對	-7142
數	-7143
갇	-7144
戰	-7145
臺	-7146
奉	-7147
밋	-7148
唐	-7149
意	-7150
先	-7151
是	-7152
梁	-7153
良	-7154
參	-7155
族	-7156
吳	-7157
省	-7158
엥	-7159
后	-7160
土	-7161
{	-7162
츄	-7163
−	-7164
鮮	-7165
達	-7166
촨	-7167
멧	-7168
浦	-7169
憲	-7170
形	-7171
팟	-7172
뒀	-7173
몫	-7174
老	-7175
弘	-7176
ó	-7177
津	-7178
엿	-7179
딪	-7180
ン	-7181
至	-7182
井	-7183
ä	-7184
淨	-7185
눠	-7186
申	-7187
짱	-7188
닦	-7189
錄	-7190
住	-7191
ο	-7192
敬	-7193
慧	-7194
工	-7195
낫	-7196
얽	-7197
펩	-7198
í	-7199
μ	-7200
斷	-7201
β	-7202
歌	-7203
舍	-7204
右	-7205
護	-7206
ᆯ	-7207
셴	-7208
陳	-7209
괘	-7210
謂	-7211
깐	-7212
藏	-7213
캅	-7214
맑	-7215
팍	-7216
ᆡ	-7217
깎	-7218
詩	-7219
稱	-7220
運	-7221
欲	-7222
風	-7223
걀	-7224
끗	-7225
槃	-7226
얹	-7227
藤	-7228
玄	-7229
秀	-7230
랏	-7231
찔	-7232
沙	-7233
줘	-7234
涅	-7235
愛	-7236
朱	-7237
塔	-7238
可	-7239
加	-7240
線	-7241
延	-7242
귄	-7243
溪	-7244
촐	-7245
從	-7246
튬	-7247
口	-7248
若	-7249
곶	-7250
텝	-7251
居	-7252
ᄃ	-7253
證	-7254
類	-7255
任	-7256
齋	-7257
얕	-7258
場	-7259
百	-7260
앰	-7261
志	-7262
邊	-7263
因	-7264
맏	-7265
윅	-7266
쾰	-7267
옳	-7268
力	-7269
反	-7270
郎	-7271
찐	-7272
頭	-7273
儀	-7274
密	-7275
甲	-7276
隨	-7277
`	-7278
ᆫ	-7279
쭉	-7280
씌	-7281
佐	-7282
其	-7283
뭇	-7284
楊	-7285
碑	-7286
뻔	-7287
핏	-7288
足	-7289
냅	-7290
슛	-7291
餘	-7292
ᄂ	-7293
由	-7294
팰	-7295
뭄	-7296
具	-7297
印	-7298
我	-7299
察	-7300
볍	-7301
ν	-7302
낚	-7303
렝	-7304
넛	-7305
員	-7306
뱃	-7307
千	-7308
車	-7309
땄	-7310
沈	-7311
關	-7312
섀	-7313
ñ	-7314
딧	-7315
췌	-7316
鳳	-7317
뚱	-7318
支	-7319
園	-7320
ς	-7321
궈	-7322
찮	-7323
챙	-7324
헛	-7325
亭	-7326
—	-7327
向	-7328
뫼	-7329
湖	-7330
統	-7331
뻐	-7332
則	-7333
靈	-7334
し	-7335
딥	-7336
務	-7337
團	-7338
땃	-7339
顯	-7340
뮈	-7341
錫	-7342
탬	-7343
ι	-7344
器	-7345
依	-7346
姜	-7347
캣	-7348
麗	-7349
삐	-7350
豊	-7351
氣	-7352
엮	-7353
草	-7354
嘉	-7355
伯	-7356
쾨	-7357
욘	-7358
꿨	-7359
랬	-7360
特	-7361
쟈	-7362
샐	-7363
境	-7364
伊	-7365
ᄅ	-7366
榮	-7367
у	-7368
橋	-7369
熙	-7370
믈	-7371
夏	-7372
容	-7373
許	-7374
귤	-7375
火	-7376
д	-7377
遠	-7378
뤘	-7379
烈	-7380
훙	-7381
뾰	-7382
쩔	-7383
―	-7384
爲	-7385
쉴	-7386
提	-7387
領	-7388
祭	-7389
即	-7390
靜	-7391
■	-7392
ρ	-7393
梵	-7394
釋	-7395
益	-7396
鐵	-7397
싹	-7398
돗	-7399
坐	-7400
機	-7401
뜬	-7402
낄	-7403
陀	-7404
商	-7405
母	-7406
報	-7407
숀	-7408
鄕	-7409
푹	-7410
總	-7411
還	-7412
又	-7413
갯	-7414
м	-7415
緣	-7416
丁	-7417
管	-7418
恩	-7419
쿡	-7420
}	-7421
調	-7422
웍	-7423
遺	-7424
晉	-7425
췄	-7426
植	-7427
波	-7428
렙	-7429
ل	-7430
й	-7431
苦	-7432
黨	-7433
何	-7434
눔	-7435
뮐	-7436
泉	-7437
雄	-7438
깜	-7439
竹	-7440
資	-7441
極	-7442
잼	-7443
ん	-7444
結	-7445
發	-7446
覺	-7447
쁨	-7448
댈	-7449
퓌	-7450
墓	-7451
術	-7452
ᄀ	-7453
表	-7454
è	-7455
챈	-7456
少	-7457
τ	-7458
那	-7459
싣	-7460
柱	-7461
녜	-7462
岩	-7463
香	-7464
쵸	-7465
室	-7466
샀	-7467
惱	-7468
念	-7469
復	-7470
늙	-7471
즙	-7472
與	-7473
離	-7474
目	-7475
薩	-7476
富	-7477
死	-7478
切	-7479
也	-7480
惠	-7481
う	-7482
魏	-7483
겟	-7484
宇	-7485
큘	-7486
ε	-7487
秦	-7488
ī	-7489
菩	-7490
늪	-7491
숍	-7492
昭	-7493
惡	-7494
近	-7495
껏	-7496
俱	-7497
탭	-7498
퀼	-7499
始	-7500
な	-7501
父	-7502
共	-7503
쿰	-7504
營	-7505
꽂	-7506
λ	-7507
俊	-7508
紀	-7509
交	-7510
샵	-7511
煩	-7512
池	-7513
男	-7514
か	-7515
学	-7516
찢	-7517
久	-7518
試	-7519
崇	-7520
슌	-7521
畵	-7522
手	-7523
秋	-7524
갚	-7525
喜	-7526
尊	-7527
샷	-7528
뜸	-7529
鍾	-7530
變	-7531
系	-7532
情	-7533
轉	-7534
局	-7535
圓	-7536
咸	-7537
卿	-7538
몹	-7539
볶	-7540
깁	-7541
姓	-7542
指	-7543
聲	-7544
맬	-7545
괌	-7546
盧	-7547
廳	-7548
썩	-7549
룻	-7550
€	-7551
補	-7552
쪼	-7553
育	-7554
然	-7555
릅	-7556
未	-7557
妃	-7558
밈	-7559
펭	-7560
齊	-7561
屬	-7562
半	-7563
넉	-7564
샴	-7565
曲	-7566
取	-7567
乘	-7568
尉	-7569
밧	-7570
짖	-7571
首	-7572
@	-7573
뇽	-7574
뜰	-7575
層	-7576
防	-7577
듐	-7578
짚	-7579
惑	-7580
꽝	-7581
角	-7582
載	-7583
뵈	-7584
퀀	-7585
蘇	-7586
ら	-7587
吏	-7588
戶	-7589
電	-7590
房	-7591
農	-7592
츰	-7593
彦	-7594
瑞	-7595
仲	-7596
友	-7597
陰	-7598
魚	-7599
팥	-7600
致	-7601
씻	-7602
伽	-7603
と	-7604
젯	-7605
뇰	-7606
群	-7607
엡	-7608
퀄	-7609
已	-7610
産	-7611
越	-7612
굶	-7613
»	-7614
Â	-7615
σ	-7616
律	-7617
뭐	-7618
り	-7619
恭	-7620
△	-7621
ス	-7622
た	-7623
象	-7624
촛	-7625
巖	-7626
貴	-7627
엎	-7628
博	-7629
핼	-7630
普	-7631
썰	-7632
ᄋ	-7633
連	-7634
☆	-7635
仙	-7636
聞	-7637
陸	-7638
倉	-7639
빽	-7640
쩐	-7641
貪	-7642
탔	-7643
촘	-7644
\	-7645
イ	-7646
内	-7647
嚴	-7648
뿜	-7649
훤	-7650
台	-7651
衆	-7652
켐	-7653
眼	-7654
究	-7655
閣	-7656
ル	-7657
邑	-7658
г	-7659
精	-7660
素	-7661
虎	-7662
署	-7663
±	-7664
云	-7665
롄	-7666
超	-7667
執	-7668
區	-7669
協	-7670
꿰	-7671
溫	-7672
僧	-7673
峰	-7674
完	-7675
樞	-7676
丹	-7677
庵	-7678
靖	-7679
る	-7680
淑	-7681
욤	-7682
«	-7683
問	-7684
督	-7685
獻	-7686
똥	-7687
슝	-7688
職	-7689
뜯	-7690
츨	-7691
팻	-7692
漏	-7693
땀	-7694
쑨	-7695
′	-7696
蓮	-7697
域	-7698
멩	-7699
쥘	-7700
銀	-7701
臨	-7702
今	-7703
奇	-7704
둡	-7705
킵	-7706
乙	-7707
뽀	-7708
윽	-7709
牧	-7710
퓰	-7711
要	-7712
깅	-7713
球	-7714
亦	-7715
赤	-7716
헴	-7717
呂	-7718
哲	-7719
贊	-7720
範	-7721
괜	-7722
雜	-7723
κ	-7724
質	-7725
勳	-7726
板	-7727
港	-7728
껑	-7729
唯	-7730
衣	-7731
戒	-7732
隆	-7733
튠	-7734
に	-7735
벚	-7736
잣	-7737
船	-7738
淵	-7739
養	-7740
鶴	-7741
舊	-7742
輔	-7743
낯	-7744
珍	-7745
蔡	-7746
쉰	-7747
翼	-7748
딤	-7749
均	-7750
持	-7751
낡	-7752
禁	-7753
及	-7754
ラ	-7755
清	-7756
쥔	-7757
摩	-7758
둬	-7759
γ	-7760
彌	-7761
벙	-7762
燕	-7763
訓	-7764
岡	-7765
莊	-7766
댕	-7767
丘	-7768
젓	-7769
〕	-7770
き	-7771
量	-7772
〔	-7773
食	-7774
ま	-7775
壇	-7776
꼼	-7777
ᄉ	-7778
藝	-7779
郭	-7780
π	-7781
純	-7782
觸	-7783
增	-7784
텅	-7785
斗	-7786
淳	-7787
捨	-7788
팎	-7789
毛	-7790
놉	-7791
뎀	-7792
最	-7793
速	-7794
諦	-7795
細	-7796
或	-7797
葉	-7798
～	-7799
放	-7800
假	-7801
獨	-7802
祠	-7803
●	-7804
会	-7805
兒	-7806
ß	-7807
洋	-7808
왁	-7809
期	-7810
牛	-7811
含	-7812
蘭	-7813
允	-7814
웜	-7815
я	-7816
狀	-7817
젬	-7818
盛	-7819
リ	-7820
ト	-7821
廟	-7822
彼	-7823
â	-7824
旨	-7825
랠	-7826
亂	-7827
備	-7828
教	-7829
比	-7830
隊	-7831
列	-7832
띈	-7833
澤	-7834
辭	-7835
曰	-7836
ر	-7837
ي	-7838
は	-7839
座	-7840
썸	-7841
私	-7842
좡	-7843
멱	-7844
慈	-7845
刑	-7846
戦	-7847
魯	-7848
亞	-7849
布	-7850
毘	-7851
續	-7852
誠	-7853
閔	-7854
浩	-7855
쑹	-7856
칫	-7857
賀	-7858
煥	-7859
雨	-7860
훅	-7861
條	-7862
ū	-7863
計	-7864
쐐	-7865
챠	-7866
お	-7867
儒	-7868
兼	-7869
ن	-7870
龜	-7871
求	-7872
射	-7873
乃	-7874
盡	-7875
à	-7876
醫	-7877
好	-7878
舞	-7879
料	-7880
麻	-7881
С	-7882
隱	-7883
쿵	-7884
칵	-7885
얌	-7886
洙	-7887
뱌	-7888
羽	-7889
聯	-7890
差	-7891
쏠	-7892
助	-7893
奎	-7894
孔	-7895
庫	-7896
略	-7897
帶	-7898
藩	-7899
쏜	-7900
于	-7901
妙	-7902
考	-7903
警	-7904
劇	-7905
х	-7906
末	-7907
剛	-7908
屋	-7909
址	-7910
散	-7911
嶺	-7912
約	-7913
胡	-7914
茂	-7915
く	-7916
爾	-7917
製	-7918
넴	-7919
ṇ	-7920
惟	-7921
檢	-7922
兩	-7923
尾	-7924
É	-7925
캇	-7926
肅	-7927
뭔	-7928
ク	-7929
改	-7930
冠	-7931
ç	-7932
‧	-7933
過	-7934
封	-7935
綱	-7936
돛	-7937
威	-7938
岳	-7939
و	-7940
鏡	-7941
ッ	-7942
洛	-7943
祿	-7944
點	-7945
윔	-7946
滿	-7947
汝	-7948
穆	-7949
障	-7950
委	-7951
希	-7952
퍽	-7953
条	-7954
桂	-7955
앳	-7956
雙	-7957
ᇰ	-7958
짠	-7959
己	-7960
ь	-7961
ᄆ	-7962
ы	-7963
謙	-7964
솥	-7965
格	-7966
孟	-7967
さ	-7968
件	-7969
徳	-7970
藥	-7971
單	-7972
易	-7973
寅	-7974
望	-7975
尼	-7976
夢	-7977
留	-7978
型	-7979
夷	-7980
客	-7981
端	-7982
캥	-7983
م	-7984
句	-7985
툭	-7986
樹	-7987
準	-7988
譜	-7989
δ	-7990
邪	-7991
갸	-7992
엌	-7993
덥	-7994
真	-7995
넙	-7996
役	-7997
핌	-7998
譯	-7999
ア	-8000
恒	-8001
錦	-8002
弼	-8003
斯	-8004
몄	-8005
酒	-8006
ч	-8007
敏	-8008
珠	-8009
圭	-8010
廷	-8011
服	-8012
婆	-8013
止	-8014
烏	-8015
銅	-8016
除	-8017
찻	-8018
祥	-8019
飛	-8020
댁	-8021
ᆷ	-8022
쨌	-8023
辰	-8024
갠	-8025
財	-8026
宰	-8027
辛	-8028
鳥	-8029
욜	-8030
ú	-8031
晋	-8032
丞	-8033
病	-8034
ᅵ	-8035
骨	-8036
먀	-8037
꽁	-8038
て	-8039
影	-8040
技	-8041
克	-8042
梅	-8043
輪	-8044
폄	-8045
尋	-8046
黑	-8047
宜	-8048
б	-8049
깡	-8050
눕	-8051
感	-8052
僉	-8053
亨	-8054
甫	-8055
回	-8056
紅	-8057
힉	-8058
み	-8059
講	-8060
あ	-8061
旗	-8062
鉉	-8063
樓	-8064
環	-8065
룀	-8066
俗	-8067
當	-8068
£	-8069
歸	-8070
폈	-8071
ṁ	-8072
磨	-8073
叔	-8074
難	-8075
ṭ	-8076
慕	-8077
曺	-8078
弟	-8079
摠	-8080
翰	-8081
蘊	-8082
願	-8083
施	-8084
迦	-8085
η	-8086
遊	-8087
杜	-8088
簡	-8089
設	-8090
つ	-8091
팁	-8092
昇	-8093
衡	-8094
騎	-8095
誌	-8096
麟	-8097
캬	-8098
乾	-8099
뛴	-8100
雅	-8101
宅	-8102
茶	-8103
썹	-8104
逸	-8105
題	-8106
ち	-8107
啓	-8108
失	-8109
須	-8110
深	-8111
葛	-8112
選	-8113
厚	-8114
п	-8115
裵	-8116
盟	-8117
잖	-8118
扶	-8119
쩍	-8120
뮴	-8121
쉘	-8122
慮	-8123
話	-8124
区	-8125
諫	-8126
休	-8127
籍	-8128
쑥	-8129
š	-8130
뺏	-8131
攝	-8132
虛	-8133
콴	-8134
擧	-8135
染	-8136
タ	-8137
筆	-8138
옅	-8139
頂	-8140
再	-8141
こ	-8142
シ	-8143
⁄	-8144
丙	-8145
닙	-8146
敦	-8147
뎅	-8148
積	-8149
裕	-8150
際	-8151
習	-8152
Δ	-8153
倭	-8154
各	-8155
丸	-8156
勢	-8157
秉	-8158
釜	-8159
з	-8160
ᄌ	-8161
引	-8162
늠	-8163
懿	-8164
洲	-8165
罪	-8166
背	-8167
ṣ	-8168
祐	-8169
株	-8170
桓	-8171
샛	-8172
軒	-8173
뺨	-8174
愼	-8175
蓋	-8176
登	-8177
終	-8178
革	-8179
웁	-8180
К	-8181
固	-8182
́	-8183
쇤	-8184
征	-8185
だ	-8186
央	-8187
巨	-8188
策	-8189
県	-8190
蒙	-8191
雪	-8192
炳	-8193
遼	-8194
넵	-8195
刺	-8196
庭	-8197
童	-8198
瞋	-8199
쉼	-8200
契	-8201
텡	-8202
θ	-8203
健	-8204
옙	-8205
襄	-8206
夜	-8207
耶	-8208
坊	-8209
ś	-8210
邱	-8211
熱	-8212
述	-8213
鎬	-8214
存	-8215
版	-8216
繼	-8217
勤	-8218
뛸	-8219
震	-8220
硏	-8221
振	-8222
皮	-8223
禹	-8224
땐	-8225
팸	-8226
А	-8227
退	-8228
季	-8229
銘	-8230
됩	-8231
曆	-8232
皆	-8233
峴	-8234
뎌	-8235
뺀	-8236
寂	-8237
注	-8238
紙	-8239
숄	-8240
崎	-8241
戸	-8242
演	-8243
쭈	-8244
を	-8245
岐	-8246
廉	-8247
勞	-8248
賜	-8249
他	-8250
忍	-8251
씹	-8252
읊	-8253
^	-8254
ب	-8255
も	-8256
必	-8257
뀔	-8258
ά	-8259
ω	-8260
ί	-8261
볕	-8262
す	-8263
就	-8264
納	-8265
寬	-8266
★	-8267
が	-8268
懷	-8269
吾	-8270
微	-8271
봅	-8272
才	-8273
欽	-8274
耳	-8275
邦	-8276
د	-8277
カ	-8278
害	-8279
推	-8280
딛	-8281
ό	-8282
味	-8283
巴	-8284
詞	-8285
追	-8286
階	-8287
甘	-8288
庶	-8289
퀵	-8290
よ	-8291
ᄇ	-8292
伺	-8293
編	-8294
翁	-8295
送	-8296
꿇	-8297
組	-8298
ô	-8299
干	-8300
텟	-8301
υ	-8302
潤	-8303
程	-8304
簿	-8305
紫	-8306
兄	-8307
튿	-8308
便	-8309
将	-8310
贈	-8311
鑑	-8312
勇	-8313
消	-8314
燮	-8315
疏	-8316
眠	-8317
깬	-8318
냇	-8319
僕	-8320
旌	-8321
琴	-8322
刻	-8323
뽕	-8324
텃	-8325
펨	-8326
홑	-8327
答	-8328
꼰	-8329
活	-8330
ᅳ	-8331
ド	-8332
巡	-8333
殺	-8334
殷	-8335
웸	-8336
介	-8337
姬	-8338
歷	-8339
횃	-8340
宿	-8341
陶	-8342
긁	-8343
序	-8344
徒	-8345
街	-8346
땡	-8347
盤	-8348
維	-8349
配	-8350
댑	-8351
맙	-8352
ê	-8353
卞	-8354
遍	-8355
춧	-8356
浮	-8357
站	-8358
視	-8359
ジ	-8360
揚	-8361
マ	-8362
構	-8363
灣	-8364
寫	-8365
楚	-8366
짤	-8367
켤	-8368
▲	-8369
웡	-8370
힝	-8371
ł	-8372
れ	-8373
旅	-8374
꽉	-8375
癡	-8376
翊	-8377
賓	-8378
坡	-8379
奴	-8380
落	-8381
昧	-8382
勒	-8383
ロ	-8384
匡	-8385
찼	-8386
置	-8387
晩	-8388
症	-8389
熊	-8390
キ	-8391
露	-8392
肉	-8393
え	-8394
鼎	-8395
血	-8396
青	-8397
亮	-8398
去	-8399
專	-8400
導	-8401
幸	-8402
掌	-8403
慢	-8404
壤	-8405
鬼	-8406
엷	-8407
頼	-8408
깼	-8409
ᅥ	-8410
芳	-8411
←	-8412
米	-8413
∙	-8414
숏	-8415
峯	-8416
貫	-8417
刊	-8418
堅	-8419
毅	-8420
率	-8421
鹿	-8422
嬪	-8423
쎄	-8424
찹	-8425
奏	-8426
鐘	-8427
뱉	-8428
ı	-8429
깍	-8430
ᄡ	-8431
〜	-8432
段	-8433
줍	-8434
幕	-8435
評	-8436
け	-8437
告	-8438
竟	-8439
磁	-8440
刀	-8441
М	-8442
碩	-8443
決	-8444
伏	-8445
坂	-8446
帥	-8447
ə	-8448
擇	-8449
曾	-8450
爭	-8451
뻘	-8452
步	-8453
젼	-8454
熟	-8455
レ	-8456
織	-8457
案	-8458
챕	-8459
移	-8460
귈	-8461
ō	-8462
兪	-8463
솅	-8464
輝	-8465
瑜	-8466
フ	-8467
著	-8468
凉	-8469
標	-8470
泳	-8471
畿	-8472
쏴	-8473
項	-8474
묀	-8475
솝	-8476
휼	-8477
脈	-8478
渡	-8479
規	-8480
候	-8481
喪	-8482
関	-8483
コ	-8484
倫	-8485
疑	-8486
賊	-8487
照	-8488
랗	-8489
륀	-8490
坪	-8491
稅	-8492
往	-8493
舌	-8494
눗	-8495
윳	-8496
壬	-8497
午	-8498
破	-8499
阮	-8500
ニ	-8501
賞	-8502
預	-8503
愚	-8504
算	-8505
墨	-8506
墳	-8507
祚	-8508
係	-8509
獄	-8510
क	-8511
や	-8512
了	-8513
壁	-8514
趣	-8515
限	-8516
撰	-8517
뎃	-8518
綠	-8519
謝	-8520
弓	-8521
潭	-8522
秘	-8523
맴	-8524
씽	-8525
Р	-8526
冬	-8527
葬	-8528
錢	-8529
請	-8530
ć	-8531
奈	-8532
뢴	-8533
ц	-8534
舜	-8535
豆	-8536
낵	-8537
뎬	-8538
享	-8539
徽	-8540
ш	-8541
接	-8542
羊	-8543
オ	-8544
紋	-8545
됭	-8546
貢	-8547
顔	-8548
裝	-8549
쌈	-8550
ã	-8551
魔	-8552
っ	-8553
授	-8554
模	-8555
燈	-8556
鳴	-8557
В	-8558
じ	-8559
撫	-8560
黎	-8561
뷜	-8562
展	-8563
뤽	-8564
쩡	-8565
빴	-8566
젱	-8567
س	-8568
豫	-8569
鼓	-8570
꿩	-8571
φ	-8572
婦	-8573
援	-8574
睦	-8575
附	-8576
꺽	-8577
뜩	-8578
춥	-8579
嗣	-8580
댜	-8581
숯	-8582
給	-8583
챗	-8584
凡	-8585
庄	-8586
栗	-8587
讀	-8588
얏	-8589
П	-8590
푀	-8591
胤	-8592
셍	-8593
빡	-8594
ा	-8595
で	-8596
壯	-8597
覆	-8598
輸	-8599
頁	-8600
э	-8601
劍	-8602
庚	-8603
匠	-8604
ع	-8605
袁	-8606
蹟	-8607
헵	-8608
ت	-8609
歲	-8610
降	-8611
韻	-8612
י	-8613
逆	-8614
閱	-8615
紹	-8616
蔚	-8617
テ	-8618
油	-8619
番	-8620
잰	-8621
帖	-8622
쭤	-8623
찜	-8624
헹	-8625
傅	-8626
森	-8627
廢	-8628
符	-8629
꿉	-8630
孤	-8631
級	-8632
芝	-8633
鬪	-8634
尚	-8635
酸	-8636
材	-8637
汗	-8638
優	-8639
淮	-8640
篇	-8641
Н	-8642
例	-8643
妻	-8644
흄	-8645
沢	-8646
彩	-8647
鴻	-8648
랸	-8649
텁	-8650
據	-8651
示	-8652
諡	-8653
놔	-8654
ē	-8655
ノ	-8656
伐	-8657
펍	-8658
ø	-8659
뽐	-8660
浪	-8661
陣	-8662
잿	-8663
む	-8664
놨	-8665
뷘	-8666
Б	-8667
莫	-8668
ṃ	-8669
ミ	-8670
寒	-8671
蔵	-8672
仕	-8673
号	-8674
灰	-8675
査	-8676
わ	-8677
赫	-8678
튕	-8679
塚	-8680
礙	-8681
齡	-8682
굼	-8683
【	-8684
哀	-8685
橫	-8686
땜	-8687
】	-8688
鼻	-8689
뻣	-8690
쌌	-8691
卯	-8692
更	-8693
経	-8694
班	-8695
ナ	-8696
冊	-8697
函	-8698
創	-8699
檀	-8700
融	-8701
收	-8702
햐	-8703
堤	-8704
湯	-8705
衍	-8706
齒	-8707
ˈ	-8708
ウ	-8709
亥	-8710
映	-8711
뵤	-8712
操	-8713
救	-8714
牙	-8715
跋	-8716
떴	-8717
볜	-8718
र	-8719
喆	-8720
実	-8721
箕	-8722
絶	-8723
禧	-8724
稷	-8725
薛	-8726
敵	-8727
バ	-8728
碧	-8729
ャ	-8730
包	-8731
戱	-8732
梨	-8733
郷	-8734
談	-8735
唱	-8736
桃	-8737
鍊	-8738
앎	-8739
價	-8740
審	-8741
岸	-8742
菊	-8743
蕭	-8744
輕	-8745
閭	-8746
鷄	-8747
샅	-8748
숱	-8749
탸	-8750
έ	-8751
宝	-8752
筋	-8753
酉	-8754
鹽	-8755
サ	-8756
徵	-8757
佑	-8758
広	-8759
睿	-8760
蜀	-8761
æ	-8762
董	-8763
□	-8764
ょ	-8765
舟	-8766
遂	-8767
驪	-8768
륄	-8769
И	-8770
待	-8771
換	-8772
菴	-8773
̊	-8774
底	-8775
讓	-8776
エ	-8777
チ	-8778
眾	-8779
냔	-8780
좇	-8781
컹	-8782
་	-8783
屯	-8784
漁	-8785
탉	-8786
ᄎ	-8787
ひ	-8788
万	-8789
息	-8790
澄	-8791
殊	-8792
볏	-8793
祀	-8794
댔	-8795
탯	-8796
巳	-8797
­	-8798
넋	-8799
녘	-8800
尺	-8801
潘	-8802
短	-8803
貨	-8804
듦	-8805
뷸	-8806
얗	-8807
Đ	-8808
ه	-8809
幹	-8810
繫	-8811
遷	-8812
밌	-8813
軌	-8814
グ	-8815
彰	-8816
갬	-8817
븀	-8818
幀	-8819
郵	-8820
卓	-8821
め	-8822
被	-8823
ة	-8824
雍	-8825
갭	-8826
묄	-8827
헷	-8828
片	-8829
萊	-8830
껌	-8831
꿋	-8832
χ	-8833
ж	-8834
牟	-8835
─	-8836
崖	-8837
旭	-8838
認	-8839
腹	-8840
첵	-8841
丈	-8842
供	-8843
彭	-8844
놋	-8845
ư	-8846
ṛ	-8847
駐	-8848
默	-8849
折	-8850
癸	-8851
胎	-8852
า	-8853
態	-8854
泥	-8855
鎌	-8856
뎠	-8857
핥	-8858
戊	-8859
朔	-8860
航	-8861
Г	-8862
乱	-8863
潮	-8864
着	-8865
괭	-8866
Т	-8867
ィ	-8868
쟝	-8869
炭	-8870
爵	-8871
⟫	-8872
聚	-8873
蔣	-8874
賦	-8875
輿	-8876
옻	-8877
ば	-8878
打	-8879
損	-8880
냑	-8881
썽	-8882
짊	-8883
쳇	-8884
築	-8885
討	-8886
愍	-8887
셤	-8888
⟪	-8889
プ	-8890
停	-8891
幡	-8892
柴	-8893
楽	-8894
苑	-8895
덫	-8896
줏	-8897
ו	-8898
巫	-8899
戌	-8900
占	-8901
县	-8902
培	-8903
測	-8904
衙	-8905
覽	-8906
ή	-8907
ろ	-8908
括	-8909
胞	-8910
裁	-8911
鎮	-8912
拓	-8913
縛	-8914
∞	-8915
沒	-8916
瀬	-8917
췬	-8918
召	-8919
抗	-8920
枝	-8921
祝	-8922
悟	-8923
擊	-8924
漸	-8925
귓	-8926
杉	-8927
禍	-8928
Д	-8929
ュ	-8930
佳	-8931
哈	-8932
拳	-8933
災	-8934
몯	-8935
悲	-8936
諱	-8937
ズ	-8938
丑	-8939
整	-8940
砲	-8941
겜	-8942
ë	-8943
乳	-8944
塵	-8945
権	-8946
淡	-8947
競	-8948
複	-8949
§	-8950
側	-8951
券	-8952
蟲	-8953
ガ	-8954
ム	-8955
強	-8956
仇	-8957
履	-8958
核	-8959
牌	-8960
突	-8961
욧	-8962
メ	-8963
卽	-8964
早	-8965
禎	-8966
稿	-8967
賴	-8968
쁠	-8969
伴	-8970
頌	-8971
앴	-8972
č	-8973
傑	-8974
范	-8975
蜜	-8976
賈	-8977
駿	-8978
쌔	-8979
ハ	-8980
敍	-8981
濬	-8982
炎	-8983
藍	-8984
쿱	-8985
О	-8986
ブ	-8987
奥	-8988
雖	-8989
똘	-8990
ר	-8991
坤	-8992
抄	-8993
桐	-8994
ă	-8995
卑	-8996
店	-8997
悅	-8998
憂	-8999
젭	-9000
쨩	-9001
ḥ	-9002
壞	-9003
庸	-9004
Ö	-9005
応	-9006
ύ	-9007
ی	-9008
戴	-9009
沃	-9010
漆	-9011
綜	-9012
ق	-9013
升	-9014
犯	-9015
虞	-9016
註	-9017
隋	-9018
暴	-9019
宙	-9020
笠	-9021
額	-9022
눴	-9023
휜	-9024
妄	-9025
梧	-9026
泗	-9027
炯	-9028
꾹	-9029
윕	-9030
툇	-9031
似	-9032
婚	-9033
浜	-9034
א	-9035
忽	-9036
豪	-9037
넜	-9038
强	-9039
槐	-9040
荷	-9041
ː	-9042
朗	-9043
깟	-9044
Α	-9045
せ	-9046
曉	-9047
菜	-9048
訴	-9049
ح	-9050
勿	-9051
嫡	-9052
彈	-9053
投	-9054
探	-9055
뵐	-9056
モ	-9057
勅	-9058
呼	-9059
幼	-9060
雷	-9061
伝	-9062
按	-9063
浙	-9064
飯	-9065
ร	-9066
毒	-9067
総	-9068
艦	-9069
費	-9070
遇	-9071
å	-9072
Λ	-9073
練	-9074
訪	-9075
ה	-9076
溝	-9077
余	-9078
寛	-9079
渾	-9080
筵	-9081
荊	-9082
仰	-9083
卜	-9084
눙	-9085
†	-9086
デ	-9087
彫	-9088
效	-9089
走	-9090
厭	-9091
氷	-9092
沖	-9093
濃	-9094
肥	-9095
謹	-9096
뺄	-9097
肖	-9098
Π	-9099
⋅	-9100
倒	-9101
穀	-9102
鉢	-9103
펏	-9104
来	-9105
荒	-9106
텨	-9107
폿	-9108
亡	-9109
賣	-9110
辨	-9111
긱	-9112
튤	-9113
훠	-9114
禦	-9115
網	-9116
耕	-9117
呪	-9118
跡	-9119
Σ	-9120
♭	-9121
幢	-9122
沼	-9123
耆	-9124
魂	-9125
궂	-9126
숴	-9127
쭝	-9128
ふ	-9129
卒	-9130
寄	-9131
幽	-9132
舉	-9133
뉠	-9134
↔	-9135
ど	-9136
パ	-9137
奭	-9138
矢	-9139
垂	-9140
床	-9141
晶	-9142
棄	-9143
닳	-9144
ゃ	-9145
到	-9146
拜	-9147
瓦	-9148
遞	-9149
采	-9150
ج	-9151
ビ	-9152
昊	-9153
숟	-9154
ş	-9155
ゆ	-9156
免	-9157
穴	-9158
蕃	-9159
迷	-9160
َ	-9161
儉	-9162
席	-9163
砂	-9164
薰	-9165
힛	-9166
ف	-9167
そ	-9168
疾	-9169
驗	-9170
짬	-9171
兆	-9172
塘	-9173
晴	-9174
杖	-9175
ᄯ	-9176
冷	-9177
姫	-9178
忘	-9179
招	-9180
潛	-9181
Á	-9182
ツ	-9183
幾	-9184
急	-9185
黄	-9186
ダ	-9187
但	-9188
悔	-9189
樣	-9190
馮	-9191
ᅩ	-9192
束	-9193
푈	-9194
ᆺ	-9195
只	-9196
扈	-9197
綾	-9198
菌	-9199
違	-9200
鈴	-9201
々	-9202
珪	-9203
왑	-9204
低	-9205
党	-9206
彬	-9207
暗	-9208
閑	-9209
黒	-9210
겅	-9211
씰	-9212
乞	-9213
付	-9214
灘	-9215
粉	-9216
謀	-9217
헉	-9218
ᄐ	-9219
ず	-9220
絲	-9221
∎	-9222
壺	-9223
攻	-9224
뷴	-9225
팹	-9226
Л	-9227
体	-9228
甁	-9229
筑	-9230
몐	-9231
솽	-9232
ï	-9233
ᅡ	-9234
ぶ	-9235
昆	-9236
껀	-9237
뗏	-9238
互	-9239
企	-9240
壓	-9241
ð	-9242
劑	-9243
늉	-9244
섣	-9245
숑	-9246
倍	-9247
堀	-9248
宏	-9249
柔	-9250
減	-9251
窟	-9252
索	-9253
넝	-9254
쥰	-9255
톳	-9256
塾	-9257
屠	-9258
排	-9259
満	-9260
迎	-9261
鄧	-9262
阪	-9263
陜	-9264
庾	-9265
租	-9266
陟	-9267
뚤	-9268
륌	-9269
億	-9270
充	-9271
敢	-9272
浚	-9273
矣	-9274
負	-9275
돤	-9276
욥	-9277
偏	-9278
勸	-9279
堯	-9280
播	-9281
顧	-9282
팠	-9283
น	-9284
懸	-9285
뭘	-9286
ョ	-9287
糖	-9288
线	-9289
鏞	-9290
东	-9291
洗	-9292
犬	-9293
眉	-9294
睡	-9295
観	-9296
ᆮ	-9297
衝	-9298
買	-9299
벰	-9300
콸	-9301
î	-9302
鎔	-9303
詳	-9304
適	-9305
頓	-9306
Ω	-9307
冥	-9308
宴	-9309
燦	-9310
蒲	-9311
닻	-9312
喬	-9313
芸	-9314
빤	-9315
並	-9316
圈	-9317
豐	-9318
軸	-9319
Å	-9320
ò	-9321
傷	-9322
涉	-9323
ю	-9324
ל	-9325
セ	-9326
拉	-9327
險	-9328
頃	-9329
쳅	-9330
ù	-9331
ơ	-9332
僞	-9333
奮	-9334
戎	-9335
揮	-9336
舒	-9337
鑛	-9338
쫄	-9339
垣	-9340
獸	-9341
鷹	-9342
뀜	-9343
ワ	-9344
膜	-9345
裴	-9346
ك	-9347
ट	-9348
桑	-9349
渠	-9350
緖	-9351
Κ	-9352
参	-9353
듄	-9354
्	-9355
愧	-9356
慚	-9357
璋	-9358
蔭	-9359
뗀	-9360
伸	-9361
慰	-9362
曇	-9363
緯	-9364
混	-9365
믐	-9366
Φ	-9367
課	-9368
껄	-9369
끽	-9370
셧	-9371
ᄏ	-9372
姚	-9373
諭	-9374
雀	-9375
駕	-9376
쏙	-9377
燒	-9378
鉄	-9379
飮	-9380
ケ	-9381
戚	-9382
旦	-9383
猶	-9384
詔	-9385
髮	-9386
셩	-9387
텼	-9388
ش	-9389
ヶ	-9390
寇	-9391
謨	-9392
韋	-9393
왠	-9394
쪄	-9395
押	-9396
猛	-9397
瞻	-9398
ŋ	-9399
Š	-9400
Х	-9401
劫	-9402
暦	-9403
辦	-9404
迪	-9405
遲	-9406
쳉	-9407
綏	-9408
録	-9409
묽	-9410
ý	-9411
架	-9412
横	-9413
研	-9414
託	-9415
銃	-9416
鑄	-9417
왐	-9418
裏	-9419
쬐	-9420
챘	-9421
扇	-9422
湘	-9423
畠	-9424
纂	-9425
뎁	-9426
햅	-9427
ì	-9428
諺	-9429
맣	-9430
患	-9431
羲	-9432
襲	-9433
阜	-9434
偉	-9435
吐	-9436
幻	-9437
忌	-9438
訥	-9439
뻑	-9440
び	-9441
歡	-9442
灌	-9443
貝	-9444
镇	-9445
갉	-9446
떳	-9447
켠	-9448
ʼ	-9449
У	-9450
嶽	-9451
煌	-9452
看	-9453
賤	-9454
郁	-9455
꿍	-9456
爐	-9457
綿	-9458
闕	-9459
괵	-9460
อ	-9461
ェ	-9462
乎	-9463
亀	-9464
姑	-9465
浅	-9466
琉	-9467
笑	-9468
箭	-9469
껫	-9470
냘	-9471
且	-9472
対	-9473
긔	-9474
뺑	-9475
屈	-9476
悌	-9477
捕	-9478
糧	-9479
蒼	-9480
蛇	-9481
掛	-9482
斬	-9483
밉	-9484
쉔	-9485
त	-9486
循	-9487
篆	-9488
薄	-9489
晦	-9490
療	-9491
筒	-9492
أ	-9493
ế	-9494
個	-9495
従	-9496
歐	-9497
游	-9498
ב	-9499
ね	-9500
哉	-9501
广	-9502
斜	-9503
隣	-9504
ф	-9505
ボ	-9506
円	-9507
悼	-9508
盜	-9509
遮	-9510
避	-9511
げ	-9512
吹	-9513
寿	-9514
煙	-9515
꼿	-9516
웩	-9517
怠	-9518
怪	-9519
旋	-9520
樑	-9521
沿	-9522
溟	-9523
窯	-9524
궬	-9525
쳄	-9526
켁	-9527
刹	-9528
怡	-9529
橘	-9530
雕	-9531
顕	-9532
Ü	-9533
і	-9534
斎	-9535
畢	-9536
絃	-9537
蘆	-9538
샥	-9539
ž	-9540
Ε	-9541
析	-9542
栢	-9543
澈	-9544
皐	-9545
禄	-9546
聽	-9547
讚	-9548
鈍	-9549
ी	-9550
ほ	-9551
借	-9552
債	-9553
冀	-9554
娘	-9555
屛	-9556
帽	-9557
榜	-9558
휨	-9559
値	-9560
廊	-9561
曜	-9562
琳	-9563
腦	-9564
剌	-9565
徹	-9566
斥	-9567
翔	-9568
荀	-9569
誤	-9570
辯	-9571
빻	-9572
쭐	-9573
ě	-9574
ń	-9575
割	-9576
恐	-9577
敷	-9578
耽	-9579
霞	-9580
塞	-9581
恨	-9582
繁	-9583
믄	-9584
빕	-9585
탰	-9586
ё	-9587
ネ	-9588
劃	-9589
懈	-9590
旣	-9591
柏	-9592
污	-9593
畫	-9594
覇	-9595
횔	-9596
Ф	-9597
凝	-9598
帳	-9599
斤	-9600
每	-9601
窮	-9602
訟	-9603
貿	-9604
넸	-9605
変	-9606
婁	-9607
滸	-9608
땔	-9609
ğ	-9610
媛	-9611
峻	-9612
挺	-9613
欣	-9614
洹	-9615
畏	-9616
翠	-9617
膺	-9618
遣	-9619
鳩	-9620
챤	-9621
®	-9622
弁	-9623
樊	-9624
狄	-9625
珉	-9626
窩	-9627
趾	-9628
갛	-9629
쥴	-9630
ա	-9631
卵	-9632
堡	-9633
快	-9634
惛	-9635
湛	-9636
甄	-9637
確	-9638
説	-9639
譚	-9640
넹	-9641
퓸	-9642
З	-9643
昔	-9644
脂	-9645
脚	-9646
뭍	-9647
מ	-9648
ᠠ	-9649
⇒	-9650
ァ	-9651
寵	-9652
岑	-9653
揆	-9654
朋	-9655
栄	-9656
渓	-9657
狂	-9658
狼	-9659
獅	-9660
瓊	-9661
鐸	-9662
씁	-9663
ᄭ	-9664
↑	-9665
僅	-9666
垢	-9667
杓	-9668
綬	-9669
뗄	-9670
츤	-9671
톄	-9672
튈	-9673
ก	-9674
圃	-9675
晟	-9676
漫	-9677
烽	-9678
衰	-9679
訣	-9680
飾	-9681
웽	-9682
칡	-9683
ψ	-9684
ม	-9685
ゅ	-9686
ヤ	-9687
否	-9688
幣	-9689
廻	-9690
渤	-9691
燁	-9692
竺	-9693
肇	-9694
腸	-9695
邸	-9696
짰	-9697
恵	-9698
掉	-9699
旺	-9700
璿	-9701
詮	-9702
誦	-9703
閻	-9704
Е	-9705
≤	-9706
危	-9707
哥	-9708
杏	-9709
祈	-9710
馨	-9711
鵬	-9712
꽈	-9713
ز	-9714
े	-9715
ệ	-9716
„	-9717
ベ	-9718
僖	-9719
勉	-9720
叢	-9721
堪	-9722
婢	-9723
汀	-9724
祇	-9725
与	-9726
当	-9727
拔	-9728
稽	-9729
裂	-9730
酵	-9731
零	-9732
द	-9733
♪	-9734
予	-9735
凶	-9736
弐	-9737
涼	-9738
閤	-9739
駒	-9740
Μ	-9741
ᄑ	-9742
擬	-9743
札	-9744
楞	-9745
縱	-9746
纏	-9747
튄	-9748
Γ	-9749
ξ	-9750
Ч	-9751
ง	-9752
什	-9753
巾	-9754
弗	-9755
獲	-9756
藻	-9757
鎖	-9758
铁	-9759
閉	-9760
욀	-9761
윰	-9762
ʻ	-9763
へ	-9764
べ	-9765
伎	-9766
廬	-9767
弥	-9768
抱	-9769
檜	-9770
炫	-9771
畜	-9772
誘	-9773
邵	-9774
鴨	-9775
솁	-9776
쫑	-9777
เ	-9778
ピ	-9779
劣	-9780
卦	-9781
図	-9782
画	-9783
盆	-9784
肩	-9785
臥	-9786
遵	-9787
녓	-9788
ạ	-9789
ソ	-9790
串	-9791
渭	-9792
熹	-9793
翟	-9794
뢸	-9795
ั	-9796
ご	-9797
怒	-9798
杞	-9799
液	-9800
狗	-9801
祗	-9802
뒬	-9803
뜀	-9804
켕	-9805
ש	-9806
ु	-9807
圍	-9808
夕	-9809
杭	-9810
柄	-9811
祉	-9812
聰	-9813
辺	-9814
週	-9815
陝	-9816
쐈	-9817
잽	-9818
좨	-9819
쩨	-9820
悉	-9821
粗	-9822
섐	-9823
勃	-9824
叉	-9825
衿	-9826
蹴	-9827
醴	-9828
읜	-9829
퀜	-9830
퉈	-9831
틔	-9832
尤	-9833
尸	-9834
瀛	-9835
粹	-9836
鄒	-9837
Ц	-9838
棋	-9839
湜	-9840
溶	-9841
禿	-9842
遜	-9843
阳	-9844
ָ	-9845
峙	-9846
捷	-9847
採	-9848
滋	-9849
濱	-9850
萱	-9851
訶	-9852
需	-9853
黔	-9854
龐	-9855
쯩	-9856
찧	-9857
틋	-9858
ɪ	-9859
ּ	-9860
▶	-9861
塊	-9862
甚	-9863
礪	-9864
票	-9865
脩	-9866
褒	-9867
誓	-9868
軟	-9869
隅	-9870
隸	-9871
霊	-9872
響	-9873
빳	-9874
ส	-9875
恪	-9876
敗	-9877
曼	-9878
濕	-9879
秩	-9880
竿	-9881
篤	-9882
ъ	-9883
弱	-9884
憩	-9885
敞	-9886
珥	-9887
禅	-9888
閩	-9889
ζ	-9890
ゴ	-9891
爆	-9892
瑛	-9893
盈	-9894
詠	-9895
Č	-9896
ᅴ	-9897
◾	-9898
ぎ	-9899
妓	-9900
殘	-9901
깽	-9902
섕	-9903
퓔	-9904
ो	-9905
崗	-9906
拘	-9907
殉	-9908
気	-9909
猫	-9910
瑩	-9911
硬	-9912
脣	-9913
謁	-9914
針	-9915
飡	-9916
녠	-9917
됴	-9918
윷	-9919
ᆨ	-9920
拾	-9921
様	-9922
毗	-9923
牒	-9924
羌	-9925
逢	-9926
駅	-9927
冶	-9928
荘	-9929
諍	-9930
鈞	-9931
멎	-9932
凰	-9933
楠	-9934
溥	-9935
皓	-9936
Ś	-9937
倂	-9938
団	-9939
峽	-9940
戀	-9941
虹	-9942
ʿ	-9943
Ο	-9944
ヒ	-9945
ポ	-9946
勘	-9947
嘗	-9948
忿	-9949
沛	-9950
滑	-9951
燧	-9952
痛	-9953
繡	-9954
苗	-9955
詹	-9956
貧	-9957
뵘	-9958
뵙	-9959
죤	-9960
ַ	-9961
ע	-9962
ぐ	-9963
媒	-9964
暉	-9965
疫	-9966
稲	-9967
輯	-9968
짭	-9969
쾅	-9970
ө	-9971
נ	-9972
猿	-9973
鋼	-9974
驅	-9975
ɛ	-9976
ध	-9977
妾	-9978
恋	-9979
槍	-9980
粒	-9981
軾	-9982
返	-9983
뻤	-9984
◎	-9985
辟	-9986
醉	-9987
ώ	-9988
ת	-9989
‚	-9990
♡	-9991
坦	-9992
塩	-9993
巢	-9994
棟	-9995
澗	-9996
